[00:00.83]地平线 (《如若巴黎不快乐》电视剧片头曲) - 郁可唯
[00:03.64]词Lyricist：段思思/高姗
[00:04.59]曲Composer：谭旋
[00:05.14]Rap Singer：郁可唯/Sherry
[00:05.98]制作人Producer：谭旋
[00:06.83]编曲Arranger：陈思同
[00:07.70]和声Background Vocalist：邱芷玲
[00:08.75]录音工程师Recording Engineer：谭旋
[00:10.09]混音工程师Mixing Engineer：马涛
[00:11.40]制作发行Produce Company：希瓜音乐·上海谭旋音乐工作室
[00:16.26]你是飘忽不定
[00:18.64]是存在天边云海
[00:23.73]找不到路径去崇拜
[00:30.78]不得澎湃 不得被爱
[00:38.06]Hu
[00:44.37]而我是大海之中徜徉的船
[00:48.13]在海深处找你的蔚蓝
[00:51.69]远方有声音在呼喊
[00:57.41]I will follow you through the night
[01:00.97]直达爱的地平线
[01:04.94]冲破所有阻碍
[01:07.15]I'll survive
[01:11.54]Guide me in the dark be my light
[01:15.11]爱会相遇地平线
[01:18.59]仁慈的神
[01:20.48]Can you see us shine
[01:27.02]我是大海之中徜徉的船
[01:30.53]在海深处找你的蔚蓝
[01:34.04]远方有声音在呼喊
[01:41.12]当我扬起帆大胆去跨越
[01:44.48]哪怕是以身犯险
[01:47.29]执着的火焰 都已经燃进血液
[01:53.88]I will follow you through the night
[01:57.37]直达爱的地平线
[02:01.35]冲破所有阻碍
[02:03.51]I'll survive
[02:07.97]Guide me in the dark be my light
[02:11.53]爱会相遇地平线
[02:15.11]仁慈的神
[02:16.93]Can you see us shine
[02:21.86]Rap：
[02:22.65]Yo
[02:23.77]在触不可及的云层
[02:25.40]在天际的门 等着我
[02:27.32]我却只能 穿越这大海
[02:29.53]抵达你的爱
[02:30.47]也许还没能拥有
[02:32.10]我也不会让你走
[02:33.79]I'm gonna break down the wall make it fall
[02:36.89]Baby feel the darkness feel the toughness
[02:40.81]耐心等待大自然的表态
[02:42.67]有时爱情只看到个大概
[02:44.43]而你不能凭直觉猜
[02:46.02]我也不能坐在这里傻傻等你来
[02:48.36]We are one They can try us
[02:50.23]但爱情不败
[02:51.57]你是飘忽不定
[02:54.12]是存在天边云海
[02:58.97]找不到路径去崇拜
[03:06.02]不得澎湃 不得被爱
[03:13.29]Hu
[03:18.62]I will follow you through the night
[03:22.07]直达爱的地平线
[03:26.12]冲破所有阻碍
[03:28.26]I'll survive
[03:32.65]Guide me in the dark be my light
[03:36.18]爱会相遇地平线
[03:39.83]仁慈的神
[03:41.54]Can you see us shine
[03:46.89]I will follow you through the night
[03:50.51]直达爱的地平线
[03:54.28]冲破所有阻碍
[03:56.92]I'll survive
[04:01.00]Guide me in the dark be my light
[04:04.43]爱会相遇地平线
[04:08.06]仁慈的神
[04:09.82]Can you see us shine