[00:00.27]WHY - 周洁琼 (주결경)
[00:09.20]Never Never
[00:18.92]Baby Hello
[00:21.22]穿上你的高跟鞋
[00:23.17]红色的唇边
[00:24.57]用我的语言
[00:25.74]在我的世界
[00:28.56]Baby Hello
[00:30.89]不管未来会有更多考验
[00:32.89]Oh
[00:33.04]就脱掉防备
[00:34.20]也绝不妥协
[00:35.34]去证明兑现
[00:38.08]像黑色长发宣告漫漫长夜
[00:40.75]刚刚开始不断电
[00:42.60]未接来电
[00:44.10]我不想接
[00:45.27]一个人
[00:46.83]别问我
[00:47.44]Why Why Why
[00:51.63]别问我
[00:52.16]Why Why Why
[00:56.62]和谁都保持着距离
[00:59.14]活得就像一只猫咪
[01:01.78]别问我 别问我
[01:04.19]OK Don't ask me why
[01:16.52]Baby Hello
[01:18.89]独舞我还要更帅
[01:21.03]心跳着节拍
[01:22.19]是一种绝对
[01:23.29]自我的了解
[01:26.15]Baby Hello
[01:28.44]就要做百分之一那种特别
[01:30.45]跟自己竞赛
[01:31.66]尽全力挑战
[01:32.83]和我的对白
[01:35.70]要能赢过自己才跨越极限
[01:38.32]犹豫就会被淘汰
[01:40.18]每一个人
[01:41.74]努力在猜
[01:42.95]OH别猜
[01:44.40]别问我
[01:45.03]Why Why Why
[01:49.11]别问我
[01:49.71]Why Why Why
[01:54.26]和谁都保持着距离
[01:56.74]活得就像一只猫咪
[01:59.27]别问我 别问我
[02:01.77]OK Don't ask me why
[02:05.92]嘘
[02:15.56]别问我
[02:16.19]Why Why Why
[02:20.39]别问我
[02:21.00]Why Why Why
[02:25.50]丢掉你不快乐BABY
[02:27.94]当你需要去放空BABY
[02:30.66]Why Why Why
[02:31.82]Why Why Why
[02:33.04]OK Don't ask me why