[00:00.73]平遥谣 - 赵照
[00:02.17]词：赵照
[00:03.12]曲：赵照
[00:03.62]编曲：赵照
[00:31.18]阳光轻轻洒在我脸上
[00:38.69]石榴花儿吐露着芬芳
[00:46.31]鸟儿翻山越岭赶路忙
[00:53.33]歇脚落在文庙的屋檐上
[01:01.64]昨夜是你留下的梦吗
[01:09.19]至今还在我心头荡漾
[01:16.77]你娇俏害羞的脸庞
[01:23.68]轻轻依偎在我肩膀上
[01:32.15]平遥平遥我驻足唱
[01:38.96]唱着欢乐悲伤
[01:42.75]唱着希望
[01:47.27]平遥平遥我抬头望
[01:54.12]望着远山云朵
[01:57.96]望着月亮
[02:33.00]九眼桥水汩汩的流淌
[02:40.62]流过多少故事和过往
[02:48.19]眼眸对望眼眸的慌张
[02:55.24]双手握着双手不肯放
[03:03.49]平遥平遥我驻足唱
[03:10.36]唱着欢乐悲伤
[03:14.10]唱着希望
[03:18.65]平遥平遥我抬头望
[03:25.59]望着远山云朵
[03:29.30]望着月亮
[03:33.89]平遥平遥我驻足唱
[03:40.82]唱着汾水悠悠
[03:44.63]唱着希望
[03:49.10]平遥平遥我抬头望
[03:56.07]望着远山云朵
[03:59.85]望着月亮