[00:00.49]只想对你好 - 徐真真
[00:01.94]词：徐真真
[00:02.29]曲：徐真真
[00:30.49]就算你把我赶走也给你留下一包烟
[00:34.23]就算世界末日到来我也会在你面前
[00:38.20]只想你自由的呼吸
[00:40.68]别丢失了你初心
[00:42.63]就把我一分一秒全部都给你Yeah
[00:46.60]只想对你好 我只想对你好
[00:50.38]只想对你好 我只想对你好
[00:54.29]只想对你好 我只想对你好
[00:58.09]只想对你好 我只想对你好
[01:01.77]第一次碰面是在角落里
[01:04.42]你蹲在街边哭泣
[01:05.87]你说你所有努力
[01:07.24]全被否定和抛弃
[01:08.82]你那明媚的双眸
[01:10.42]映在我的心里 你的瞳孔
[01:12.23]眼色是带着Brown可在我
[01:14.46]心里是绝对的红色
[01:16.35]就让我把我赚的所有money
[01:18.07]花在你的身上
[01:19.20]你要最新款的我会放在床上
[01:21.03]我想跟你一起去你老家逛逛
[01:23.11]想要了解你的过去
[01:23.83]和你不化妆的模样
[01:25.12]看着你害羞的腮红
[01:26.44]慢慢的变红
[01:27.57]我慢慢的变怂
[01:28.50]生怕你含在我嘴里
[01:30.09]会被我不小心的吞下
[01:32.82]每条朋友圈的内容都是关于你
[01:36.57]我不是Dragon Pig
[01:37.87]但我的眼里都是你
[01:40.35]对你好已经开始变成我的本能
[01:43.37]你无法阻止他们羡慕
[01:45.14]我有你这么可爱的女人
[01:47.23]就算你把我赶走也给你留下一包烟
[01:50.92]就算世界末日到来我也会在你面前
[01:54.79]只想你自由的呼吸
[01:57.47]别丢失了你初心
[01:59.26]就把我一分一秒全部都给你Yeah
[02:03.37]只想对你好 我只想对你好
[02:07.12]只想对你好 我只想对你好
[02:11.07]只想对你好 我只想对你好
[02:14.87]只想对你好 我只想对你好
[02:18.80]不忍心让你待在冷雨夜 yeah yeah
[02:22.37]不能够想你不能忍一天 yeah yeah
[02:26.45]什么都不敢去开口
[02:28.40]我甚至都不和你Battle
[02:30.09]你说我是坏坏的rapper但没有关系
[02:32.57]直到我跟你邂逅
[02:34.27]没日没夜每分每秒
[02:36.05]捉迷藏把你找到
[02:37.91]天使一般的微笑
[02:39.68]魔鬼一般的妖娆
[02:41.61]就算工作让我累倒
[02:43.53]我回家第一件事
[02:45.08]就是问问今天开不开心
[02:46.68]跟你开香槟后抱到床上直接就开亲
[02:49.55]每条朋友圈的内容都是关于你
[02:53.34]我不是Dragon Pig
[02:54.60]但我的眼里都是你
[02:57.16]对你好已经开始变成我的本能
[03:00.20]你无法阻止他们羡慕
[03:01.89]我有你这么可爱的女人
[03:04.18]就算你把我赶走也给你留下一包烟
[03:07.73]就算世界末日到来我也会在你面前
[03:11.57]只想你 自由的呼吸
[03:14.21]别丢失了你初心
[03:16.17]就把我一分一秒全部都给你Yeah
[03:20.21]只想对你好 我只想对你好
[03:24.02]只想对你好 我只想对你好
[03:27.80]只想对你好 我只想对你好
[03:31.66]只想对你好 我只想对你好