[00:00.83]叶雪 - 简弘亦
[00:01.89]词：海雷
[00:02.53]曲：简弘亦
[00:03.41]编曲/钢琴/混音：凃惠源
[00:05.27]吉他：Roberto Zayas
[00:05.86]Double Bass：Bellucca Lautaro
[00:06.51]鼓：Adriano Moreira
[00:07.22]和声/和声编写：简弘亦
[00:09.25]音频编辑：高志远/刘振东
[00:10.75]人声录音棚：哈魔音乐录音棚
[00:12.89]录音师：刘振东
[00:14.01]吉他/贝斯/鼓录音棚：强力录音棚
[00:16.00]录音师：阿洛
[00:16.66]母带工程师：全相彦@OKmastering Studio
[00:18.41]制作人：简弘亦/凃惠源
[00:19.82]op：简弘亦工作室
[00:28.68]下雪了 回忆温热
[00:36.10]街头的风吹过像森林里的沙漠
[00:41.58]手里的烟火 零点的寂寞
[00:49.11]我的软弱 我的眼泪 黑色的湖泊
[00:58.31]如果爱 爱那么深刻
[01:04.29]埋葬在血液里的美好
[01:07.41]你让我全军覆没
[01:11.32]就算再难过 也非要我不可
[01:18.53]牺牲阳光 梦会复活 这不是真的
[01:25.97]我不再是我 像叶子开始漂泊
[01:33.27]沿着温柔 一路颠簸 狠狠坠落
[01:40.63]时间倒戈 思念执着 为什么
[02:01.04]想你了 时间都带过
[02:07.11]一个人的我夜晚陪着另一个我
[02:13.97]呼吸是冷的 手心放空了
[02:21.40]你的左手 曾经是我 暖热的生活
[02:30.50]如果恨 恨那么深刻
[02:36.74]我应该将你望成
[02:38.45]一条在雪底隐形的蛇
[02:43.57]伤口被切割 只一秒就休克
[02:51.02]牺牲阳光 爱如挽歌 是你葬送我
[02:58.34]我不再是我 像雪花继续沉默
[03:05.66]风的承诺 没有结果 仰望失落
[03:13.01]时间倒戈 思念执着 为什么
[04:13.20]我不再是我 像叶子开始漂泊
[04:23.11]沿着温柔 一路颠簸 狠狠坠落
[04:30.69]我不再是我 像雪花继续沉默
[04:38.19]风的承诺 没有结果 仰望失落
[04:45.30]时间倒戈 思念执着 为什么