[00:01.10]不鼓自鸣 - 尚雯婕
[00:01.79]词：敦煌古诗/楚一
[00:02.02]曲：尚雯婕
[00:02.16]编曲：孔潇一
[00:02.32]制作人：孔潇一
[00:02.52]吉他：孔潇一
[00:02.68]合音：梁古驰
[00:02.85]弦乐编写：廖正星
[00:03.08]录音：刘天鸿/冯聪
[00:03.31]混音：李南博
[00:03.48]制作执行：于杨悠然
[00:17.71]落日黄沙 月满天涯
[00:24.82]付诸无声 坠落梅花
[00:32.15]吐蕙丛 架碧空 千佛刹 四天宫
[00:39.35]落日黄沙 月满天涯
[00:46.62]谁 跟随
[00:53.92]谁 笙歌鼎沸
[01:00.73]万里通西域 千秋尚有名
[01:07.90]不鼓而自鸣 漫漫千里行
[01:15.31]一花一世界 一琴一羌笛
[01:22.52]鸣沙山旧梦 历历千万重
[01:26.18]故人踏雪霜 凌穹苍
[01:37.77]落日黄沙 月满天涯
[01:44.81]付诸无声 似锦繁华
[01:52.02]古今朝 大漠遥 岁月望 孤城绕
[01:59.37]落日黄沙 月满天涯
[02:06.59]谁 跟随
[02:13.87]谁 笙歌鼎沸
[02:20.74]万里通西域 千秋尚有名
[02:27.96]不鼓而自鸣 漫漫千里行
[02:35.28]一花一世界 一琴一羌笛
[02:42.51]鸣沙山旧梦 历历千万重
[02:46.25]且吟且浅唱 心自伤 心自伤
[03:18.94]时光 轮转 莫高 繁花似锦
[03:26.26]危山 黄沙 群望
[03:33.53]落花 千光 虚妄 化尽十方
[03:40.80]无常 万象 归一