[00:00.47]为何你要背叛我 (《再创世纪》电视剧插曲) - 吴若希
[00:02.97]词：张美贤
[00:03.43]曲：张家诚
[00:04.98]编曲：张家诚
[00:06.43]监制：何哲图/韦景云
[00:07.48]OP：The Voice Music Publishing Limited
[00:08.43]SP：Sony/ATV Music Publishing (Hong Kong)
[00:17.84]总觉得 从来还是你 真的关心我
[00:25.82]总觉得 从前是最好 一再回望
[00:33.75]热烈时候有过风波
[00:37.59]动荡回肠浪漫得多
[00:41.74]明是隔着河 都相信定会 可重回最初
[00:49.39]为何又背叛我 在我飞上宇宙
[00:54.41]即推我向下堕
[00:57.53]原来在背叛过 直到厮杀过后
[01:02.55]但裂痕仍清楚
[01:06.16]谁做错 再认错 再犯错
[01:09.97]彷彿总有借口继续错
[01:14.07]眼泪汇成河 重燃又吹熄火
[01:27.46]这结果 难道鸣谢你 多供给一课
[01:35.42]这结果 磨灭自信心 使我无助
[01:43.43]被害然后别再玩火
[01:47.36]密密回头亦是心魔
[01:51.43]原谅我是傻 不必有幻觉 可重回最初
[01:59.14]为何又背叛我 在我飞上宇宙
[02:04.13]即推我向下堕
[02:07.28]原来在背叛过 直到厮杀过后
[02:12.34]但裂痕仍清楚
[02:15.81]谁做错 再认错 再犯错
[02:19.63]彷彿总有借口继续错
[02:23.80]眼泪汇成河 如何让我安坐
[02:31.89]为何又背叛我 就算一次折磨
[02:36.88]终生也会负荷
[02:40.10]原来在背叛过 直到厮杀过后
[02:45.00]但裂痕仍清楚
[02:48.52]谁做错 再认错 再犯错
[02:52.50]怎么找个借口努力过
[02:56.61]反复伤了我 你说你喜欢我
[03:02.86]当 一拖再拖偏要不甘寂寞 来缠我
[03:08.95]如共你 越行越远
[03:11.17]再下去只有受伤一种结果
[03:17.05]为何又背叛我 在我飞上宇宙
[03:21.99]即推我向下堕
[03:25.30]原来在背叛过 直到厮杀过后
[03:30.21]但裂痕仍清楚
[03:33.77]谁做错 再认错 再犯错
[03:37.66]彷彿总有借口继续错
[03:41.70]眼泪汇成河 如何让我安坐
[03:49.93]为何又背叛我 就算一次折磨
[03:55.10]终生也会负荷
[03:58.02]原来在背叛过 直到厮杀过后
[04:03.01]但裂痕仍清楚
[04:06.58]谁做错 再认错 再犯错
[04:10.38]怎么找个借口努力过
[04:14.56]反复伤了我 你说你喜欢我