[00:00.10]想我的时候听这歌 - 阿悄/徐良
[00:00.20]词：阿悄
[00:00.30]曲：阿悄
[00:16.44]想我的时候听这歌
[00:19.87]我知道 你永远不离开我
[00:23.55]记得 想我的时候听这歌
[00:27.17]这样我就会更有勇气了
[00:33.47]现在 你那边天气怎样呢
[00:37.10]多穿点让自己更加暖和
[00:40.90]不熬夜 早点钻被窝
[00:46.39]你要乖乖的
[00:48.33]我懂 你有时也会很害羞
[00:52.07]总是半夜偷偷看我微博
[00:55.75]陪着我 直到世界尽头
[00:59.81]问我飞得痛不痛
[01:02.56]一年都快过去了
[01:04.87]都有怎样的收获
[01:06.74]其实不计较所得
[01:08.42]幸福就要来了
[01:10.42]一年都快过去了
[01:12.17]都有怎样的收获
[01:13.91]其实不计较所得
[01:15.72]幸福就要来了
[01:21.15]想我的时候听这歌
[01:24.46]我知道 你永远不离开我
[01:28.01]记得 想我的时候听这歌
[01:31.76]这样我就会更有勇气了
[01:35.38]想我的时候听这歌
[01:39.18]我知道 你永远不离开我
[01:42.81]记得 想我的时候听这歌
[01:46.48]这样我就会更有勇气了
[01:53.37]现在 你那边天气怎样呢
[01:56.37]多穿点让自己更加暖和
[02:00.36]不熬夜 早点钻被窝
[02:05.85]你要乖乖的 我懂 你有时也会很害羞
[02:11.47]总是半夜偷偷看我微博
[02:15.08]陪着我 直到世界尽头
[02:18.95]问我飞得痛不痛
[02:26.01]想我的时候听这歌
[02:29.06]我知道 你永远不离开我
[02:32.68]记得 想我的时候听这歌
[02:36.30]这样我就会更有勇气了
[02:39.98]想我的时候听这歌
[02:43.79]我知道 你永远不离开我
[02:47.41]记得 想我的时候听这歌
[02:51.03]这样我就会更有勇气了
[02:55.27]麻将 麻将 小相公
[02:58.96]小熊瞎子钻门洞 睡觉 睡觉 小相公
[03:06.07]太阳爷爷坐板凳 麻将 麻将 小相公
[03:13.68]小熊瞎子钻门洞 睡觉 睡觉 小相公 
[03:21.04]太阳爷爷坐板凳