[00:00.52]诺 (《剑网3·曲云传》舞台剧宣传曲) - 苏诗丁
[00:01.55]词Lyricist：高源
[00:01.68]曲Composer：齐觊
[00:01.81]编曲Music Arrangement：齐觊
[00:02.01]制作人Producer：罗晓音
[00:02.24]配唱制作人 Vocal Producer：罗晓音/齐觊
[00:02.64]合声编写 Background Vocals Arrangement：齐觊
[00:02.93]合声Backing Vocals：苏诗丁/刘百灵/齐觊
[00:03.33]吉他 Live Acoustic & Electric Guitars：倪卓良
[00:03.63]笛Di&Xiao：蔺代飞
[00:03.82]萧Di&Xiao：蔺代飞
[00:04.02]运营/统筹Overall Planning：刘百灵
[00:04.32]录音师Recording Engineer：齐觊
[00:04.55]录音室Recording Studio：XiaoYin Studio
[00:04.78]录音师Recording Engineer：孟玲毅
[00:05.05]录音室Recording Studio：Mistar Studio
[00:05.28]录音师Recording Engineer：倪卓良
[00:05.54]录音室Recording Studio：听见时光音乐工作室
[00:06.00]混音工程师Mixing Engineer：周天澈
[00:06.33]母带工程师Mastering Engineer：周天澈
[00:06.66]混音/母带工作室Mixing & Mastering Studio：TC Faders
[00:07.06]出品发行Production Company：成都浣沙文化传媒有限公司
[00:34.63]可能也只是听说
[00:38.10]你曾在这里走过
[00:42.50]我缓缓触摸这斑驳
[00:48.69]恰巧在这里听说
[00:52.16]原来我只是过客
[00:56.57]三千繁华过只剩沉默
[01:04.51]你曾说 无惧风雨花折
[01:11.50]你曾说 你不能没有我
[01:18.63]忆往过 看夕阳斜照落花伴着歌
[01:25.69]睁开眼 却为谁心痛着
[01:32.68]你曾说 宣纸要这种墨
[01:39.68]你曾说 你心里住着我
[01:46.93]等叶落 我一个人画着你的轮廓
[01:54.00]怎奈何 相思已成魔
[02:29.34]谁曾说 到白头的承诺
[02:36.21]谁曾说 你不能没有我
[02:43.37]看碧波 独行一叶舟远远地掠过
[02:50.42]睁开眼 剩我一人落落
[02:57.49]谁曾说 永相随的承诺
[03:04.41]谁曾说 执手相看难舍
[03:11.64]忆往过 看夕阳斜照落花伴着歌
[03:18.69]怎奈何 相思已成魔
[03:29.21]看不穿你的承诺
[03:32.88]要我如何能参破
[03:37.25]梦醒了无你也无我