[00:00.93]自在天 - 好妹妹
[00:01.60]演唱Vocals by：好妹妹
[00:01.83]词&曲Written by：秦昊
[00:02.03]OP：北京有此山文化传媒有限公司
[00:02.49]制作人Produced by：许蔚天
[00:02.75]编曲 Music Arranged by：许蔚天 于杨悠然
[00:03.15]弦乐编写Strings Arranged by：许蔚天
[00:03.48]小提琴Violins by：彭辰
[00:03.71]吉他Guitars by：于杨悠然
[00:03.97]贝斯Bass by：崔文正
[00:04.21]笛子Chinese Flute by：郑鹏
[00:04.44]主唱录音Vocal Recorded by ：倪涵文@Rising Tone Studio
[00:04.87]笛子录音Flute Recorded by：倪涵文@Rising Tone Studio
[00:05.29]音频编辑Audio Edited by：李宗远@TC Faders
[00:05.69]混音制作Mixed by：李卓@TC Faders
[00:06.02]母带工程Mastered by：周天澈@TC Faders
[00:06.38]出品：北京有此山文化传媒有限公司
[00:07.92]出品人：奚韬
[00:39.33]万里西风残卷黄沙嘲喧
[00:45.69]琵琶声声催容颜
[00:51.86]却看繁华一场 剩尘与烟
[00:57.71]黄粱一梦多少年
[01:03.96]大漠落日犹在不见孤烟
[01:09.89]唯有舞者留画间
[01:15.86]那年胡雁飞还 百花争艳
[01:21.85]飞呀飞呀 彩衣满天
[01:40.39]歌不停来舞不断
[01:44.54]舞不休来歌不倦
[01:48.67]谁说春风不度玉门关
[01:54.93]今宵酒醒云海间
[01:58.71]闻歌起舞翩翩
[02:03.31]梦里不知身是谁
[02:06.99]一晌贪欢自在天
[02:11.44]今宵酒醒梅花边
[02:15.30]闻歌起舞翩翩
[02:19.84]三千世界无烦怨
[02:23.61]天上人间
[02:57.61]歌不停来舞不断
[03:01.70]舞不休来歌不倦
[03:05.78]谁说春风不度玉门关
[03:12.16]今宵酒醒云海间
[03:15.82]闻歌起舞翩翩
[03:20.36]梦里不知身是谁
[03:24.24]一晌贪欢自在天
[03:28.86]今宵酒醒梅花边
[03:32.55]闻歌起舞翩翩
[03:37.09]三千世界无烦怨
[03:40.88]天上人间