[00:00.17]恋爱夏天 - 庄心妍 (Ada Zhuang)
[00:01.35]词：萧全
[00:02.04]曲：萧全
[00:02.79]编曲：萧全
[00:39.76]要我怎么能忘得了你
[00:44.08]看不见你做什么都没心情
[00:48.47]无聊在街上逛来逛去
[00:51.70]多希望转过身就能在身后看到你
[00:57.28]你有种说不出的魔力
[01:01.39]就算阴天也会马上变晴
[01:05.85]坏坏地笑
[01:07.17]恰到好处的甜蜜
[01:09.50]让我不知不觉不习惯看不到你
[01:13.62]Oh 爱你就像是夏天的感觉
[01:17.89]你的笑让心情变得明媚
[01:22.22]你就像微风 冰淇淋 和海边的树
[01:26.82]给我一个懒洋洋的下午
[01:49.46]手机里全是你搞怪的祝福
[01:53.76]房间里全是你送的礼物
[01:58.15]你还在问我想要些什么
[02:01.38]其实我最想要的礼物就是你就是你
[02:06.13]爱你就像是夏天的感觉
[02:10.22]你的笑让心情变得明媚
[02:14.57]你就像微风 冰淇淋 和海边的树
[02:19.31]给我一个懒洋洋的下午
[02:23.40]Oh 爱你就像是夏天的感觉
[02:27.65]牵你的手世界变得很美
[02:32.00]在我需要你的时候 要准时出现
[02:36.33]再给我夏天最 sweet 的幸福
[02:56.54]爱你就像是夏天的感觉
[03:00.53]你的笑让心情变得明媚
[03:04.62]你就像微风 冰淇淋 和海边的树
[03:09.37]给我一个懒洋洋的下午
[03:13.43]Oh 爱你就像是夏天的感觉
[03:17.83]牵你的手世界变得很美
[03:22.17]在我需要你的时候 要准时出现
[03:26.59]再给我夏天最 sweet 的幸福
[03:30.94]再给我夏天最 sweet 的幸福