[00:01.17]偷不走的现在 (《念念手纪》电影宣传推广曲) - 于文文
[00:05.08]词：代岳东/于文文
[00:06.36]曲：于文文
[00:17.80]故事不用太多旁白
[00:24.66]分隔并不代表离开
[00:31.86]是否你在遥远未来
[00:38.10]而我是你另一种存在
[00:45.98]逃也逃不出的感慨
[00:52.11]感谢你陪我到这一站
[01:00.02]你用微笑给了答案
[01:06.20]把回忆装进我的脑海
[01:11.91]你的陪伴 太简短
[01:19.83]换了形态 依然存在
[01:26.87]不想再 怕未来
[01:34.02]哪怕意外 时钟停摆 没遗憾
[01:56.51]快乐让我如何追赶
[02:02.78]闭上眼全都与你有关
[02:10.69]你的笔记遗留下来
[02:16.76]你的遗憾就由我保管
[02:22.52]你的勇敢 没牵绊
[02:30.44]穿越人海 冲散阴霾
[02:37.57]不应该 才明白
[02:44.53]给过温暖 陪伴孤单 没离开
[03:04.86]我们的爱 多简单
[03:12.75]不用告白 不用依赖
[03:19.84]不应该 太期待
[03:26.94]别让未来 偷走现在 才浪漫