[00:00.17]阿飞的小蝴蝶 - 萧敬腾 (Jam Hsiao)
[00:02.65]词：阿弟仔
[00:03.80]曲：阿弟仔
[00:19.54]看不见终点
[00:27.52]绚烂的夜深红的眼
[00:31.57]极尽诱惑的一切
[00:35.49]听不见是非
[00:43.53]身在这一个混沌的世界
[00:47.52]一路就向下坠
[00:51.51]发现突然间触碰你指尖
[00:59.53]还有机会能够感觉
[01:03.51]爱一个人的纯粹
[01:07.07]你是我的小蝴蝶
[01:10.96]我是你的小阿飞
[01:14.69]你停在我的肩
[01:16.76]依偎在我耳边
[01:19.49]从此我不再撒野
[01:23.06]我说我的小蝴蝶
[01:26.96]我可以为你改变
[01:30.85]只要你愿意给
[01:32.55]我绝不会食言
[01:35.51]不浪费你的爱你的美
[02:11.54]多一点新鲜
[02:19.55]我把玫瑰全都染黑
[02:23.58]铺满在你的床沿
[02:27.52]再一点时间
[02:35.36]我要把你刺在我的心弦
[02:39.51]陪我直到永远
[02:43.50]纪念每一天守护每一夜
[02:51.55]无怨无悔为你奉献
[02:55.52]我仅有的一切
[02:59.06]你是我的小蝴蝶
[03:03.03]我是你的小阿飞
[03:06.82]你停在我的肩
[03:08.80]依偎在我耳边
[03:11.51]从此我不再撒野
[03:14.97]我说我的小蝴蝶
[03:18.94]我可以为你改变
[03:22.76]只要你愿意给
[03:24.52]我绝不会食言
[03:27.50]不浪费你的爱你的美