[00:00.10]我只在乎你 (国语) - 邓丽君 (Teresa Teng)
[00:00.20]词：慎芝
[00:00.30]曲：三木たかし
[00:25.87]如果没有遇见你
[00:29.47]我将会是在哪里
[00:32.98]日子过得怎么样
[00:36.31]人生是否要珍惜
[00:39.42]也许认识某一人
[00:43.04]过着平凡的日子
[00:46.64]不知道会不会
[00:49.94]也有爱情甜如蜜
[00:53.91]任时光匆匆流去
[00:57.11]我只在乎你
[01:01.30]心甘情愿感染你的气息
[01:08.32]人生几何能够得到知己
[01:15.20]失去生命的力量也不可惜
[01:21.63]所以我求求你
[01:25.39]别让我离开你
[01:29.70]除了你 我不能感到
[01:32.94]一丝丝情意
[01:54.79]如果有那么一天
[01:58.37]你说即将要离去
[02:01.88]我会迷失我自己
[02:05.26]走入无边人海里
[02:08.73]不要什么诺言
[02:11.85]只要天天在一起
[02:15.46]我不能只依靠
[02:18.83]片片回忆活下去
[02:22.94]任时光匆匆流去
[02:25.94]我只在乎你
[02:30.45]心甘情愿感染你的气息
[02:37.35]人生几何能够得到知己
[02:44.22]失去生命的力量也不可惜
[02:50.61]所以我求求你
[02:54.52]别让我离开你
[02:58.61]除了你 我不能感到
[03:01.95]一丝丝情意
[03:12.17]任时光匆匆流去
[03:15.47]我只在乎你
[03:20.09]心甘情愿感染你的气息
[03:26.82]人生几何能够得到知己
[03:33.66]失去生命的力量也不可惜
[03:40.24]所以我求求你
[03:44.20]别让我离开你
[03:48.39]除了你 我不能感到
[03:51.54]一丝丝情意