[00:00.19]最好的年纪 - 陈洁仪
[00:00.92]词：姚若龙
[00:01.03]曲：李全
[00:01.12]电吉他Electric Guitars：蔡宇雄Daniel Chai (Lead) /何维杰Sebastian Ho
[00:01.61]贝斯Bass：杨文焯Colin Yong
[00:01.86]鼓Drums：Rizal Sanip
[00:01.98]和声编写Background Vocals Arrangement：陈达伟David Tan
[00:02.35]和声Background Vocals：陈达伟David Tan /余燕苹Agnes Yue
[00:02.77]同步录音策划/录音工程师Technical Consultant & Tracking Engineer：Leonard Fong
[00:03.30]专辑录音室Recording Studio：Yong Siew Toh Conservatory of Music Recording Studio (Singapore)
[00:03.79]录音室经理Studio Manager：周小东Zhou Xiaodong
[00:04.16]录音师助理Recording Assistants：胡伟政Aw Wei Zheng /张寓咏Teo Yu Yong Leon
[00:04.76]录音剪辑/后勤Editing & Logistics：Horus Studios (Singapore)
[00:05.11]混音工程师Mixing Engineer：Frank Lee
[00:05.38]混音室Mixing Studio：Leo Studio (Singapore)
[00:05.62]母带后期处理制作人Mastering Producer：陈洁仪Kit Chan /柯贵民Kevin Q
[00:06.27]母带后期处理工程师Mastering Engineer：Gavin Lurssen
[00:06.66]母带后期处理录音室Mastering Studio：Lurssen Mastering (Los Angeles/CA)
[00:12.77]并肩到这里 从此不再相倚
[00:24.02]热恋总带醉意 然后慢慢清醒
[00:35.63]盛放的感情 只剩黄叶凋零
[00:47.13]淋着旧回忆 目送你的背影
[00:58.68]是有许多惋惜 没有歇斯底里
[01:10.29]不是没情绪 是比较快平息
[01:21.86]现在是最好的年纪
[01:27.52]幸福是由我来定义
[01:33.34]凡事不再强求也不委屈
[01:45.04]珍惜这最好的年纪
[01:50.71]拒绝世俗眼光把我囚禁
[01:56.46]小心翼翼的宿命不如随性
[02:04.55]自由多美丽
[02:19.89]越了解自己 越不容易焦虑
[02:31.40]阴霾怎么汇集 都能自然呼吸
[02:42.83]生命的主题 不全然是爱情
[02:54.32]现在是最好的年纪
[03:00.16]幸福是由我来定义
[03:05.90]凡事不再强求也不委屈
[03:17.60]珍惜这最好的年纪
[03:23.26]拒绝世俗眼光把我囚禁
[03:29.06]小心翼翼的宿命不如随性
[03:36.94]自由多美丽
[04:03.81]终于到最好的年纪
[04:09.48]拒绝世俗眼光把我囚禁
[04:15.24]小心翼翼的宿命不如随性
[04:23.41]自由多美丽