[00:00.01]天生一对 - 郭采洁 (Amber Kuo)/张栋梁 (Nicholas Teo)
[00:00.02]词：葛大为
[00:00.03]曲：魏文浩/洪菁莹
[00:00.04]编曲：小王子
[00:05.73]女：原谅你迟到一下
[00:17.64]我喜欢看你不好意思模样
[00:20.99]幻想 如果能跟你天天都这样
[00:26.89]男：我也想 虽然我不太浪漫常发呆
[00:30.88]谢谢你 总是不厌其烦
[00:35.23]等等 去哪里晚餐
[00:37.91]这样的小事 我都能想得愉快
[00:41.17]合：爱了 不害怕一个人
[00:44.69]有你互补更完整
[00:48.08]爱了 从此就两个人 不想分开了
[00:53.95]合：天生一对就算作对也好快乐
[00:59.66]你最懂的我在想什么 想我
[01:04.37]未来再陌生 都有你陪着
[01:10.21]天生一对宁愿永远爱得天真
[01:13.25]我们很渺小可是却很认真
[01:17.81]珍惜相遇的缘份 深爱着
[01:24.52]合：爱了 不害怕一个人
[01:40.24]有你互补更完整
[01:43.55]爱了 从此就两个人不想分开了
[01:50.86]合：真的 天生一对就算作对也好快乐
[01:55.10]你最懂的我在想什么 想我
[01:59.41]未来再陌生 都一起走着
[02:04.06]好单纯
[02:05.39]天生一对宁愿永远爱得天真
[02:08.46]我们很渺小 可是却很认真
[02:13.24]从此手更握紧了
[02:15.56]男：以前不相信的
[02:22.50]女：谁知道遇见你才改变了
[02:25.58]男：连呼吸都吻合
[02:29.03]女：我们默契如此契合
[02:31.66]合：每天早晨醒来直到困了
[02:35.08]感觉这世界都有人守护着
[02:39.07]心是暖的 再也不寂寞了
[02:45.46]合：天生一对就算作对也好快乐
[02:49.71]你最懂的我在想什么 想我
[02:54.11]未来再陌生 都一起走着 好单纯
[02:59.81]合：天生一对宁愿永远爱的天真
[03:03.11]我们很渺小可是却很认真
[03:07.74]从此手更握紧了 深爱着