[00:00.00]WISH - 费启鸣
[00:00.61]词：陆虎
[00:00.71]曲：陆虎
[00:00.81]制作人: 陆虎
[00:01.01]编曲：陆虎
[00:01.14]监唱：陆虎
[00:01.27]和声编写：陆虎
[00:01.47]和声：陆虎/费启鸣
[00:01.70]录音工程师：陆虎
[00:01.93]人声编辑：汝文博
[00:02.16]录音棚: L.T Studio
[00:02.40]混音工程师：陆虎
[00:02.63]混音室：L.T Studio
[00:02.82]母带处理：陆虎
[00:03.02]母带处理棚： L.T Studio
[00:03.32]制作公司：L.T Studio
[00:03.56]I make a wish
[00:06.96]I make a wish
[00:10.82]I make a wish
[00:14.27]闭上眼睛跟着我许愿
[00:18.49]小时候想做个超人拯救世界
[00:22.16]海边小镇就是我保护的一切
[00:26.05]我小小的肩
[00:27.95]扛大大的天
[00:29.88]一步步踩下匆匆时间
[00:33.86]海风吹拂那个小胖圆圆的脸
[00:37.66]正是那个小镇里的那个少年
[00:41.47]拼了个几年
[00:43.43]改变了明天
[00:45.36]只因为有你们陪伴
[00:48.44]123许下心愿
[00:52.47]你的爱围绕心间
[00:56.21]我的天幸福蔓延
[00:59.65]无论再说多少遍
[01:01.54]我们永远不会变
[01:04.01]123许下心愿
[01:07.83]你的爱围绕心间
[01:11.70]我的天幸福蔓延
[01:15.18]无论再说多少遍
[01:17.18]爱是永远不变的诺言
[01:20.61]I make a wish
[01:24.38]I make a wish
[01:28.17]I make a wish
[01:32.02]闭上眼睛跟着我许愿
[01:38.19]小时候想做个超人拯救世界
[01:41.65]海边小镇就是我保护的一切
[01:45.39]我小小的肩
[01:47.28]扛大大的天
[01:49.33]一步步踩下匆匆时间
[01:53.18]海风吹拂那个小胖圆圆的脸
[01:57.11]正是那个小镇里的那个少年
[02:00.97]拼了个几年
[02:02.75]改变了明天
[02:04.72]只因为有你们陪伴
[02:07.77]123许下心愿
[02:11.73]你的爱围绕心间
[02:15.50]我的天幸福蔓延
[02:18.99]无论再说多少遍
[02:20.82]我们永远不会变
[02:23.37]123许下心愿
[02:27.13]你的爱围绕心间
[02:30.97]我的天幸福蔓延
[02:34.41]无论再说多少遍
[02:36.32]爱是永远不变的诺言
[02:39.71]牵着手肩并肩
[02:41.09]梦的方向奔跑
[02:43.13]答应过要做到
[02:45.07]心中的目标
[02:46.91]我知道我相信
[02:48.73]相信我都知道
[02:50.77]我一定让你们骄傲
[02:56.45]123许下心愿
[02:59.82]你的爱围绕心间
[03:03.87]我的天幸福蔓延
[03:07.30]无论再说多少遍
[03:09.15]我们永远不会变
[03:11.89]123许下心愿
[03:15.58]你的爱围绕心间
[03:19.38]我的天幸福蔓延
[03:22.77]无论再说多少遍
[03:24.76]爱是永远不变的诺言
[03:28.38]I make a wish
[03:32.05]I make a wish
[03:35.48]I make a wish
[03:39.43]闭上眼睛跟着我许愿