[00:00.00]你也是吗 - 苏运莹
[00:01.01]词 Lyrics by：苏运莹
[00:01.89]曲 Composed by：苏运莹/常石磊
[00:03.28]制作人 Produced by：荒井十一
[00:04.54]编曲 Music Arranged by：常石磊
[00:05.68]和声 Backing Vocal Performed by：Brandy Tien田晓梅/苏运莹/荒井十一
[00:08.33]主唱&和声录音 Vocal & Backing Vocal Recorded by：倪涵文 @55T.E.C.,Beijing
[00:11.10]音乐编辑 Music Edited by：倪涵文/荒井十一
[00:13.12]制作统筹 Coordinated by：许夙 @elevenzmusic
[00:14.51]混音母带 Mixed and Mastered by：周天澈 @TC Faders
[00:16.41]OP：梦响当然音乐文化传播（上海）有限公司
[00:18.80]我刚下班 走在路上
[00:20.99]看着人潮了无
[00:23.25]拿着电脑 提着背包
[00:25.56]感觉有点冷清
[00:27.86]谁 在家等着我
[00:29.95]给我一杯温的水
[00:32.37]谁 也和我一样
[00:34.53]到家后 面对寂寞
[00:37.11]寂寞它 是谁
[00:39.02]总伴着我左右
[00:41.58]寂寞它 多重
[00:43.63]并不想去惦量
[00:45.75]它总是属于我
[00:46.99]我不知道 它为什么不走
[00:50.53]好吧 和影子 至少是亲密
[00:55.27]你也是吗 你也是吗 你也是吗
[00:58.78]你也是吗 你也是吗 你也是吗
[01:02.22]你也是吗 你也是吗 你也是吗
[01:05.61]你也是吗 你也是吗 你也是吗
[01:09.91]和我一样到家后 面对寂寞
[01:22.68]我刚下班 走在路上
[01:24.89]看着人潮了无
[01:27.14]拿着电脑 提着背包
[01:29.45]感觉有点冷清
[01:31.93]谁 在家等着我
[01:34.04]给我一杯温的水
[01:36.44]谁 也和我一样
[01:38.47]到家后 面对寂寞
[01:41.07]寂寞它 是谁
[01:42.88]总伴着我左右
[01:45.62]寂寞它 多重
[01:47.51]并不想去惦量
[01:49.77]它总是属于我
[01:51.12]我不知道 它为什么不走
[01:54.39]好吧 和影子 真的是亲密
[01:59.40]你也是吗 你也是吗 你也是吗
[02:02.86]你也是吗 你也是吗 你也是吗
[02:06.25]你也是吗 你也是吗 你也是吗
[02:09.61]你也是吗 你也是吗 你也是吗
[02:14.01]和我一样到家后 面对寂寞
[02:17.68]你也是吗 你也是吗 你也是吗
[02:21.08]你也是吗 你也是吗 你也是吗
[02:24.46]你也是吗 你也是吗 你也是吗
[02:27.94]你也是吗 你也是吗 你也是吗
[02:32.25]和我一样到家后 面对寂寞
[02:45.11]Dala Dala