[00:00.96]例外 - 孟佳
[00:01.70]词：徐世珍/吴辉福
[00:02.80]曲：Kenn C/孟佳
[00:24.01]脑中来来回回你的眼神你的语言
[00:26.24]一点两点三点四点
[00:27.69]摔掉闹钟还是不能睡
[00:34.84]手中横的竖的感情的线理智的线
[00:37.20]爱是好的坏的拼命拉扯
[00:38.88]我感到快要分裂
[00:44.73]我要 冷漠 以对
[00:55.69]徘徊 孤单 雨中
[01:04.79]尽情崩溃
[01:07.56]该怎么坐 该怎么站 该怎么办
[01:11.68]找不到 我的平衡感
[01:18.37]天那么黑 风那么冷 心那么烦
[01:22.75]快疯掉 无限在循环
[01:28.36]我猜 我等 我期待
[01:37.66]你会是例外
[01:39.27]我疯 我傻 我忍耐
[01:48.46]又哭又笑就是爱
[02:02.10]脑中来来回回你的眼神你的语言
[02:04.39]一点两点三点四点
[02:05.92]摔掉闹钟还是不能睡
[02:13.05]手中横的竖的感情的线理智的线
[02:15.32]爱是好的坏的拼命拉扯
[02:17.15]我感到快要分裂
[02:23.91]该怎么坐 该怎么站 该怎么办
[02:27.95]得不到 我要的答案
[02:34.79]天那么黑 风那么冷 心那么烦
[02:38.89]用力喊 心中的无奈
[02:44.81]我猜 我等 我期待
[02:53.92]你会是例外
[02:55.59]我疯 我傻 我忍耐
[03:04.81]又哭又笑就是爱
[03:06.56]我猜 我等 我期待
[03:15.69]你会是例外
[03:17.39]我疯 我傻 我忍耐
[03:26.61]又哭又笑就是爱
[03:28.34]去猜 去爱 去期待
[03:37.63]人都会变不过你会是例外