[00:00.48]暗恋 (《怦然心动备忘录》迷你剧主题曲) - BBT/王子异
[00:01.60]词：高川东
[00:01.73]曲：高川东
[00:01.87]制作人：赖伟锋
[00:02.07]编曲：金若晨
[00:02.23]吉他：牛子健
[00:02.39]录音师：汝文博/Big J Studio
[00:02.69]录音室：汝文博/Big J Studio
[00:02.99]混音师：王路遥/2496 Studio
[00:03.25]混音室：王路遥/2496 Studio
[00:03.52]母带工程师：姜升熙/SONIC Studio
[00:03.85]母带处理室：姜升熙/SONIC Studio
[00:04.18]OP:北京简单快乐文化发展有限公司
[00:04.67]李志杰：
[00:23.28]每当聊起未来
[00:25.23]习惯的避而不谈
[00:28.21]转换几次话题
[00:30.18]对感情只字不提
[00:32.31]林浩楷：
[00:33.04]害怕不经意泄露那句独白
[00:38.28]一句我爱你一直没说出来
[00:42.22]王子异：
[00:45.36]每当夜深人静
[00:47.57]孤单就吵个不停
[00:50.60]想念你的呼吸
[00:52.40]温柔爱笑的眼睛
[00:54.76]孙浩然：
[00:55.19]没有人知道我有多爱你
[01:00.57]是我不敢开口的秘密
[01:04.95]合：
[01:07.38]暗恋是一个人的地老天荒
[01:12.26]最近的你是我最远的天堂
[01:17.64]翻不过那道墙
[01:19.98]挣不脱的业障
[01:22.53]没有勇气开垦我的荒凉
[01:27.20]暗恋是一个人的硝烟战场
[01:31.97]斗争着做守护你的避风港
[01:37.05]不管月光多伤
[01:39.75]只要在你身旁
[01:42.22]能看到你幸福的模样
[01:48.40]孙浩然/林浩楷：
[01:54.84]每当夜深人静
[01:56.77]孤单就吵个不停
[01:59.75]想念你的呼吸
[02:01.65]温柔爱笑的眼睛
[02:03.70]李志杰/王子异：
[02:04.36]没有人知道我有多爱你
[02:09.73]是我不敢开口的秘密
[02:15.47]合：
[02:16.69]暗恋是一个人的地老天荒
[02:21.39]最近的你是我最远的天堂
[02:26.83]翻不过那道墙
[02:29.20]挣不脱的业障
[02:31.69]没有勇气开垦我的荒凉
[02:36.39]暗恋是一个人的硝烟战场
[02:41.31]斗争着做守护你的避风港
[02:46.24]不管月光多伤
[02:49.07]只要在你身旁
[02:51.48]能看到你幸福的模样
[03:13.61]暗恋是一个人的地老天荒
[03:18.44]最近的你是我最远的天堂
[03:23.56]翻不过那道墙
[03:26.12]挣不脱的业障
[03:28.62]没有勇气开垦我的荒凉
[03:33.17]暗恋是一个人的硝烟战场
[03:38.22]斗争着做守护你的避风港
[03:43.14]不管月光多伤
[03:45.81]只要在你身旁
[03:48.36]能看到你幸福的模样