[00:00.00]不哭 (《悲伤逆流成河》电影推广曲) - Sunnee
[00:01.75]词：李程远/林乔
[00:02.58]曲：姜海威
[00:03.09]制作人：林乔
[00:03.71]总监制：周昊
[00:04.33]监制：朱迪
[00:04.85]OP：1CM领誉
[00:05.37]SP：1CM领誉
[00:05.88]编曲：欧阳箐宇
[00:06.61]吉他：牛子健
[00:07.23]和声：高莹
[00:07.74]弦乐编写：欧阳箐宇
[00:08.67]弦乐团：国际首席爱乐乐团
[00:09.91]弦乐监制：李朋/欧阳箐宇
[00:11.15]弦乐录音室：记忆时刻
[00:12.18]录音师：丁晨泽@2496 Top Music
[00:13.32]录音棚：2496 Top Music Studio
[00:14.15]混音师：王路遥@2496 Top Music
[00:15.28]经纪公司：周天娱乐/可米经纪/1CM领誉
[00:17.25]总统筹：陈潇迪
[00:17.97]运营副总裁：柯薇薇
[00:18.90]统筹：王虹
[00:19.42]艺人总监：季晓华
[00:20.24]宣传总监：汪芹
[00:20.96]商务总监：王毅宁
[00:21.79]执行经纪：张焕
[00:22.51]音乐发行：1CM领誉
[00:23.44]出品人：冯家瑞/周昊
[00:24.85]谁想换身 干净校服
[00:28.23]躲在角落哭
[00:32.28]谁的书包 飞出窗户
[00:35.51]笔记很酸楚
[00:38.36]谁的青春 被世界辜负
[00:42.22]谁的呐喊 被旁观亵渎
[00:46.63]小孩在孤岛 没船只摆渡
[00:54.83]谁的掌心 意外沉重
[00:58.02]砸进了双目
[01:02.30]谁的笑声 不怀好意
[01:05.55]纠缠了前途
[01:08.51]说对不起 一两秒功夫
[01:12.25]而没关系 一生念不出
[01:16.60]总还是悲伤 逆流成河 伴青春结束
[01:23.38]我们需要美好 世界糟糕
[01:28.05]也不能颠覆
[01:31.44]给自己的拥抱 披荆斩棘
[01:35.58]对抗黑暗暴风一切残酷
[01:39.33]把悲伤写成诗默读
[01:48.82]我们的青春 不应该到此结束
[02:07.94]谁的掌心 意外沉重
[02:11.17]砸进了双目
[02:15.46]谁的笑声 不怀好意
[02:18.63]纠缠了前途
[02:21.49]说对不起 一两秒功夫
[02:25.27]而没关系 一生念不出
[02:29.51]总还是悲伤 逆流成河 伴青春结束
[02:36.65]我们需要美好 世界糟糕
[02:41.16]也不能颠覆
[02:44.36]给自己的拥抱 披荆斩棘
[02:48.76]对抗黑暗暴风一切残酷
[02:52.34]把悲伤写成诗默读
[03:01.79]我们的青春 不应该到此结束
[03:31.21]我们已经美好 曾经糟糕
[03:35.57]都扔进尘土
[03:38.84]给自己的拥抱 披荆斩棘
[03:43.01]迎接星辰日出再见孤独
[03:46.71]把悲伤写成歌讲述
[04:00.68]我们的青春 冲破人群微笑不哭