[00:00.01]表白 - 萧亚轩 (Elva Hsiao)
[00:00.02]词：倪子冈
[00:00.03]曲：倪子冈
[00:00.04]编曲：倪子冈
[00:11.13]我一直很有自信 平常不怕说出口
[00:14.50]但在你身边时候 突然感觉好害羞
[00:18.09]Boy you make me so shy
[00:19.85]Everytime you walk by
[00:21.61]怎么我会变这样 身体不听我的
[00:25.20]从没有过这感觉 情绪失去控制
[00:28.81]Don&apos;t know what you do to me
[00:30.54]I just know it feels right
[00:32.44]Never felt this way like
[00:33.94]I&apos;m outta control
[00:35.79]不知道 不知道 为什么 对你说
[00:39.40]喜欢你 说不出口
[00:42.10]好想跟你表白 好想跟你表白
[00:50.13]为什么 为什么 不知道 怎么说
[00:53.62]喜欢你 说不出口
[00:56.33]好想跟你表白 好想跟你表白
[01:11.42]我一直很有自信 平常不怕说出口
[01:14.95]但在你身边时候 突然感觉好害羞
[01:18.53]Boy you make me so shy
[01:20.30]Everytime you walk by
[01:22.03]怎么我会变这样 身体不听我的
[01:25.62]从没有过这感觉 情绪失去控制
[01:29.18]Don&apos;t know what you do to me
[01:30.92]I just know it feels right
[01:32.74]Never felt this way like
[01:34.54]I&apos;m outta control
[01:36.49]不知道 不知道 为什么 对你说
[01:39.81]喜欢你 说不出口
[01:42.53]好想跟你表白 好想跟你表白
[01:50.58]为什么 为什么 不知道 怎么说
[01:54.06]喜欢你 说不出口
[01:56.74]好想跟你表白 好想跟你表白
[02:04.92]Hey boy how ya doing
[02:06.51]What's up girl I&apos;m doing good
[02:08.24]想要告诉你件事情 I don&apos;t know if I should
[02:11.88]没有关系说吧 不要想太多啦
[02:15.44]我要让你知道 that I wanna be your girl
[02:19.04]一直想要问你 想不想 rock my world
[02:22.69]Why 怎么这样 你打动我的心
[02:26.08]我整个 feel like I&apos;m outta control
[02:29.66]不知道 不知道 为什么 对你说
[02:33.19]喜欢你 说不出口
[02:35.84]好想跟你表白 好想跟你表白
[02:43.95]为什么 为什么 不知道 怎么说
[02:47.36]喜欢你 说不出口
[02:50.01]好想跟你表白 好想跟你表白
[03:04.46]好想跟你表白 好想跟你表白
[03:18.79]好想跟你表白 好想跟你表白