[00:00.45]Dream Girl - 孔令奇/王以太
[00:02.04]词：孔令奇/娃娃/路可
[00:03.68]曲：孔令奇/Antti Hynninen/Risto Asikainen
[00:10.06]我被你一顰一笑一言一行迷住了
[00:14.21]好奇怪
[00:19.54]就像个迷你的神秘
[00:21.58]彻底把我吸引逃不开
[00:31.68]怦然心动的节拍
[00:36.08]Baby你我就是爱
[00:41.28]黑夜你是我光环
[00:45.63]Baby come with me tonight
[00:47.60]Yes you're my dream girl my only dream girl
[00:52.03]Rock me all time
[00:54.52]爱就不要猜
[00:58.05]Dream girl my only dream girl
[01:01.65]Always on my mind
[01:06.49]大声对你表白
[01:11.27]Girl you know you so fly
[01:15.94]爱限时也要爱
[01:20.75]就算Just tonight
[01:22.30]错过了爱不会再来
[01:24.19]NO
[01:26.69]想和你每分每秒每日每夜在一起
[01:31.07]离不开
[01:36.28]在霓虹里眼睁不开却感到你存在
[01:40.53]躲不开不应该
[01:48.35]这冒险是谁安排
[01:52.85]Baby 我不请自来
[01:57.95]让意外成为意外
[02:02.65]Baby come with me tonight
[02:04.40]Yes you're my dream girl my only dream girl
[02:08.76]Rock me all time
[02:11.19]爱就不要猜
[02:14.80]Dream girl my only dream girl
[02:18.42]Always on my mind
[02:23.26]大声对你表白
[02:28.05]Girl you know you so fly
[02:32.76]爱限时也要爱
[02:37.44]就算Just tonight
[02:39.04]错过了爱不会再来
[02:43.38]你的眼睛正在shine on me
[02:45.30]一直都有playboy 环绕你
[02:47.88]花言巧语对你來说太着急
[02:50.00]不礼貌手臂想把你搂进怀抱里
[02:52.46]外面下雨了如果你与我同路
[02:54.85]为你撑伞护送是我的风度
[02:57.17]他们用酒精诡计plan it on you
[02:59.56]但没人愿意风雨里给你点帮助
[03:02.11]But I do
[03:03.55]我不会让冷风刺痛你脸颊
[03:07.04]Trust me babe
[03:08.27]我是你生活最渴望的变化
[03:11.79]Trust me babe
[03:13.05]或许上一句显得有点自大
[03:16.56]But I promise everything I do for the love
[03:19.62]Every thing I do for the love
[03:21.31]But it aint enough ima rock your world cause you my dream girl
[03:24.69]Yes you're my dream girl my only dream girl
[03:27.97]Rock me all time
[03:30.36]爱就不要猜
[03:34.03]Dream girl my only dream girl
[03:37.67]Always on my mind
[03:42.53]大声对你表白
[03:47.38]Girl you know you so fly
[03:52.07]爱限时也要爱
[03:56.63]就算Just tonight
[03:58.26]错过了爱不会再来
[04:00.71]错过了爱不会再来NO