[00:01.69]卸假 - 沈煜伦
[00:02.60]词：小婧
[00:03.03]曲：东南
[00:03.43]编曲：Jin See
[00:03.95]制作人：东南
[00:04.60]和音：东南
[00:05.14]混音：东南
[00:05.67]母带：东南
[00:06.17]录音室：音为乐趣
[00:07.09]混音室：音为乐趣
[00:20.97]皎洁月光洒落
[00:23.33]墙面树影斑驳
[00:25.54]街灯忽明忽弱
[00:27.84]让人浮想太多
[00:29.90]什么都不做
[00:32.98]有什么对错
[00:34.73]什么说不说
[00:37.73]要什么结果
[00:39.38]没日没夜谈八卦谈不够
[00:43.95]就好像把人生都全看透
[00:48.54]紧要关头各种瞻前顾后
[00:53.01]对门有条摇尾乞怜的狗
[00:57.40]身体开出漩涡往下落
[01:06.61]穿过眼前红色那片火
[01:13.43]习惯会容易犯错
[01:15.76]Break away you lost your control on me
[01:20.34]Rip away the mask your reality
[01:24.86]套话说得太多
[01:26.85]慢慢失去自我
[01:29.40]卸下假面在关了灯之后
[01:33.94]Break away you lost your control on me
[01:38.59]Take back all the lies now I clearly see
[01:43.16]套话说得太多
[01:45.09]慢慢失去自我
[01:47.64]卸下假面在关了灯之后
[02:10.65]手指一个动作
[02:13.06]眼神雾中闪烁
[02:15.23]白天不会做梦
[02:17.57]夜里想得太多
[02:19.55]什么做不做
[02:22.74]有什么对错
[02:24.29]什么说不说
[02:27.39]要什么结果
[02:29.09]摇摇晃晃路中间漫步走
[02:33.67]迎面一群人表演困兽斗
[02:38.22]样子像身上背牢笼枷锁
[02:42.74]当中有条摇尾乞怜的狗
[02:47.06]身体开出漩涡往下落
[02:56.29]穿过眼前红色那片火
[03:03.00]习惯会容易犯错
[03:05.40]Break away you lost your control on me
[03:10.03]Rip away the mask your reality
[03:14.57]套话说得太多
[03:16.53]慢慢失去自我
[03:19.11]卸下假面在关了灯之后
[03:23.61]Break away you lost your control on me
[03:28.26]Take back all the lies now I clearly see
[03:32.76]套话说得太多
[03:34.81]慢慢失去自我
[03:37.35]卸下假面在关了灯之后