[00:00.38]I'm OK - 小青龙
[00:01.31]词：小青龙
[00:02.06]曲：小青龙
[00:03.07]编曲：FreshyBoyz (THAIBEATS)
[00:31.10]跟着拍relax
[00:33.13]对世界fantasy
[00:34.85]和时间对白
[00:36.77]不需别人的pay
[00:38.64]我想我该明白
[00:40.56]妥协我绝不会
[00:42.45]才缓过神来
[00:44.56]I say no no no no way
[00:46.48]别为我担心
[00:47.52]I'm ok ok
[00:49.18]一切都 ok ok
[00:51.01]烦恼都 go away go away
[00:53.03]别担心我会受累
[00:54.91]别担心 ok ok
[00:56.84]一切都 ok ok
[00:58.71]烦恼都 go away go away
[01:00.72]我不怕我会受累
[01:02.63]太多情绪堆积在晚上
[01:04.46]别再为我担心我能够赶上
[01:06.49]赶上那趟属于我自己的航班
[01:08.61]活在当下对未来展望
[01:10.33]别再怀疑
[01:11.07]相信我的选择对
[01:12.26]哪怕跌倒
[01:12.98]就算过程特别累
[01:14.20]一望无际的走
[01:15.21]和我熟悉的bro
[01:16.22]功成名就回到
[01:17.20]自己的home
[01:17.72]I'm ok
[01:18.77]生活需要自己尝试着勾兑
[01:20.76]别怕黑暗你的未来肯定
[01:22.71]So crazy
[01:23.19]别再等待生活走来向你收费
[01:25.30]想对伤害过的人说抱歉
[01:27.11]也曾经生活在无尽的抱怨
[01:28.99]翻开了童年时候的老照片
[01:30.93]现在我要跟他说一声再见
[01:33.31]行走在摩肩接踵的人群中
[01:36.22]即使眼前的一切
[01:37.81]全部都是天马行空
[01:40.02]必须要抬起我的头
[01:42.36]抬起我的头
[01:43.77]勇敢的继续向前走
[01:46.18]继续向前走
[01:47.80]跟着拍relax
[01:49.70]对世界fantasy
[01:51.49]和时间对白
[01:53.52]不需别人的pay
[01:55.25]我想我该明白
[01:57.28]妥协我绝不会
[01:59.21]才缓过神来
[02:01.40]I say no no no no way
[02:03.18]别为我担心
[02:04.22]I'm ok ok
[02:05.92]一切都 ok ok
[02:07.83]烦恼都 go away go away
[02:09.74]别担心我会受累
[02:11.66]别担心 ok ok
[02:13.54]一切都 ok ok
[02:15.46]烦恼都 go away go away
[02:17.38]我不怕我会受累
[02:19.30]别再为我担心
[02:20.42]I'm ok
[02:21.24]我会更加专心
[02:22.22]I'm ok
[02:23.16]不会再有烦恼
[02:24.39]I'm ok
[02:25.10]我会做得更好
[02:26.07]I'm ok
[02:26.96]哪怕路上有太多的挫折
[02:28.85]没人甘愿生来就当一个弱者
[02:31.13]当它是路上遇到的过客
[02:32.87]我会尽力做好那些我该做的
[02:35.11]把极端的遗憾的迷茫的过去的
[02:37.57]统统都丢掉
[02:38.99]别放弃最初的信念
[02:40.57]迟早有一天世界会听到
[02:42.43]听到最真实的声音
[02:43.90]这是我为他付出过的真心
[02:45.83]这是我对自己说的
[02:47.29]但我希望有天你也能听到
[02:50.03]行走在摩肩接踵的人群中
[02:53.01]即使眼前的一切
[02:54.56]全部都是天马行空
[02:56.75]必须要抬起我的头
[02:59.13]抬起我的头
[03:00.58]勇敢的继续向前走
[03:02.82]继续向前走
[03:04.46]跟着拍relax
[03:06.35]对世界fantasy
[03:08.33]和时间对白
[03:10.30]不需别人的pay
[03:12.21]我想我该明白
[03:14.26]妥协我绝不会
[03:16.01]才缓过神来
[03:19.90]跟着拍relax
[03:21.66]对世界fantasy
[03:23.57]和时间对白
[03:25.54]不需别人的pay
[03:27.31]我想我该明白
[03:29.37]妥协我绝不会
[03:31.38]才缓过神来
[03:33.78]I say no no no no way
[03:35.28]别为我担心
[03:36.36]I'm ok ok
[03:38.03]一切都 ok ok
[03:39.93]烦恼都 go away go away
[03:41.84]别担心我会受累
[03:43.75]别担心 ok ok
[03:45.70]一切都 ok ok
[03:47.59]烦恼都 go away go away
[03:49.55]我不怕我会受累