[00:00.33]傀 (《影》电影主题曲) - Ella陈嘉桦
[00:01.84]词：许世昌/向桂燕/方羌羌
[00:02.75]曲：欧中建
[00:02.89]制作人：贾鹏芳/欧中建
[00:03.18]编曲：欧中建/黄志远
[00:03.45]二胡：贾鹏芳
[00:03.61]古筝：孙雨洲
[00:03.78]古琴：孙灜
[00:03.91]弦乐：国际首席爱乐乐团
[00:04.24]混音：赵靖Big J
[00:04.44]母带处理 ：姜升熙(韩国)
[00:24.46]窥探着瘦骨嶙峋孤寂的背影
[00:31.11]阴阳相生虚实着交错的命运
[00:37.58]抚琴轻弹微弱
[00:40.84]斗室运筹帷幄
[00:43.79]在等待着曙光重燃复活
[00:50.50]遥望着波澜壮阔另一种生活
[00:56.90]月光下幻影舞出禁锢的自由
[01:03.34]是山河已破碎
[01:06.69]是雨夜梦徘徊
[01:09.81]挣脱了傀儡难逃宿命轮回
[01:18.66]难分真伪 求生本能摧毁了谁
[01:25.09]似人非鬼 一念之间事与愿违
[01:31.57]破晓之前 要用多少伤痕堆迭
[01:38.07]晨昏斗转 时间可曾对谁慈悲
[02:14.86]遥望着波澜壮阔另一种生活
[02:21.23]月光下幻影舞出禁锢的自由
[02:27.81]是山河已破碎
[02:31.00]是雨夜梦徘徊
[02:33.97]挣脱了傀儡难逃宿命轮回
[02:41.25]难分真伪 求生本能摧毁了谁
[02:47.82]似人非鬼 一念之间事与愿违
[02:54.29]破晓之前 要用多少伤痕堆迭
[03:00.77]晨昏斗转 时间可曾对谁慈悲
[03:10.58]难分真伪 求生本能摧毁了谁
[03:16.85]似人非鬼 一念之间事与愿违
[03:23.55]破晓之前 要用多少伤痕堆迭
[03:29.94]晨昏斗转 时间可曾对谁慈悲
[03:39.60]天地如初 时间可曾对谁慈悲