[00:01.19]嘘 - 愚青
[00:02.07]词：愚青
[00:02.91]曲：愚青
[00:03.68]录音：周成
[00:04.62]混音：黄继海
[00:05.69]和声：铁阳
[00:06.49]编曲：铁阳
[00:07.34]制作人：愚青
[00:19.03]你眼里有沙丘
[00:22.86]你眼里有河流
[00:26.65]你眼里有星辰
[00:30.22]你眼里有黄昏
[00:34.24]你眼里有山川
[00:37.72]你眼里有藤蔓
[00:41.71]你眼里有顽石
[00:45.64]你眼里有利刃
[00:49.54]我眼里
[00:52.82]我眼里
[00:57.11]我眼里
[01:01.03]嘘
[01:04.72]我眼里
[01:08.31]我眼里
[01:12.35]我眼里
[01:16.27]嘘
[01:35.24]你眼里有潮汐
[01:38.95]你眼里有荆棘
[01:42.78]你眼里有沼泽
[01:46.33]你眼里有泥尘
[01:50.16]你眼里有执迷
[01:53.91]你眼里有迟疑
[01:57.89]你眼里有倦怠
[02:01.90]你眼里有赤诚
[02:05.63]我眼里
[02:09.26]我眼里
[02:13.28]我眼里
[02:16.75]嘘
[02:20.90]我眼里
[02:24.22]我眼里
[02:28.29]我眼里
[02:32.30]嘘
[02:38.21]我眼里
[02:42.21]我眼里
[02:46.54]我眼里
[02:51.17]只有你