[00:00.83]想象 - 摩登兄弟刘宇宁
[00:01.59]词：刘凤瑶
[00:01.73]曲：刘凤瑶
[00:01.86]编曲：James @Kenn C Music
[00:02.06]监制：摩登兄弟大飞/摩登兄弟阿卓
[00:02.52]吉他：Zeno@Kenn C Music
[00:02.72]和声：刘凤瑶
[00:02.88]录音：张栋@好听音乐
[00:03.15]混音：老虎@Tiger studio
[00:03.34]Mastering：老虎@Tiger studio
[00:03.87]制作统筹：蒋柽@FINN MUSIC studio
[00:04.95]制作STUDIO：芬响家 FINN MUSIC
[00:05.98]制作人：刘凤瑶
[00:26.70]想象在你想象里
[00:30.30]有个我想象你
[00:38.22]可我在我想象里
[00:41.63]你没这想象力
[00:47.75]梦话不好听
[00:50.91]不坚定
[00:53.39]自己骗自己
[01:01.43]想象你在想象里
[01:04.76]有个我想象你
[01:12.83]但你在我想象里
[01:16.35]我没这想象力
[01:22.40]谎话更难听
[01:25.67]却有瘾
[01:28.02]伟大的发明
[01:33.91]太多方式
[01:35.29]反反复复
[01:36.68]一幕一幕
[01:38.14]试了又试
[01:40.13]靠维持 换位置
[01:45.60]像个迷痴
[01:46.94]执迷不悟
[01:48.28]不管不顾
[01:49.71]一再坚持
[01:51.76]多放肆 多幼稚
[01:56.98]我又不是
[01:58.61]刀枪不入
[01:59.86]义无返顾
[02:01.74]试了再试
[02:03.13]再维持 装懂事
[02:09.13]拆了梦 想象太奢侈
[02:22.33]想象你在想象里
[02:25.77]有个我想象你
[02:34.04]但你在我想象里
[02:37.26]我没这想象力
[02:43.33]谎话更难听
[02:46.52]却有瘾
[02:49.14]伟大的发明
[02:55.04]太多方式
[02:56.27]反反复复
[02:57.69]一幕一幕
[02:59.20]试了又试
[03:01.19]靠维持 换位置
[03:06.54]像个迷痴
[03:07.98]执迷不悟
[03:09.28]不管不顾
[03:10.73]一再坚持
[03:12.54]多放肆 多幼稚
[03:17.95]我又不是
[03:19.39]刀枪不入
[03:20.85]义无返顾
[03:22.69]试了再试
[03:24.20]再维持 装懂事
[03:29.88]拆了梦 想象太奢侈
[03:47.02]想象太奢侈
[03:58.67]我又不是
[03:59.94]刀枪不入
[04:01.35]义无返顾
[04:02.83]试了再试
[04:04.76]再维持 装懂事
[04:10.55]拆了梦 想象太奢侈