[00:00.82]通过验证 - 艾福杰尼
[00:02.01]词：艾福杰尼
[00:02.69]曲：艾福杰尼
[00:03.41]编曲：DMOB沙漠兄弟娱乐
[00:04.72]采样：《Lying Together》-French Kiwi Juice
[00:05.74]混音：Rollpitch
[00:08.19]Baby
[00:10.17]Dance
[00:10.90]Like dance
[00:16.34]别管我
[00:17.56]怎么得到你的微信
[00:19.59]通过验证就算我的幸运
[00:21.79]我也真的不算多英俊
[00:23.94]只要你的故事我都聆听
[00:26.40]虚情假意占多半
[00:28.40]不是真的喜欢就别多看
[00:30.54]不管你的信息回得多慢
[00:32.70]冷淡也会让你变温暖
[00:36.24]Please
[00:37.25]通过我的验证
[00:39.41]验证我的眼神
[00:41.54]对真爱特别虔诚
[00:42.94]碰壁也不嫌疼
[00:43.95]Please
[00:45.01]不会特别粘人
[00:47.09]幽默感是天生
[00:49.25]逗你笑到肚子疼
[00:50.22]迷茫时做你的指针
[00:51.35]真爱册上录指纹
[00:53.75]当你通过那一刹那间
[00:54.93]我就开始幻想如何让你坐副座驾
[00:58.27]和你讨论你最爱的茶餐厅
[00:59.90]点鸳鸯一下午就这样度过吧
[01:02.73]我想在日落之前把车开到半山腰
[01:04.62]再找个阴凉的树坐下
[01:07.03]整个城市的线条伴随晚霞尽收眼底
[01:09.37]Oh god不是做梦吧
[01:11.18]暂时不需要Kiki or Riri
[01:12.60]你好碧昂斯我是你Jay-z
[01:15.41]没错我是甜嘴协会
[01:16.50]跟你动人舞姿绝配
[01:17.52]和你各种风格接轨
[01:19.85]由东向西再一路驶去
[01:22.01]下个路口就到了市区
[01:24.06]你对着我耳朵说怎么这么会撩
[01:26.80]别管我
[01:28.20]怎么得到你的微信
[01:29.98]通过验证就算我的幸运
[01:32.11]我也真的不算有多英俊
[01:34.34]只要你的故事我都聆听
[01:36.85]虚情假意占多半
[01:38.85]不是真的喜欢就别多看
[01:41.00]不管你的信息回得多慢
[01:43.14]冷淡也会让你变温暖
[01:46.42]终于通过了我验证
[01:48.63]真爱一起共同见证
[01:50.91]行为逻辑开始变笨
[01:52.16]下一秒想健身
[01:53.26]保护你像叶问
[01:55.04]感觉我马上就快窒息
[01:57.25]主动发消息开始示意
[01:59.44]等你回复像是等了半个世纪
[02:01.16]Just like
[02:04.30]She answered
[02:05.33]She answered
[02:06.43]She answered
[02:07.47]She answered
[02:08.57]She answered
[02:12.91]She answered
[02:13.94]She answered
[02:15.15]She answered
[02:16.21]She answered
[02:17.39]She did
[02:18.60]Oh my god
[02:22.07]当我看到聊天窗口显示你正在输入的时候
[02:24.60]我整个世界安静了
[02:26.46]周围一切都没有了声音
[02:27.81]除了我的心跳
[02:28.92]Just like boom
[02:30.61]Like boom
[02:32.82]Like boom
[02:33.90]Like boom boom
[02:35.15]Boom Boom
[02:35.63]Boom Boom
[02:36.23]Oh my god
[02:36.98]Come on
[02:38.57]真的真的抑制不住内心的兴奋
[02:40.47]感觉这是病症 朋友说别早下定论
[02:42.69]无关信任不信任只感觉这是竞争
[02:44.73]开始争分夺秒想按快进想和她订婚
[02:47.45]我不是Jony j所以我不想慢慢来
[02:49.68]白羊座性子急现在我只想炸舞台
[02:51.90]开始着急想问什么时候相见
[02:53.82]对着镜子都开始自己勾脏辫
[02:56.32]上蹿下跳 把手挥挥
[02:58.36]Let me just just just just call u baby
[03:00.24]Let me call u baby 99朵玫瑰
[03:02.62]送你不准不准不准不准退回
[03:04.92]嫌我太闹体贴超过外貌
[03:07.13]拥抱一起拍照上演泰坦尼克号
[03:09.39]那就走吧
[03:10.18]海边激起水花
[03:11.53]漂移拉手刹
[03:12.40]偷偷对你脸木啊
[03:15.98]Lady baby
[03:20.46]Baby lady
[03:22.36]Like em like dance
[03:24.46]Like em like dance
[03:26.70]别管我怎么得到你的微信号