[00:01.06]不忧伤的爱 (《凉生，我们可不可以不忧伤》电视剧片头曲) - 钟汉良
[00:05.54]词：姚若龙
[00:06.20]曲：Jake K/刘明湘 Rose Liu/黎晓阳
[00:38.18]Oh 有最宽的肩膀 扛得住誓言
[00:48.86]不改变Wu
[00:53.03]Oh 体贴的笑脸 有坚强在里面
[01:03.46]不犹豫的成全
[01:09.46]总是渴望给妳全世界
[01:14.26]不能把妳留在身边也要留在心间
[01:20.86]Oh不忧伤的爱 是深爱
[01:26.67]呵护就是承载
[01:29.66]手都颤抖着 也不肯放下来
[01:37.15]我打开 像大海的胸怀
[01:44.69]真爱能温柔成远远关怀
[01:49.35]也能够强大到无穷无尽的等待
[02:13.79]当 强烈的信念 让命运都无言
[02:24.13]浪漫成了特权
[02:30.14]狂喜狂悲共舞是盛宴
[02:34.78]赤焰当花火的壮烈是无悔的经典
[02:41.47]Oh不忧伤的爱 是深爱
[02:47.19]像无形的存在
[02:50.31]却无处不在 为挚爱挡伤害
[02:57.86]我打开 一层层的雾霾
[03:05.28]不顾一切狂奔拥妳入怀
[03:09.95]有时候眼神是最真实的告白
[03:30.42]Oh不忧伤的爱 是深爱
[03:36.08]最安慰的离开
[03:39.05]就是成为了 妳怀念的依赖
[03:46.54]愿所爱 安然横渡情海
[03:54.06]一朝放了感情 一生挂怀
[03:58.83]最无私的深爱是绝不忧伤的 爱