[00:00.34]坏朋友 - 阿杜
[00:00.97]词：李煊乐
[00:01.11]曲：李煊乐
[00:01.24]制作人 Producer：洪俊扬
[00:01.47]配唱制作人 Vocal Producer：洪俊扬/吴帷
[00:01.87]录音工程师 Recording Engineer：洪俊扬/吴帷
[00:02.26]录音室 Recording Studio：The Pinnacle
[00:02.49]编曲 Music Arrangement：Martin Tang
[00:02.69]吉他 Live Acoustic & Electric Guitars：Martin Tang
[00:02.95]贝斯 Live Bass：Martin Tang
[00:03.15]合声编写 Background Vocals Arrangement：洪俊扬
[00:03.48]合声 Background Vocals：洪俊扬
[00:03.72]混音工程师 Mixing Engineer：吴帷
[00:04.01]Mastering Engineer：吴帷
[00:04.14]Mixing & Mastering Studio：The Pinnacle
[00:04.31]音乐制作发行公司：种子音乐有限公司
[00:18.83]他很怪
[00:20.23]有时笑不出来
[00:22.69]有时候哭得让人很意外
[00:27.45]很合不来
[00:29.64]像格格不入的存在
[00:36.50]冷笑话
[00:37.99]比聊他更精彩
[00:40.61]他的故事没什么好期待
[00:45.29]有怪莫怪
[00:47.43]谁又能够讨好
[00:49.42]几十亿人海
[00:53.80]大雨里划一根火柴
[00:58.27]不轻易被照亮的爱
[01:02.54]在心翻涌
[01:04.30]只是话很少
[01:06.65]说不出来
[01:11.39]Oh
[01:11.64]坏朋友
[01:12.81]罪名莫须有
[01:15.79]他偏有种拥抱的冲动
[01:20.43]眼泪背后
[01:22.15]藏着一道彩虹
[01:24.72]他心里的怪兽
[01:26.87]也可以很温柔
[01:29.24]Oh
[01:29.51]坏朋友
[01:30.45]他满身缺口
[01:33.55]却值得你为他自告奋勇
[01:38.25]我
[01:39.21]是他们口中好不了的坏朋友
[01:45.80]独得你收容
[01:52.20]冷笑话
[01:53.58]比聊他更精彩
[01:56.07]他的故事没什么好期待
[02:00.86]有怪莫怪
[02:02.96]谁又能够讨好
[02:04.96]几十亿人海
[02:09.32]大雨里划一根火柴
[02:13.80]不轻易被照亮的爱
[02:17.95]在心翻涌
[02:19.97]只是话很少
[02:22.20]说不出来
[02:26.83]Oh
[02:27.12]坏朋友
[02:28.27]罪名莫须有
[02:31.51]他偏有种拥抱的冲动
[02:35.99]眼泪背后
[02:37.68]藏着一道彩虹
[02:40.29]他心里的怪兽
[02:42.48]也可以很温柔
[02:44.64]Oh
[02:44.95]坏朋友
[02:46.05]他满身缺口
[02:49.08]却值得你为他自告奋勇
[02:53.84]我
[02:54.71]是他们口中好不了的坏朋友
[03:01.46]独得你收容
[03:06.94]Oh
[03:07.18]坏朋友
[03:08.24]罪名莫须有
[03:11.36]他偏有种拥抱的冲动
[03:16.02]眼泪背后
[03:17.76]藏着一道彩虹
[03:20.36]他心里的怪兽
[03:22.40]也可以很温柔
[03:24.72]Oh
[03:24.94]坏朋友
[03:26.06]他满身缺口
[03:29.14]却值得你为他自告奋勇
[03:33.80]我
[03:34.70]是他们口中好不了的坏朋友
[03:41.48]独得你收容