[00:00.38]只想与你再一起 (《再创世纪》电视剧片尾曲) - HANA
[00:03.21]词：张美贤
[00:04.76]曲：徐洛锵
[00:04.88]编曲：Johnny Yim
[00:05.74]监制：何哲图/韦景云
[00:06.80]OP：The Voice Music Publishing Limited
[00:07.76]SP：Sony/ATV Music Publishing (Hong Kong)
[00:13.81]看盛放的花季 在年月中消逝
[00:20.18]风再急 爱与梦也可超脱了边际
[00:26.42]在灿烂中枯萎 胜过温室里白费
[00:33.07]忘了忌讳 雨水清洗 更加美丽
[00:40.15]我共你的一切 像谜像花关系
[00:46.72]不厘清 却又从未放低
[00:52.62]前事有泪水清洗 说要改写这盛世
[00:59.63]明明似玩笑 但认真得很彻底
[01:05.91]记住约好将来有一天
[01:09.25]当这盛世忽然停了电
[01:12.52]你记得带着和暖
[01:15.09]一束光线 伴随在身边
[01:19.27]有没信心将来有一天
[01:22.52]所有预算都瞬间灵验
[01:25.89]这一晚 暗黑一片
[01:29.63]为你信任期盼 守护这诺言
[01:46.99]你赠我的安慰 在无望中激励
[01:53.46]这眼光 我用怀念拍低
[01:59.36]明日以梦想开启 愿景装饰了夏季
[02:06.34]明明似玩笑 但认真深刻记低
[02:12.58]记住约好将来有一天
[02:15.85]当这盛世忽然停了电
[02:19.24]你记得带着和暖
[02:21.77]一束光线 伴随在身边
[02:25.92]有没信心将来有一天
[02:29.20]所有预算都瞬间灵验
[02:32.56]这一晚 暗黑一片 但我天空有星闪
[02:39.26]仍没有运气 看穿所有奥秘
[02:42.97]但觉天已经替我预备
[02:46.34]低谷里碰着你 高峰上遇见你
[02:52.48]物转星飞 只想与你再一起
[03:02.85]记住约好将来有一天
[03:05.91]当这盛世忽然停了电
[03:09.21]你记得带着和暖
[03:11.76]一束光线 伴随在身边
[03:15.88]有没信心将来有一天
[03:19.24]所有预算都瞬间灵验
[03:22.57]当一切 也都改变
[03:26.36]愿我转身那一刻 是你在面前