[00:02.07]如河 (《悲伤逆流成河》电影主题曲) - 张韶涵
[00:04.40]词：郭敬明/落落
[00:05.20]曲：山田丰
[00:16.37]再一次提起笔 再次想起你
[00:25.54]心里的叹息 变成雨
[00:32.34]黑夜静默如迷 繁星如梦
[00:40.73]灯火如你 好多事 来不及
[00:48.01]好多人相遇 分离
[00:52.21]好多话都藏在心里
[00:55.93]好多年匆匆过去
[00:59.68]我和你 就像手和手语
[01:05.74]就像倔强的风筝 追着风去
[01:11.05]逆着光 迎着雨
[01:16.49]世界宽广辽阔
[01:20.44]借我小小角落
[01:24.16]借我 光和火
[01:28.03]借我一首歌
[01:31.43]问冰冷大河
[01:35.19]借浪花一朵
[01:38.73]借我温暖的脉搏
[01:42.83]哪怕荒凉沼泽
[01:48.27]借我双手可以握
[02:26.48]任风雪 心头落 借我
[02:32.93]小小屋檐可以躲
[02:37.86]看 悲伤流成河
[02:41.54]夜空繁星朵朵 哪一颗是我
[02:47.59]闪烁的 萤火
[02:50.30]借我 照亮我
[02:53.42]让 灰暗的 有颜色
[02:58.32]让 冰冷的 变温热
[03:09.40]等风雪吹过
[03:13.17]留我冰霜一朵 让我
[03:18.95]记得世界寒冷 但你温热 如河