[00:00.01]让我爱你 (《战神》电视剧片尾曲) - 周渝民/徐熙媛
[00:00.02]词：Mikiko/Tian-Tian
[00:00.03]曲：Kawae Minako
[00:00.04]编曲：川江美奈子
[00:29.85]女：没有起伏的情绪
[00:34.17]因为你出现后划破平静
[00:40.36]震撼我已经封闭的心
[00:45.08]冰山和雪 在溶解
[00:53.84]男：回到初次的相遇
[00:58.15]风在吹 一个人独自美丽
[01:04.48]灰的天空 为何没有表情
[01:09.08]你的心 下雨
[01:13.71]女：就让我爱你
[01:16.36]没有了自己
[01:19.21]男：残破的光影
[01:21.48]黑暗中深深吸引 绝对地
[01:27.04]就算生命所剩无几
[01:30.41]合：只要拥抱瞬间的默契
[01:35.04]女：就让我爱你
[01:37.66]证明有奇迹
[01:40.54]男：再狂野的心
[01:42.78]灵魂的深处有你 我愿意
[01:48.33]放弃世界微笑而去
[01:51.70]合：幸福很远 心却在一起
[02:05.86]女：过去总是挥不去
[02:10.18]男：再坚强记忆仍像恶梦不醒
[02:16.39]女：我的泪水淌过你的天空
[02:21.26]男：雨下不停 心好痛
[02:29.79]风像画笔看着我
[02:34.10]你的容颜尽在风的前头
[02:40.45]女：我的心划出第一次的彩虹
[02:45.14]合：因为你 我相信
[02:49.76]女：就让我爱你
[02:52.44]没有了自己
[02:55.17]男：残破的光影
[02:57.47]黑暗中深深吸引 绝对地
[03:03.11]就算生命所剩无几
[03:06.38]合：只要拥抱瞬间的默契
[03:11.20]女：就让我爱你
[03:13.81]证明有奇迹
[03:16.50]男：再狂野的心
[03:18.83]灵魂的深处有你 我愿意
[03:24.38]放弃世界微笑而去
[03:27.78]合：幸福很远 心却在一起
[03:51.06]女：就让我爱你
[03:53.74]没有了自己
[03:56.49]男：残破的光影
[03:58.80]黑暗中深深吸引 绝对地
[04:04.42]就算生命所剩无几
[04:07.83]合：只要拥抱瞬间的默契
[04:12.42]就让我爱你
[04:15.10]证明有奇迹
[04:17.82]男：再狂野的心
[04:20.04]灵魂的深处有你
[04:23.14]合：我愿意
[04:25.76]放弃世界微笑而去
[04:29.10]合：下一个世纪
[04:33.30]让我爱你