[00:00.75]侘寂 - 李幸倪
[00:02.06]词：林夕
[00:03.00]曲：C. Y. Kong
[00:17.38]心房空寂 并没住客可记挂
[00:26.18]天涯孤寂 现状可怎么变卦
[00:35.00]犹如汗水煮蛙 不生不死以为算吧
[00:43.16]在他的家 住过了也是我家
[00:48.43]喝茶 味道特别嘛
[00:52.12]剧情像沙画演化 记住了每剎那吗
[00:57.61]有画过什么嘛 抹掉了什么嘛
[01:01.77]心里画过他 也就有他
[01:06.17]沙堆沙 也剩下了沙
[01:19.26]我心无一物 遇着小偷不会怕
[01:28.14]我家无一物 便没家俬可刮花
[01:37.22]回头漫天烟花 不必舍得也就放下
[01:45.38]若想起他 就试试以泪当水
[01:50.82]泡茶 味道寂寞嘛
[01:54.35]漫游在枯山水里 碎石会砌到有家
[01:59.80]缺陷处是个湖 散落处是晚霞
[02:03.99]心里住过他 哪用见他
[02:08.39]烟生烟 最后未见花
[02:12.95]山跨山 水淹水 没有他
[02:17.26]他非他 家非家 没牵挂
[02:21.69]夜越夜 冷更冷 没雪花
[02:27.32]心伤心 心偷心 没牵挂
[02:31.71]风吹风 火烧火 没有疤
[02:36.16]三加三 三减三 等于化
[02:57.78]在他的家 住过了也是我家
[03:02.94]喝茶 味道特别嘛
[03:06.49]剧情像沙画演化 记住了每剎那吗
[03:11.97]有画过什么嘛 抹掉了什么嘛
[03:16.19]心里画过他 也就有他
[03:20.59]沙堆沙 也剩下了沙
[03:25.15]山跨山 水淹水 没有他
[03:29.45]他非他 家非家 没牵挂
[03:33.87]夜越夜 冷更冷 没雪花
[03:38.42]心伤心 心偷心 没牵挂
[03:42.81]风吹风 火烧火 没有疤
[03:47.26]三加三 三减三 等于化
[03:51.68]啦啦啦 啦啦啦 啦啦啦
[03:56.15]啦啦啦 啦啦啦 啦啦啦
[04:00.59]啦啦啦 啦啦啦 啦啦啦
[04:06.21]心伤心 心偷心 没牵挂
[04:10.63]风吹风 火烧火 没有疤
[04:15.08]三加三 三减三 等于化