[00:00.00]只怕你 - 金志文/吕雯
[00:00.09]词：陈聪
[00:00.13]曲：陈聪
[00:00.16]编曲：文魁
[00:00.20]制作人：金志文
[00:00.26]吉他：金天
[00:00.31]贝斯：王佳林
[00:00.36]鼓：祁大为
[00:00.40]钢琴：文魁
[00:00.45]管乐编写：文魁
[00:00.51]管乐：沈易/王选亮/徐嘉琪
[00:00.62]和声编写：金志文/文魁
[00:00.72]和声：金志文/吕雯/文魁
[00:00.82]录音：孙梓滔
[00:00.87]录音助理：王志康
[00:00.94]混音：李军
[00:00.99]母带：李军/Kwon Nam Woo@821sound
[00:01.08]制作统筹：刘昊昱
[00:01.15]出品人：刘金剑
[00:01.21]金志文：
[00:01.25]不喜欢油嘴滑舌的
[00:04.24]不喜欢追问如何的
[00:07.28]但你总对我的问题闪躲着
[00:13.19]看你脸色是真害羞了
[00:16.44]我也不好再问什么了
[00:20.23]只能自己猜测
[00:22.84]吕雯：
[00:25.64]我知道你什么都想做
[00:28.56]可每次内心都纠结着
[00:31.76]希望能做让你安心的一个
[00:37.91]从不期待付出过什么
[00:40.85]只记得每个开心场合 Wu
[00:45.75]金志文：
[00:49.51]我不怕天也不怕地
[00:52.33]只怕看见你的小情绪
[00:55.39]我可以挥着手臂
[00:57.15]一直挥到你脸上有笑意
[01:00.87]吕雯：
[01:01.71]不怕一切被你占据
[01:04.62]只怕和你生活没交集
[01:07.66]就连深呼吸都想和你在一起
[01:25.68]金志文：
[01:27.03]我知道你什么都想做
[01:30.14]可每次内心都纠结着
[01:33.23]我希望能做让你安心的一个
[01:39.47]从不期待付出过什么
[01:42.46]只记得每个开心场合 Wu
[01:50.64]吕雯：
[01:51.16]我不怕天也不怕地
[01:53.94]只怕看见你的小情绪
[01:56.79]我可以挥着手臂
[01:58.70]一直挥到你脸上有笑意
[02:02.54]金志文：
[02:03.36]不怕一切被你占据
[02:06.13]只怕和你生活没交集
[02:09.11]就连深呼吸都想和你在一起 Yeah
[02:15.28]吕雯：
[02:15.96]爱 对你我从不懈怠
[02:21.82]Maybe 有时你也很意外
[02:27.75]Oh 爱 美好从来都在窗外
[02:34.17]从没想过要离开
[02:40.10]合：
[02:40.27]我不怕天也不怕地
[02:43.11]只怕看见你的小情绪
[02:45.95]我可以挥着手臂
[02:47.96]一直挥到你脸上有笑意
[02:52.56]不怕一切被你占据
[02:55.42]只怕和你生活没交集
[02:58.34]就连深呼吸都想和你在一起
[03:04.29]吕雯：
[03:05.15]爱 从不懈怠 Wu