[00:01.65]遇见飞天 (王者荣耀敦煌飞天主打歌) - 韩红
[00:02.71]词：方文山
[00:02.84]曲：韩红
[00:02.94]文化指导：朱晓峰（敦煌研究院）
[00:03.34]制作人：郑伟
[00:03.50]编曲：郑伟
[00:03.63]混音：周天澈
[00:03.80]萨塔尔演奏：阿地力-艾捷克
[00:04.16]弹布尔演奏：阿地力-艾捷克
[00:04.52]都塔尔演奏：阿地力-艾捷克
[00:04.89]打击乐演奏：艾孜买提
[00:05.18]笛子演奏：屠化冰
[00:05.42]琵琶演奏：诗文卿
[00:05.65]和音：葛琪璘/韩红
[00:05.88]弦乐监制：刘辉
[00:06.08]弦乐演奏：中国辉音室内乐团
[00:06.47]人声录制：瞿然（韩红Studio）
[00:06.77]萨塔尔录制：瞿然（韩红Studio）
[00:07.10]打击乐录制：瞿然（韩红Studio）
[00:07.43]和音录制：董谦（KYM Studio）
[00:07.69]笛子录制：董谦（KYM Studio）
[00:07.96]琵琶录制：董谦（KYM Studio）
[00:08.22]弦乐录制：王欣（89 Studio）
[00:08.49]母带制作：Chris Gehringer（Sterling Sound）
[00:29.04]西行横渡 这千里之路
[00:38.99]随沙门 乐僔脚步 而顿悟
[00:50.97]世代无惧 戈壁尘土 造像开窟
[01:01.10]千年守护 佛的国度 我专注
[01:14.97]一路磨难 你坚守不放
[01:25.73]对美好 永世冀盼 我眺望
[01:37.17]华夏文化 我们承传 再造不凡
[01:47.27]与我击掌 荣耀辉煌 再去闯
[02:03.41]我执着 的信念 历千年 不曾变
[02:09.33]转瞬间 美重现 遇见你 飞天
[02:18.33]我虔诚 的默念 不停地 在修炼
[02:24.21]求飞天 在我们 的故事里 相见
[02:35.54]壁画里 谁起舞 莫高之窟 迎日出
[02:47.61]穿丝路 不孤独 你在这 我清楚
[03:22.06]西出阳关 我繁华了断
[03:32.83]梵音中 落笔千行 书平安
[03:44.31]魂牵过往 梦系敦煌 如我想象
[03:54.21]鸣沙山上 抬头仰望 舞月光