[00:00.64]我爱我 (《如若巴黎不快乐》电视剧插曲) - 陆虎
[00:01.61]词Lyricist：陆虎
[00:01.74]曲Composer：陆虎
[00:01.87]编曲Arranger：陈迪
[00:02.04]制作人Producer：陆虎
[00:02.24]吉他Guitarist：薛峰
[00:02.40]贝斯Bassplayer：陈迪
[00:02.56]和声Background Vocalist：鱼椒盐
[00:02.80]弦乐监制Strings Producer：李朋
[00:03.06]弦乐Strings：国际首席爱乐乐团
[00:03.42]大提琴独奏Cello solo：郎莹
[00:03.72]录音工程师Recording Engineer：杨航/陆虎
[00:04.08]录音棚Recording Studio：记忆时刻/L.T Studio
[00:04.48]混音工程师Mixing Engineer：杨祎
[00:04.77]混音室Mixing Studio：RaySound Recording Studio
[00:05.04]制作公司Produce Company：L.T Studio
[00:28.84]也许对的人再晚出现一天
[00:34.71]我就随缘找个伴
[00:41.62]苦笑着等明天
[00:45.07]翻手机打发时间
[00:49.41]就这样年复一年
[00:56.39]痛苦和 快乐都能将你打败
[01:02.23]在没有人分担之前
[01:09.05]对自己说晚安
[01:12.57]中午醒来吃早餐
[01:16.73]苦笑这一切早就习惯
[01:22.51]我爱我 拉过钩
[01:29.26]静静的角落
[01:32.55]没有暴雨狂风
[01:36.15]我爱我 没理由
[01:42.94]一个人太久
[01:46.26]那么就让我
[01:52.23]抱紧我
[02:09.97]痛苦和 快乐都能将你打败
[02:16.07]在没有人分担之前
[02:22.80]对自己说晚安
[02:26.24]中午醒来吃早餐
[02:30.46]苦笑这一切早就习惯
[02:36.14]我爱我 拉过钩
[02:42.94]静静的角落
[02:46.19]没有暴雨狂风
[02:49.80]我爱我 没理由
[02:56.67]一个人太久
[02:59.99]那么就让我
[03:04.85]抱紧我
[03:18.65]就让我爱我
[03:21.93]就让我爱我
[03:25.28]就让我爱我
[03:28.71]就让我爱我
[03:30.99]我爱我 拉过钩
[03:37.83]静静的角落
[03:43.61]没有暴雨狂风
[03:46.14]我爱我 没理由
[03:51.64]一个人太久
[03:54.97]那么就让我
[04:02.69]抱紧我