[00:00.74]丘比特点赞-牛奶咖啡
[00:01.50]词：kiki富妍@牛奶咖啡组合
[00:01.83]曲：格非@牛奶咖啡组合
[00:02.13]编曲&制作人：格非
[00:02.36]吉他&ukulele：梁晓雪
[00:02.56]和声&和声编写：何文锐@北京光合声动录音室StudioB
[00:03.18]和声：何文锐/王笑文
[00:03.45]录音：刘天鸿@KongStudio
[00:03.65]缩混：刘天鸿@KongStudio
[00:03.84]Masteringstudio：RivermanMusicMasteringStudio(Korea)
[00:03.94]MasteringEngineer：姜升熙(driemon)
[00:04.11]封面设计：DBHE
[00:04.27]封面出镜：绿豆
[00:04.82]OP：牛奶咖啡
[00:05.54]SP：好奇音乐
[00:06.17]发行：好奇音乐
[00:07.74]点开ta的头像看看
[00:11.41]问ta吃没吃饭
[00:14.51]今天傍晚天气怎么样是否
[00:18.67]又忘了带伞
[00:21.61]发过去一个表情看看
[00:25.69]假装是幽默感
[00:28.86]到底说不说一句晚安
[00:32.26]你等到凌晨三点半
[00:36.18]一句喜欢你喜欢你说出口的时候
[00:40.01]却那么难
[00:43.32]隔着屏幕红红的脸蛋
[00:46.73]连丘比特也觉得孤单
[00:50.38]一句喜欢你喜欢你现在说出来
[00:54.24]算不算晚
[00:57.49]不想只是做你的伙伴
[01:01.38]我还想做你的
[01:04.11]另一半
[01:19.33]点开ta的头像看看
[01:23.04]问ta吃没吃饭
[01:26.19]今天心情到底怎么样
[01:29.71]明天用不用加班
[01:33.26]发过去一个表情看看
[01:37.31]假装是幽默感
[01:40.51]到底说不说一句早安
[01:43.99]你等到上午十点半
[01:47.79]一句喜欢你喜欢你说出口的时候
[01:51.69]却那么难
[01:54.94]隔着屏幕红红的脸蛋
[01:58.37]连丘比特也觉得孤单
[02:02.13]一句喜欢你喜欢你现在说出来
[02:05.84]算不算晚
[02:09.23]不想只是做你的伙伴
[02:12.64]我还想做你的另一半
[02:16.73]眼看话题要用完
[02:20.17]手停在了键盘
[02:23.84]一行字写不满删了又删
[02:30.63]一句喜欢你喜欢你说出口的时候
[02:34.63]却那么难
[02:37.91]隔着屏幕红红的脸蛋
[02:41.47]连丘比特也觉得孤单
[02:44.99]一句喜欢你喜欢你现在说出来
[02:48.78]算不算晚
[02:52.07]不想只是做你的伙伴
[02:55.62]我还想做你的另一半
[02:59.26]一句喜欢你喜欢你说出口的时候
[03:03.28]却那么难
[03:06.55]你的反应实在是太慢
[03:10.02]连丘比特也觉得遗憾
[03:13.74]一句喜欢你喜欢你现在说出来
[03:17.46]算不算晚
[03:20.82]就让我做你的另一半
[03:24.47]丘比特请你给我
[03:27.42]点一个赞