[00:00.01]发现爱 (《可爱多》内地广告歌曲) - 林俊杰 (JJ Lin)/金莎 (kym Jin)
[00:00.02]词：林怡凤
[00:00.03]曲：林俊杰
[00:00.04]编曲：Kenn C
[00:00.05]制作人：梁定江/吴剑泓
[00:12.87]男：叽叽喳喳路人小孩
[00:15.76]噘嘴的你站在露台
[00:18.46]阳光眯着眼看我们
[00:21.08]同时也发现爱
[00:24.58]女：嘀嘀咕咕我该不该让你看穿
[00:29.74]冰淇淋的默契就是爱
[00:36.20]浓郁香草巧克玛瑙
[00:42.10]不觉中悄悄融化了
[00:44.80]变成最幸福的味道
[00:47.98]男：忘了烦恼可爱多好
[00:53.85]不需要说什么
[00:56.61]呼吸之间就尝到了你我
[01:02.42]女：心电感应 合：我看见
[01:06.81]Love's in the air
[01:34.83]男：叽叽喳喳路人小孩
[01:37.62]噘嘴的你站在露台
[01:40.42]阳光眯着眼看我们
[01:43.05]同时也发现爱
[01:46.41]女：嘀嘀咕咕我该不该让你看穿
[01:51.73]冰淇淋的默契就是爱
[01:58.16]女：浓郁香草
[02:00.08]男：巧克玛瑙
[02:01.23]女：巧克玛瑙
[02:03.97]不觉中悄悄融化了
[02:06.76]合：变成最幸福的味道
[02:09.97]男：忘了烦恼
[02:11.78]女：忘了烦恼
[02:13.07]男：可爱多好
[02:15.71]合：不需要说什么
[02:18.47]呼吸之间 男：就尝到了你我
[02:24.41]女：心电感应 合：我看见
[02:28.80]Love's in the air
[02:33.23]丘比特苦恼唠叨的月老
[02:36.06]缘分来了他们谁也管不了
[02:39.01]就放手去爱
[02:40.51]Love's in the air
[02:44.92]花开的很好风吹的很好
[02:47.80]只要你在什么都好
[02:50.65]爱的香味随空气飘
[02:56.71]女：浓郁香草
[02:58.47]男：巧克玛瑙
[02:59.63]女：巧克玛瑙
[03:02.52]不觉中悄悄融化了
[03:05.25]合：变成最幸福的味道
[03:08.43]男：忘了烦恼
[03:10.13]女：忘了烦恼
[03:11.53]男：可爱多好
[03:14.11]合：不需要说什么
[03:17.06]合：呼吸之间 男：就尝到了你我
[03:22.93]女：心电感应 合：我看见
[03:30.31]Love's in the air