[00:00.01]花开的声音 - 张靓颖 (Jane Zhang)
[00:00.02]词：娃娃
[00:00.03]曲：Keith
[00:00.04]编曲：司徒松
[00:00.05]制作人：司徒松
[00:13.64]虽然人在改变啊
[00:16.64]虽然心在改变啊
[00:19.88]可是你知道
[00:21.57]可是我知道
[00:23.06]爱一个人有多好
[00:26.31]一杯咖啡的时间
[00:29.48]牵手看着落叶飘
[00:32.66]那些心和心
[00:34.30]那些小秘密
[00:35.86]只要爱过的都能明了
[00:52.01]虽然生活在变啊
[00:55.08]虽然感情在变啊
[00:58.33]可是你知道
[00:59.77]可是我知道
[01:01.40]爱在每一分一秒
[01:04.71]只要和你肩靠肩
[01:07.83]分享小小的感觉
[01:11.03]一切安静了
[01:12.59]一切多美好
[01:14.15]不在乎这世界有多吵
[01:19.59]听花开的声音
[01:23.84]暖暖的你看着我灿烂的微笑
[01:30.47]我喜欢你那样看我
[01:36.65]你眼中我是惟一
[01:44.31]我喜欢我那样爱你
[01:49.51]管不住的我的心
[01:52.62]我的心一直想
[01:54.69]一直想你啊
[02:08.79]虽然生活在变啊
[02:11.86]虽然感情在变啊
[02:14.99]可是你知道
[02:16.49]可是我知道
[02:18.12]爱在每一分一秒
[02:21.42]只要和你肩靠肩
[02:24.61]分享小小的感觉
[02:27.85]一切安静了
[02:29.35]一切多美好
[02:30.97]不在乎这世界有多吵
[02:36.55]听花开的声音
[02:40.67]暖暖的你看着我灿烂的微笑
[02:47.04]我喜欢你那样看我
[02:53.46]你眼中我是唯一
[02:59.83]我喜欢我那样爱你
[03:06.27]管不住的我的心
[03:09.45]我的心一直想
[03:11.45]一直想你啊
[03:15.07]（为什么我那样爱你 却不想管住我的心）
[03:25.56]我喜欢我那样爱你
[03:31.85]管不住的我的心
[03:35.04]就像花一样开
[03:37.10]灿烂又美丽
[04:01.06]我的心一直想
[04:02.62]一直想你啊
[04:09.92]想你啊