[00:01.50]双栖动物 - 胡夏
[00:02.42]词：小寒
[00:02.86]曲：黄韵仁
[00:03.48]出品公司：大雨文化
[00:04.76]制作人：刘胡轶
[00:05.76]编曲：刘胡轶/杨颖彪
[00:07.17]乐器监制：刘胡轶
[00:08.39]配唱制作人：刘胡轶
[00:09.75]吉他：杨颖彪
[00:10.58]贝斯：赵浩成
[00:11.43]人声/吉他/贝斯/录音棚：55TEC Studio
[00:13.44]录音监制：李游
[00:14.34]录音师：倪涵文/李杨/邢铜
[00:15.90]混音工程工作室：55TEC Studio
[00:17.51]混音师：李游
[00:18.41]母带工程师：周天澈 @TC Faders
[00:32.25]爱情如果真的是束缚
[00:39.17]为何你能爱的轻松自如
[00:44.89]你说你天生爱孤独
[00:51.98]两人生活有点太辛苦
[01:00.21]我不像你是双栖动物
[01:07.21]我只能活在充满爱的幸福
[01:13.24]我所能适应的温度
[01:20.29]都是以两人世界为主
[01:29.72]很想哭 哭完 无助
[01:36.97]我无法和我一个人相处
[01:40.37]你不愿搬回从前居住
[01:43.62]就算哭 也一样没帮助
[01:51.12]我被困在一个人的峡谷
[01:54.69]多想要却又不得你安抚
[01:59.05]眼前是什么路 已看不清楚
[02:24.99]我不像你是双栖动物
[02:31.87]我只能活在充满爱的幸福
[02:38.01]我所能适应的温度
[02:44.78]都是以两人世界为主
[02:52.37]很想哭 哭完 无助
[02:59.87]我无法和我一个人相处
[03:03.40]你不愿搬回从前居住
[03:06.68]就算哭 也一样没帮助
[03:14.01]我被困在一个人的峡谷
[03:17.48]多想要却又不得你安抚
[03:21.98]眼前是什么路 已看不清楚
[03:33.41]你的脚步 在不远处
[03:38.65]我反覆将自己说服
[03:44.15]就算最终 这一场爱的催眠术
[03:52.92]能解除 依然 无助
[04:00.39]我无法和我一个人相处
[04:03.90]你不愿搬回从前居住
[04:07.05]就算哭 也一样没帮助
[04:14.54]我被困在一个人的峡谷
[04:18.00]多想要却又不得你安抚
[04:22.60]眼前是什么路 已看不清楚