[00:01.05]白日梦 - 那吾克热LIL-EM/DK
[00:02.53]词：那吾克热 LIL-EM/DK
[00:03.70]曲：那吾克热 LIL-EM/DK
[00:04.84]编曲：那吾克热 LIL-EM
[00:06.02]缩混：DK
[00:06.48]母带：DK
[00:06.91]录音：DK
[00:07.34]OP：梦响当然音乐文化传播（上海）有限公司
[00:10.47]我做着白日梦 白日梦 白日梦
[00:13.17]你做着白日梦 白日梦 白日梦
[00:15.93]我做着白日梦 白日梦 白日梦
[00:18.59]你做着白日梦
[00:19.97]我做着白日梦 every day
[00:21.91]白日梦 白日梦 白日梦
[00:24.07]你做着白日梦 白日梦 白日梦
[00:26.79]我做着白日梦 白日梦 白日梦
[00:29.51]你做着白日梦
[00:30.85]我做着白日梦 every day
[00:32.81]做着白日梦
[00:33.65]我出门开着我的宾利
[00:35.28]我身边都是美女
[00:36.41]她们全都来自维密
[00:38.10]我豪宅都在市里
[00:39.40]不用去上班实习
[00:40.79]再盖个影城
[00:41.54]叫我兄弟用I-MAX吃鸡 哎
[00:43.67]进入时空隧道
[00:44.79]在恐龙背上睡觉
[00:46.23]让EMINEM当我的bro
[00:47.76]一起研究韵脚
[00:49.02]在街道上撒切糕
[00:50.32]盖一座说唱学校
[00:51.73]让dre当校长
[00:52.99]我在格莱美freestyle
[00:54.55]我习惯每天没完没了做着白日梦
[00:57.22]简单的像个孩子开始我的孩子梦
[00:59.91]在月球上开party
[01:01.30]把阿姨锁在家里
[01:02.63]So come on everybody
[01:04.01]我变成microphone
[01:05.31]偷走超人的披风我穿越宇宙
[01:07.94]被唤醒的斯巴达三百勇士
[01:09.54]让我做领袖
[01:10.78]王者的皇冠被我亲手领走
[01:13.40]一切不可能的现象被我一一拼凑
[01:16.02]我做着白日梦 白日梦 白日梦
[01:18.63]你做着白日梦 白日梦 白日梦
[01:21.39]我做着白日梦 白日梦 白日梦
[01:24.08]你做着白日梦
[01:25.43]我做着白日梦 every day
[01:27.29]白日梦 白日梦 白日梦
[01:29.48]你做着白日梦 白日梦 白日梦
[01:32.23]我做着白日梦 白日梦 白日梦
[01:34.96]你做着白日梦
[01:36.31]我做着白日梦 every day
[01:38.18]我从白日梦中苏醒
[01:39.28]步行在现实像个步兵
[01:40.77]途径的秃鹰在呼应
[01:41.83]我独行冲到更高的处境
[01:43.47]用理性的思维
[01:44.39]依据抽象判断完成宿命
[01:46.21]用机灵的支配
[01:47.07]笔图构想安全攀登出行
[01:49.06]从不跟别人谈论梦
[01:50.48]而悄悄把梦都实现
[01:51.81]用行动证明这一切
[01:52.97]强于把他挂在嘴边
[01:54.56]让你的思维中有动力
[01:55.92]让你的动力中有思维
[01:57.23]经验积累 付出十倍
[01:58.64]不知疲惫起飞
[01:59.58]为实现白日梦不会觉得累
[02:01.17]你不必来质问我能否学的会
[02:02.63]只要我觉得对
[02:03.46]哪怕瘸着腿也绝不会放弃
[02:05.01]我接着追
[02:05.58]跟天空一起贴着飞
[02:06.75]让烦恼全都get away
[02:08.00]如果你我的生命是一场考试
[02:09.61]谁不会想get a A
[02:10.66]比起做梦
[02:11.21]其实我更想能够重新来过
[02:13.27]开拓自己擅长的领域
[02:14.73]不想被现实埋没
[02:16.01]概括来说是我自己懒惰的太过
[02:18.86]最后只能一边做梦空想一边猜测
[02:21.80]白日梦 白日梦
[02:23.96]我做着白日梦 白日梦
[02:27.38]白日梦 白日梦
[02:29.53]我做着白日梦
[02:31.03]你做着白日梦 every day
[02:32.81]白日梦 白日梦
[02:35.04]我做着白日梦 白日梦
[02:38.31]白日梦 白日梦
[02:40.46]我做着白日梦
[02:41.91]你做着白日梦 every day
[02:45.48]白日梦
[02:48.12]我做着白日梦
[02:50.01]白日梦
[02:51.71]你做着白日梦
[02:53.12]我做着白日梦 every day
[02:56.33]白日梦
[02:58.91]我做着白日梦
[03:00.98]白日梦
[03:02.53]你做着白日梦
[03:03.94]我做着白日梦 every day