[00:00.01]可以爱你真好 - 蔡健雅 (Tanya Chua)
[00:00.02]词：徐世珍
[00:00.03]曲：张佳添
[00:21.47]可以爱你真好可以想你真好
[00:26.62]可以被你拥抱想起你的微笑
[00:31.28]就是会心跳
[00:34.54]可以爱你真好可以想你真好
[00:39.76]可以为你烦恼泪水里尝得到
[00:44.51]活着的味道
[00:47.77]但愿你爱上的让你快乐
[00:51.99]就算带着泪痕回忆一样动人
[00:58.04]我但愿我爱的人依然记得
[01:02.56]认真过的青春认真爱过的人
[01:08.93]可以爱你真好可以想你真好
[01:13.92]可以天崖海角你还是会听到
[01:18.64]我为你祈祷
[01:23.80]啊...
[01:35.41]可以爱你真好可以想你真好
[01:40.51]可以被你拥抱想起你的微笑
[01:45.20]就是会心跳
[01:48.36]可以爱你真好可以想你真好
[01:53.71]可以为你烦恼泪水里尝得到
[01:58.24]活着的味道
[02:03.08]我们都想成全所爱的人
[02:07.28]不管值不值得我会永远记得
[02:13.11]我还是想在这里多留一刻
[02:17.87]回忆你的一切不怕陷得多深
[02:24.12]我们都想成全所爱的人
[02:28.36]不管值不值得我会永远记得
[02:34.45]我还是想在这里多留一刻
[02:38.42]多留一刻
[02:40.06]回忆你的一切不怕陷得多深
[02:47.83]可以爱你真好可以想你真好
[02:52.98]可不可以到老从来没人知道
[02:57.58]其实也不重要