[00:00.64]最好 - 杨洋
[00:01.24]词 Lyrics：葛大为David Ke
[00:01.47]曲 Composer：黄建为Huang Chien Wei
[00:01.73]配唱制作人：马毓芬
[00:02.00]制作人 Producer：陈建骐 George Chen
[00:02.29]编曲 Arranger：袁伟翔 Fanda.Yuan（骏杰音乐 June J Music）
[00:02.79]弦乐编写 Strings Arranger：袁伟翔 Fanda.Yuan（骏杰音乐 June J Music）
[00:03.38]吉他 Guitar：袁伟翔 Fanda.Yuan（骏杰音乐 June J Music）
[00:03.88]弦乐 String：曜爆甘音乐工作室 Just Busy Music Studio
[00:04.37]第一小提琴 Frist Violin：蔡曜宇 Shuon Tsai/陈泱瑾 Nick Chen
[00:04.93]第二小提琴 Second Violin：刘融 Elliot Liu/朱奕宁 Yi-Ning Ju
[00:05.49]中提琴 Viola：牟启东 Wayne Mau
[00:05.79]大提琴 Cello：刘涵 Hang Liu（隐分子）
[00:06.15]合声编写 Chorus Arranger：潘琪妮Penny
[00:06.48]合声 Chorus：潘琪妮Penny
[00:06.71]录音师 Recording Engineer：夏之炜/林铂坚 Johnny Lin
[00:07.14]录音室 Recording Studio：上海广播大厦录音棚/皮老板录音室 Phils Studio
[00:07.87]混音工程师 Mixing Engineer：程文骏 AJ Chen
[00:08.27]混音录音室 Mixing Studio：强力录音室Mega Force Studio
[00:22.95]当世界失重
[00:27.98]快不敢作梦
[00:32.87]至少还有些 寄托
[00:37.96]我们是朋友
[00:42.40]不习惯巨细靡遗 诉说
[00:48.04]你从没问太多
[00:53.08]在每个艰难 的时刻
[00:58.16]你却没缺席过
[01:02.58]最好 不成熟
[01:05.08]最好 怕寂寞
[01:07.28]最好 没有人懂得你我
[01:12.65]找寻一个温暖角落
[01:18.08]我们 就自成脉络
[01:22.73]最好 会脆弱
[01:25.26]最好 怕失落
[01:27.55]最好 没有人比你疼我
[01:32.87]拥挤也不担心走丢
[01:38.22]你知道 你有我
[01:53.71]不巨细靡遗 诉说
[01:58.79]你从没问太多
[02:03.74]在每个艰难 的时刻
[02:08.86]你却没缺席过
[02:13.19]最好 不成熟
[02:15.76]最好 怕寂寞
[02:18.03]最好 没有人懂得你我
[02:23.37]找寻一个温暖角落
[02:28.76]我们 就自成脉络
[02:33.41]最好 会脆弱
[02:35.95]最好 怕失落
[02:38.30]最好 没有人比你疼我
[02:43.62]拥挤也不担心走丢
[02:48.99]你知道 你有我
[02:54.38]用一个眼神
[02:57.22]轻易认证
[02:59.73]卸下冷漠外壳
[03:04.44]剩下的天真
[03:07.24]有你收容
[03:09.75]我才敢活得单纯
[03:13.91]最好 不成熟
[03:16.39]最好 怕寂寞
[03:18.70]最好 没有人懂得你我
[03:23.96]找寻一个温暖角落
[03:29.66]我们 就自成脉络
[03:34.09]最好 会脆弱
[03:36.54]最好 怕失落
[03:38.83]最好 没有人比你疼我
[03:44.22]拥挤也不担心走丢
[03:49.55]你知道 你有我
[03:54.53]最好是 无论如何
[03:59.74]你知道 你有我