[00:00.66]让我闪耀 (《QQ炫舞手游》半周年庆主题曲) - 李子璇
[00:02.51]词：甘世佳
[00:02.63]曲：赵泳鑫
[00:03.52]编曲：万晨
[00:03.64]制作人：赵泳鑫
[00:04.08]人声录音师：李杨
[00:04.77]人声录音室：55TEC
[00:04.98]混音工程师/母带工程师：赵靖
[00:06.01]混音工作室/母带工作室：BIG.J Studio
[00:15.56]别在现实中默默承受
[00:18.29]快点来到舞台享受这自由
[00:22.14]别再担心竞技场段位不够
[00:25.42]每个平凡的人都有神之手
[00:31.14]So dance dance想象着脚底是星空
[00:34.65]So don't stop 舞台上一切我掌控
[00:38.30]因为 在属于我的bgm之中
[00:41.77]自由自在的遨游像我自己的天空
[00:45.79]这舞台不需要资格 想跳就跳
[00:49.08]我有我自己的风格 让我闪耀
[00:52.70]这舞台不需要资格 想跳就跳
[00:56.26]我有我自己的风格 让我闪耀
[01:02.29]丘比特花园浪漫午后
[01:05.65]樱树风铃传递着问候
[01:09.25]无论星动弹珠或泡泡
[01:12.88]称王之前绝不会逃跑
[01:15.78]Say no
[01:17.68]So dance dance 想象着脚底是星空
[01:21.25]So don't stop 舞台上一切我掌控
[01:24.84]因为 在属于我的bgm之中
[01:28.32]自由自在的遨游像我自己的天空
[01:32.35]这舞台不需要资格 想跳就跳
[01:35.71]我有我自己的风格 让我闪耀
[01:39.31]这舞台不需要资格 想跳就跳
[01:42.87]我有我自己的风格 让我闪耀
[01:46.66]来吧 跟着炫舞的音乐
[01:48.35]我们一起环游世界
[01:50.01]现在来到里约的街头
[01:51.65]桑巴就是我的节奏
[01:54.30]平凡的人在这个地方
[01:57.68]都会散发出耀眼光芒
[02:01.31]每一个人都值得绽放
[02:04.81]在舞台中央
[02:13.24]So dance dance 想象着脚底是星空
[02:16.75]So don't stop 舞台上一切我掌控
[02:20.34]因为 在属于我的bgm之中
[02:23.88]自由自在的遨游像我自己的天空
[02:27.75]这舞台不需要资格 想跳就跳
[02:31.25]我有我自己的风格 让我闪耀
[02:34.86]这舞台不需要资格 想跳就跳
[02:38.37]我有我自己的风格 让我闪耀
[02:42.14]这舞台 就这舞台
[02:44.39]想跳就跳
[02:45.53]就现在 就趁现在
[02:47.60]让我闪耀
[02:49.11]这舞台 就这舞台
[02:51.30]想跳就跳
[02:52.71]就现在 就趁现在
[02:54.89]让我闪耀