[00:00.44]终于等到你 (《咱们结婚吧》电视剧主题曲) - 张靓颖 (Jane Zhang)
[00:03.75]词：陈曦
[00:04.56]曲：董冬冬
[00:05.47]编曲：闫天午
[00:19.55]到了某个年纪你就会知道
[00:26.31]一个人的日子 真的难熬
[00:34.38]渐渐开始尝到孤单的味道
[00:40.82]时间在敲打着 你的骄傲
[00:48.50]过了某个路口你就会感到
[00:55.31]彻夜陪你聊天的越来越少
[01:03.53]厌倦了被寂寞追着跑
[01:09.79]找个爱你的人就想托付终老
[01:18.06]能陪我走一程的人有多少
[01:24.32]愿意走完一生的更是寥寥
[01:32.59]是否刻骨铭心并没那么重要
[01:38.95]只想在平淡中体会爱的味道
[01:49.39]终于等到你 还好我没放弃
[01:57.06]幸福来得好不容易
[02:00.73]才会让人更加珍惜
[02:03.95]终于等到你 差点要错过你
[02:11.71]在最好的年纪遇到你
[02:15.27]才算没有辜负自己
[02:20.33]终于等到你
[02:39.91]能陪我走一程的人有多少
[02:46.10]愿意走完一生的更是寥寥
[02:54.44]是否刻骨铭心并没那么重要
[03:00.73]只想在平淡中体会爱的味道
[03:11.27]终于等到你 还好我没放弃
[03:18.97]幸福来得好不容易
[03:22.57]才会让人更加珍惜
[03:25.84]终于等到你 差点要错过你
[03:33.56]在最好的年纪遇到你
[03:37.11]才算没有辜负自己
[03:40.29]终于等到你
[03:54.92]终于等到你 还好我没放弃
[04:02.50]幸福来得好不容易
[04:06.22]才会让人更加珍惜
[04:09.32]终于等到你 差点要错过你
[04:19.03]在最好的年纪遇到你
[04:22.59]才算没有辜负自己
[04:29.00]终于等到你