[00:01.42]微凉的风 - 何洁
[00:02.09]词：金玟岐
[00:02.22]曲：金玟岐
[00:02.35]制作人：荒井十一
[00:02.58]编曲：贡多杰@Elevenz Music
[00:02.81]鼓：荒井十一
[00:02.98]吉他：郭一凡
[00:03.14]贝斯&键盘：贡多杰
[00:03.38]和声编写&和声：鱼椒盐
[00:03.67]主唱录音：荒井十一/倪涵文@55T.E.C.,Beijing
[00:04.20]乐器录音：李杨@55T.E.C.,Beijing
[00:04.56]音乐编辑：荒井十一/倪涵文/克昶
[00:05.48]制作统筹：许夙@Elevenz Music
[00:06.49]混音母带：周天澈@TC Faders
[00:07.85]推广发行：百纳娱乐
[00:14.13]现在的我 有点难过
[00:20.12]有些说不出的感觉包围我
[00:26.19]用什么拥抱冷漠
[00:32.11]努力笑着 别看轻我
[00:38.12]我怎么说 没有人晓得
[00:44.21]我们只是关起耳朵生活
[00:49.62]用眼睛读着 笼罩现实的泡沫
[00:57.60]一眨眼不小心被戳破
[01:01.52]微凉的风 能不能带走我
[01:07.61]无边的失落 拥抱我就算坠入
[01:14.15]这微风 卷不起旧梦
[01:19.60]却让心如纸屑般悬在空中
[01:25.63]就好像你 守护着谁 无声无息
[01:38.23]我怎么说 没有人晓得
[01:44.23]我们只是关起耳朵生活
[01:49.61]用眼睛读着 笼罩现实的泡沫
[01:57.58]一眨眼不小心被戳破
[02:01.57]微凉的风 能不能带走我
[02:07.61]无边的失落 拥抱我就算坠入
[02:13.96]这微风 卷不起旧梦
[02:19.57]却让心如纸屑般悬在空中
[02:25.53]就好像你 守护着谁 无声无息
[02:34.11]微凉的风 能不能带走我
[02:37.96]无边的失落 拥抱我就算坠入
[02:44.03]这微风 卷不起旧梦
[02:49.57]却让心如纸屑般悬在空中
[02:55.66]就好像你 守护着谁 无声无息