[00:00.56]为你 (《找到你》电影闺蜜主题曲) - 姚晨/马伊琍
[00:01.62]词：李念和/钟婉芸
[00:01.85]曲：钟婉芸
[00:01.98]制作人：李念和
[00:02.18]编曲：姚书寰（姚头）Johnny Yao
[00:02.48]弦乐编写：姚书寰（姚头）Johnny Yao
[00:02.84]弦乐 ：曜爆甘音乐工作室 Just Busy Music Studio
[00:03.31]第一小提琴：蔡曜宇 Shuon Tsai
[00:03.64]第二小提琴：卢思蒨 Lu Szu Chien
[00:04.00]中提琴：甘威鹏 Weapon Gan
[00:04.26]大提琴：叶欲新 Shin
[00:04.49]合声：梁世韵
[00:04.66]录音师：倪涵文/蔡周翰/温奕哲
[00:05.06]录音室：55tec /Lights Up Studio/皮老板录音室
[00:05.51]混音师：蔡周翰
[00:05.71]混音室：Lights Up Studio
[00:05.91]母带后期处理：TR Lai/蔡周翰
[00:06.27]母带后期处理录音室：Lights Up Studio
[00:06.67]姚：
[00:28.11]听你的呼吸 在我的身体
[00:34.05]曾经我和你 生命合而为一
[00:40.03]第一次哭泣 将你手牵起
[00:46.14]我们之间拥有的爱是注定
[00:51.34]马：
[00:53.70]昨天的回忆 明天的勇气
[00:59.50]把今天装进 流沙里的缝隙
[01:05.56]以为能暂停 岁月的风雨
[01:11.56]害怕自己被全世界遗弃
[01:18.34]你依然不灭在心底
[01:25.06]姚：
[01:26.61]为你点燃梦想灿烂的模样
[01:32.50]为你走过冷暖的喜怒哀伤
[01:38.53]为你所以等待天亮
[01:43.38]为你在黑暗里守护一道光
[01:49.99]马：
[01:50.66]为你握紧脆弱残存的希望
[01:56.58]为你翻过人间的繁华沧桑
[02:02.52]我们才学会坚强
[02:07.45]不曾被爱遗忘
[02:13.09]姚：
[02:26.54]昨天的回忆
[02:28.33]马：
[02:29.52]明天的勇气
[02:31.40]姚：
[02:32.49]把今天装进
[02:34.68]马：
[02:35.48]流沙里的缝隙
[02:38.47]以为能暂停
[02:40.40]姚：
[02:41.38]岁月的风雨
[02:44.44]害怕自己被全世界遗弃
[02:50.15]合：
[02:51.27]你依然不灭在心底
[02:58.42]姚：
[02:59.50]为你点燃梦想灿烂的模样
[03:03.82]马：
[03:04.31]灿烂的模样
[03:05.82]姚：
[03:05.99]为你走过冷暖的喜怒哀伤
[03:10.23]马：
[03:10.75]冷暖的喜怒哀伤
[03:12.47]姚：
[03:12.76]为你所以等待天亮
[03:15.01]马：
[03:15.16]等待天亮
[03:16.18]姚：
[03:16.36]为你在黑暗里守护一道光
[03:22.64]马：
[03:23.48]为你握紧脆弱残存的希望
[03:28.69]合：
[03:29.44]为你翻过人间的繁华沧桑
[03:34.83]马：
[03:35.44]我们才学会坚强
[03:38.76]姚：
[03:40.39]不曾被爱遗忘
[03:45.16]合：
[03:47.56]我们才学会成长
[03:53.47]都是爱的代价