[00:01.38]我一直在这里 - 李玉刚
[00:02.77]词：三十三/关天天
[00:03.86]曲：关天天
[00:11.47]一起看过 璀璨星光
[00:16.76]一起望过 无暇月光
[00:21.47]可我心中最美的
[00:24.10]是初次见到你的模样
[00:32.79]一起走过 温暖时光
[00:38.14]一起路过 繁华街巷
[00:42.83]可我心中最美的
[00:45.46]是你凝视我的目光
[00:55.11]我一直在这里 你一眼的距离
[01:00.51]带着千言万语 开口却出泪滴
[01:05.83]你一直在这里 藏在了我心里
[01:11.08]纵有千山万水 抱紧你不离去
[01:39.47]一起看过 璀璨星光
[01:44.76]一起望过 无暇月光
[01:49.44]可我心中最美的
[01:52.09]是初次见到你的模样
[02:00.78]一起走过 温暖时光
[02:06.07]一起路过 繁华街巷
[02:10.77]可我心中最美的
[02:13.41]是你凝视我的目光
[02:23.11]我一直在这里 你一眼的距离
[02:28.44]带着千言万语 开口却出泪滴
[02:33.77]你一直在这里 藏在了我心里
[02:39.07]纵有千山万水 抱紧你不离去
[02:44.44]我一直在这里 你一眼的距离
[02:49.68]带着千言万语 开口却出泪滴
[02:55.08]你一直在这里 藏在了我心里
[03:00.43]纵有千山万水 抱紧你不离去
[03:11.18]我一直在这里 你一眼的距离
[03:16.56]带着千言万语 开口却出泪滴
[03:21.76]你一直在这里 藏在了我心里
[03:27.10]纵有千山万水 抱紧你不离去
[03:32.40]纵有千山万水 抱紧你不离去
[03:37.72]纵有千山万水 抱紧你不离去
[03:44.00]编曲：关天天
[03:44.93]混音：刘城函