[00:00.01]爱你 (Love You) - 王心凌 (Cyndi Wang)
[00:00.02]词：潘瑛/谈晓珍/陈思宇
[00:00.03]曲：Lee Young Min
[00:00.04]编曲：Lee Jung-Hoon
[00:02.70]Yo yo yo yo cyndi
[00:05.03]What what&apos;s wrong with me
[00:07.50]爱你
[00:08.78]Yo yo cyndi baby
[00:11.51]What&apos;s wrong with me
[00:13.82]Cyndi give me your love
[00:16.15]You make me sneeze all the time
[00:19.41]Yeah yeah yeah
[00:22.05]Now now
[00:23.45]怎么我一直狂打喷嚏
[00:25.78]在凌晨三点二十六分
[00:27.64]Let me sing let me sing a song
[00:29.08]陪你入睡
[00:31.94]What is love say yes say yes
[00:38.11]Cyndi i really do love you so
[00:39.59]如果你突然打了个喷嚏
[00:42.18]那一定就是我在想你
[00:44.26]如果半夜被手机吵醒
[00:46.47]啊 那是因为我关心
[00:48.85]常常想你说的话
[00:51.56]是不是别有用心
[00:53.91]明明很想相信
[00:56.40]却又忍不住怀疑
[00:59.10]在你的心里
[01:01.10]我是否就是唯一
[01:03.60]爱 就是有我常烦着你
[01:07.90]So baby
[01:08.67]情话多说一点
[01:10.74]想我就多看一眼
[01:13.48]表现多一点点
[01:15.37]让我能真的看见
[01:17.95]Oh bye
[01:18.60]少说一点想陪你不只一天
[01:22.61]多一点让我心甘情愿爱你
[01:42.04]喜欢在你的臂弯里胡闹
[01:44.49]你的世界是一座城堡
[01:46.73]在大头贴画满心号
[01:49.03]贴在手机上对你微笑
[01:51.23]常常想我说的话
[01:53.94]你是否听得进去
[01:56.24]明明很想生气
[01:58.79]却又止不住笑意
[02:01.05]Oh 
[02:01.29]在我的心里你真的就是唯一
[02:05.94]爱就是有我常赖着你
[02:10.25]So baby
[02:10.89]情话多说一点
[02:13.12]想我就多看一眼
[02:15.82]表现多一点点
[02:17.76]让我能真的看见
[02:20.36]Oh bye
[02:21.05]少说一点想陪你不只一天
[02:25.08]多一点让我心甘情愿爱你
[02:29.56]就这样 一天多一点
[02:32.95]慢慢地累积感觉
[02:35.02]两人的世界就能够贴近一点
[02:44.10]So baby
[02:44.55]情话多说一点
[02:46.69]想我就多看一眼
[02:49.50]表现多一点点
[02:51.31]让我能真的看见
[02:53.90]Oh bye
[02:54.69]少说一点想陪你不只一天
[02:58.63]多一点让我心甘情愿爱你
[03:03.38]So baby
[03:03.82]情话多说一点
[03:05.90]想我就多看一眼
[03:08.62]表现多一点点
[03:10.56]让我能真的看见
[03:13.34]Oh bye
[03:13.89]少说一点想陪你不只一天
[03:17.80]多一点让我心甘情愿爱你
[03:22.93]多一点 才会慢慢发现
[03:27.70]因为你让我心甘情愿