[00:00.00]陌生的婚礼 - 贰佰
[00:00.32]词：贰佰
[00:00.48]曲：贰佰
[00:00.64]贝斯/吉他/键盘：戴龙
[00:01.08]鼓：胡文科
[00:01.28]混音：张璐
[00:01.49]录音：罗畅
[00:01.69]昨天我去很远的地方
[00:05.32]参加一个陌生的朋友的婚礼
[00:17.50]为此我特意穿了一件
[00:20.74]很多年没有穿过的过时的毛衣
[00:33.17]酒席中的人们面带着笑容
[00:37.51]举起酒杯一饮而尽
[00:48.70]新郎和他的父亲
[00:50.83]并不熟练地迎接着陌生的来宾
[01:04.60]只有我看到新娘的妈妈
[01:07.78]她偷偷地擦去那难过的泪水
[01:20.35]不知道她会不会相信
[01:23.50]这虚无的并不能确定的爱情
[01:36.08]人的一生为什么
[01:38.39]要找一个男人或女人来度过余生
[01:51.84]爱或者不爱都不需要
[01:55.16]为别人而活着背叛了自己
[04:13.46]只有我看到新娘的妈妈
[04:16.57]她偷偷地擦去那难过的泪水
[04:29.16]不知道她会不会相信
[04:32.23]这虚无的并不能确定的爱情
[04:44.88]人的一生为什么
[04:47.20]要找一个男人或女人来度过余生
[05:00.80]爱或者不爱都不需要
[05:03.81]为别人而活着背叛了自己