[00:01.38]I Am The Man - 周汤豪
[00:02.43]词：周汤豪
[00:03.04]曲：周汤豪
[00:03.69]编曲：James TenNapel(Syndrome)
[00:24.23]⼀⾸⼀⾸的歌
[00:25.70]唱完我开跑车
[00:27.27]⼀封⼀封的信
[00:28.56]都你马⼦传我的
[00:30.14]You shorty show me love
[00:31.68]要我帮忙解渴
[00:33.03]N I C K aka 你兄弟
[00:34.89]全都叫我哥
[00:36.00]连续的攻击
[00:36.77]不停押韵
[00:37.52]⽂化的冲击
[00:38.32]不断前进
[00:39.03]上台的是我
[00:39.81]又不是你
[00:40.49]⽐赛又晋级
[00:41.15]你很⽣⽓
[00:41.96]我说你有神经 脑⼦有病
[00:43.38]别跟我装gan 我听你放屁
[00:44.95]⽼⼦有钱
[00:45.69]就是任性
[00:46.41]⽼⼦有运⽓
[00:47.16]⽼⼦有命
[00:47.75]要不断地不断地拼命着
[00:49.15]我知道努⼒是唯⼀的key
[00:50.93]I believe I believe我可以
[00:52.15]没问题 我知道
[00:53.00]I am the king
[00:53.61]I got a dream
[00:55.92]I got the key
[00:56.79]你马子看到我
[00:57.78]Oh my god 爱上我
[00:58.59]没办法是我的命
[01:01.46]I've been killing the game
[01:04.62]Over and over again
[01:07.46]从不让对⼿有任何的机会
[01:09.93]I am the man
[01:10.51]I am the man
[01:11.09]I am the man
[01:13.44]I've been killing the game
[01:16.55]Over and over again
[01:19.32]从不让对⼿有任何的机会
[01:24.03]OK I'm a G
[01:25.33]I got the key
[01:25.85]Rolling way too deep
[01:26.94]I living in the dream
[01:28.09]Make money touring oversea
[01:30.02]Too hot for TV
[01:31.08]Live in mv life style you know me
[01:32.98]不需要compete 做⾃⼰
[01:34.94]All I do is win
[01:35.97]从台北到东北
[01:36.77]到不同城市
[01:37.46]NICKTHEREAL展现了不同的层次
[01:38.96]要⾥⼦没⾥⼦
[01:39.74]要⾯⼦没⾯⼦
[01:40.52]没脑⼦ 你脑⼦被⽹络给控制
[01:42.15]不败的战⼠的精神
[01:43.30]我fearless
[01:43.60]Hater们惊讶的表情
[01:44.68]是priceless
[01:45.01]0 to 100
[01:45.50]从民宿到饭店
[01:46.45]从⿊暗中看见我
[01:47.41]Finally famous
[01:47.68]Ture是我的态度
[01:49.41]我是OG叫我师⽗
[01:50.69]出⼿从来不失误
[01:52.08]跳得太⾼
[01:52.52]我跟你不同程度
[01:53.78]我的实⼒进步神速
[01:54.90]Bye haters
[01:55.54]跟不上的速度 先⾛了
[01:56.78]你马⼦说我酷
[01:57.75]脱下我束缚
[01:58.57]现在感觉舒服
[02:01.49]I've been killing the game
[02:04.50]Over and over again
[02:07.46]从不让对⼿有任何的机会
[02:09.77]I am the man
[02:10.47]I am the man
[02:11.21]I am the man
[02:13.56]I have been killing the game
[02:16.38]Over and over again
[02:19.51]从不让对⼿有任何的机会
[02:24.40]I am the man
[02:25.16]I am the man
[02:25.94]I am the man
[02:27.42]I am the man
[02:28.14]I am the man
[02:28.82]I am the man
[02:30.39]I am the man
[02:31.06]I am the man
[02:31.79]I am the man
[02:33.41]I am the man
[02:34.11]I am the man
[02:34.87]I am the man