[00:00.49]寄居蟹与蜗牛 - HUSH
[00:01.72]词：HUSH
[00:02.09]曲：HUSH
[00:02.63]编曲：黄中岳
[00:02.97]制作人：HUSH
[00:03.57]OP：相知国际股份有限公司
[00:32.22]一夜漫游 万家灯火
[00:35.64]窗框里透着光
[00:42.88]万丈高楼 几家几口
[00:46.12]钢造的美梦
[00:51.57]梦里有彩虹和落地的光
[00:56.59]光线在叶瓣间幻觉般座落
[01:02.00]树梢还未果
[01:07.37]只见得不动的蜗牛在泥土上
[01:12.48]缓慢地移动
[01:15.32]一步步扛着自己的枷锁
[01:20.41]一生中未见过电光石火
[01:25.77]认不出花开花落
[01:33.91]一路在冗长而单调的步伐中
[01:39.07]背着日落
[02:02.28]四处乱走 只身漂泊
[02:05.65]潮汐里踏着浪
[02:12.88]海市蜃楼 勉强拼凑
[02:15.79]安身的轮廓
[02:21.41]抓一把海岸线绵延的沙
[02:26.63]纪念着某时候曾到此一游
[02:31.88]海水又淹过
[02:37.41]不知觉尘嚣寄居在那沙里头
[02:42.45]被回忆带走
[02:45.58]一次次挣脱自己的枷锁
[02:50.61]一世中捡错过几颗石头
[02:55.74]窥见过海誓山盟
[03:03.85]如何在千篇而简短的言语中
[03:09.13]换句话说
[03:12.02]一个人回家 两个人回家
[03:22.18]走过的那条路口
[03:30.27]想起了以为是永远的那时候
[03:35.51]那时候寄居的哪一个爱人啊
[03:40.83]狭路相送