[00:00.01]花期 - 关晓彤
[00:00.02]词：吕易秋
[00:00.03]曲：Deanna Dellacioppa/Matthew Tishler
[00:00.04]编曲：Crash Cove/Matthew Tishler
[00:00.05]出品公司：美天文化
[00:00.06]出品人：蔡俊杰
[00:00.07]企划：李三木
[00:00.08]监制：刘宇卿
[00:00.09]制作人：潘澈
[00:00.10]制作统筹：朱忍/朱怡丹
[00:00.11]吉他：Justin Abedin/Crash Cove
[00:00.12]和声编写：潘澈
[00:00.13]和声：阮妍霏
[00:00.14]录音师：韩宝明
[00:00.15]人声剪辑：韩宝明
[00:00.16]录音室：YiMusic
[00:00.17]混音师：Matthew Tishler
[00:00.18]母带：Matthew Gray
[00:01.80]停止梦游 时钟在Calling
[00:05.46]黑白键 敲醒懒懒的钢琴
[00:08.81]奇妙视觉 伴着柔软光线 苏醒
[00:15.48]扫帚的魔法 低调而华丽
[00:19.12]光芒的尾迹 空气中穿行
[00:22.49]默写咒语 别理会啰嗦 魔镜
[00:28.66]这心情 像一场 Sunny Rain
[00:33.85]In a Flowery Day
[00:35.82]瞬间 绽放一片花海
[00:42.65]在我的眼中 慢慢盛开
[00:44.95]La lalalala
[00:47.36]Lalalala la
[00:49.63]一切都在 慢慢盛开
[00:52.51]Lalalala
[00:54.05]Lalalala la
[00:56.85]拒绝所有 对话框选择
[01:00.21]每天都能捕捉 简单的快乐
[01:03.67]记录在 花期的点点滴滴 时刻
[01:10.46]所有场景 填满了flowers
[01:13.89]缤纷的花色 辉映星河
[01:17.38]用点缀 把复杂色系调和
[01:23.48]这心情 像一场 Sunny Rain
[01:28.69]In a Flowery Day
[01:30.64]瞬间 绽放一片花海
[01:37.46]在我的眼中 慢慢盛开
[01:40.03]La lalalala
[01:42.24]Lalalala la
[01:44.44]一切都在 慢慢盛开
[01:47.44]Lalalala
[01:49.03]Lalalala la
[01:51.36]一片一片 一朵一朵
[01:54.64]渲染最 璀璨的颜色
[01:58.24]那些花期 我永远记得
[02:05.35]每份情绪 永远flowery
[02:08.77]每段回忆都是 自然而清新
[02:12.64]花期中相遇 世间最美的 旅行
[02:17.34]多奇妙不需要 证明
[02:21.75]这心情 像一场 Sunny Rain
[02:26.93]In a Flowery Day
[02:28.86]瞬间 绽放一片花海
[02:35.74]在我的眼中 慢慢盛开
[02:37.69]La lalalala
[02:40.50]Lalalala la
[02:42.64]一切都在 慢慢盛开
[02:45.74]Lalalala
[02:47.11]Lalalala la
[02:49.48]在我的眼中 慢慢盛开
[02:52.50]Lalalala
[02:54.26]Lalalala la
[02:56.53]一切都在 慢慢盛开
[02:59.25]Lalalala
[03:00.67]Lalalalala lala