[00:00.10]宝贝 (in a day) (《绝对计划》电视剧插曲) - 张悬
[00:00.20]词：张悬
[00:00.30]曲：张悬
[00:15.92]我的宝贝宝贝
[00:18.36]给你一点甜甜
[00:20.38]让你今夜都好眠
[00:23.83]我的小鬼小鬼
[00:26.35]逗逗你的眉眼
[00:28.31]让你喜欢这世界
[00:31.83]哗啦啦啦啦啦 我的宝贝
[00:35.80]倦的时候有个人陪
[00:39.81]哎呀呀呀呀呀 我的宝贝
[00:43.83]要你知道你最美
[00:49.95]我的宝贝宝贝
[00:52.33]给你一点甜甜
[00:54.33]让你今夜很好眠
[00:57.76]我的小鬼小鬼
[01:00.27]捏捏你的小脸
[01:02.22]让你喜欢整个明天
[01:05.84]哗啦啦啦啦啦 我的宝贝
[01:09.75]倦的时候有个人陪
[01:13.76]哎呀呀呀呀呀 我的宝贝
[01:17.85]要你知道你最美
[01:24.19]哗啦啦啦啦啦 我的宝贝
[01:27.82]孤单时有人把你想念
[01:31.83]哎呀呀呀呀呀 我的宝贝
[01:35.99]要你知道你最美
[01:42.07]哗啦啦啦啦啦
[01:57.82]哗啦啦啦啦啦 我的宝贝
[02:01.83]倦的时候有个人陪
[02:05.70]哎呀呀呀呀呀 我的宝贝
[02:09.77]要你知道你最美
[02:16.20]要你知道你最美