[00:00.01]今天你要嫁给我 - 陶喆 (David Zee Tao)/蔡依林 (Jolin Tsai)
[00:00.02]词：陶喆/娃娃
[00:00.03]曲：阿沁
[00:00.04]编曲：陶喆
[00:22.80]男：
[00:23.53]春暖的花开带走冬天的感伤
[00:28.57]微风吹来浪漫的气息
[00:33.93]每一首情歌忽然充满意义
[00:39.02]我就在此刻突然见到你
[00:43.40]Take it way
[00:44.12]女：
[00:44.71]春暖的花香带走冬天的凄寒
[00:49.76]微风吹来意外的爱情
[00:53.10]男：
[00:53.75]It&apos;s love
[00:54.53]女：
[00:55.11]鸟儿的高歌拉近我们距离
[01:00.01]我就在此刻突然爱上你
[01:03.50]合：
[01:04.01]听我说手牵手跟我一起走
[01:10.13]创造幸福的生活
[01:16.13]昨天已来不及明天就会可惜
[01:21.41]今天嫁给我好吗
[01:24.64]男：
[01:25.16]Here we go
[01:27.15]Jolin in the house
[01:28.17]女：
[01:29.61]Dt in the house
[01:31.16]男：
[01:32.24]Jolin in the house
[01:34.13]女：
[01:35.14]Dt in the house
[01:36.12]男：
[01:36.72]Come on jolin in the house
[01:39.62]女：
[01:40.41]Dt in the house
[01:41.87]合：
[01:42.77]Our love in the house
[01:44.38]男：
[01:45.25]Sweet sweet love
[01:47.73]夏日的热情打动春天的懒散
[01:53.04]阳光照耀美满的家庭
[01:58.27]每一首情歌都会勾起回忆
[02:03.31]想当年我是怎么认识你
[02:08.05]But you now
[02:08.85]女：
[02:09.38]冬天的幽香结束秋天的孤单
[02:14.20]微风吹来枯了的思念
[02:18.04]男：
[02:18.49]I&apos;m missing you
[02:19.38]女：
[02:20.05]鸟儿的高歌唱着不要别离
[02:24.08]合：
[02:24.41]此刻我多么想要拥抱你
[02:28.36]听我说手牵手跟我一起走
[02:34.49]过着安定的生活
[02:40.47]昨天已来不及明天就会可惜
[02:45.75]今天你要嫁给我
[02:49.48]听我说手牵手我们一起走
[02:55.56]把你一生交给我
[03:01.61]昨天不要回头明天要到白首
[03:06.88]今天你要嫁给我
[03:10.95]男：
[03:12.56]叮当听着礼堂的钟声
[03:15.14]我们在上帝和亲友面前见证
[03:17.70]这对男女
[03:18.38]现在就要结为夫妻
[03:20.45]不要忘了这一切是多么的神圣
[03:23.02]你愿意生死苦乐永远和他在一起
[03:25.22]爱惜他尊重他安慰他保护着他
[03:28.21]两人同心建立起美满的家庭
[03:31.00]你愿意这样做吗
[03:32.11]Yes I do
[03:33.54]合：
[03:34.47]听我说手牵手一路到尽头
[03:40.61]把你一生交给我
[03:46.40]昨天已是过去明天更多回忆
[03:51.72]今天你要嫁给我
[03:54.70]男：
[03:55.34]今天你要嫁给我
[03:56.89]合：
[03:57.36]今天你要嫁给我
[03:59.96]今天你要嫁给我
[04:02.26]今天你要嫁给我
[04:05.07]男：
[04:05.92]Oh