[00:00.00]哎呀姑妈 (《李茶的姑妈》电影推广曲) - 王菊
[00:01.14]原曲：印尼民歌《哎呦妈妈》
[00:01.92]改编词：黑马营销
[00:02.40]监制：翟佳
[00:02.70]编曲：陈雪燃
[00:03.07]制作人：陈雪燃
[00:03.49]和声：赵贝尔/陈雪燃/许一鸣/肖思齐
[00:04.57]录音工程师：于舜/Obadiah Brown-Beach
[00:05.29]小型弦乐：NEM Studios 乐队
[00:05.83]弦乐指挥：Jacob Boyd
[00:06.26]小号：鲁潇霖
[00:06.62]录音棚：Fun Studio
[00:06.98]混音/母带：NEM Studios
[00:07.46]制作发行公司：北京听见时代娱乐传媒有限公司
[00:08.72]钱包空空还剩下两块
[00:12.56]期盼姑妈能快点到来
[00:16.44]亲戚很多你是我最爱
[00:19.98]让我忍不住想要表白
[00:23.93]哎呀姑妈 我绝不让你生气
[00:27.85]哎呀姑妈 我绝不让你伤心
[00:31.64]哎呀姑妈 就让我来保护你
[00:35.46]你就是上天赐的提款机
[00:47.05]有点贫穷有点无奈
[00:50.68]姑妈帮我把想象力打开
[00:54.75]让我每天笑着醒来
[00:58.49]让我每一秒都过得超嗨
[01:02.43]哎呀姑妈 我绝不让你生气
[01:06.26]哎呀姑妈 我绝不让你伤心
[01:10.13]哎呀姑妈 就让我来保护你
[01:13.93]你就是上天赐的提款机
[01:17.59]念白：
[01:18.59]听姑妈的话
[01:20.02]这个世界有标价的都不贵
[01:23.29]最贵的是快乐对谁都免费
[01:27.56]ATM只是一个钱柜
[01:29.57]而我是快乐的守卫
[01:31.46]给你一张并且免税
[01:33.30]我们一起不笑不归
[01:35.34]哎呀姑妈 我绝不让你生气
[01:38.96]哎呀姑妈 我绝不让你伤心
[01:42.78]哎呀姑妈 就让我来保护你
[01:46.51]你就是上天赐的提款机
[01:50.40]哎呀姑妈 我绝不让你生气
[01:54.30]哎呀姑妈 我绝不让你伤心
[01:58.11]哎呀姑妈 就让我来保护你
[02:01.81]你就是上天赐的提款机
[02:05.62]你就是让人快乐的秘密