[00:00.02]浪漫爱 - 江语晨 (Jessie Chiang)
[00:01.31]词：潘玮柏
[00:02.36]曲：周杰伦
[00:19.82]耳机里的情歌装听不懂
[00:24.31]知道你会一直为我点播
[00:29.01]任性的要求你从没犯过
[00:33.55]谢谢你我一直说不出口
[00:38.18]请太阳就停在这片草地
[00:42.80]让我的幸福发芽到云里
[00:47.39]要长久就不能腻在一起
[00:52.00]这是谁说的鬼道理
[00:56.03]就爱这样的你
[00:58.34]不用太多道理
[01:00.68]牵着我的手一起到黎明
[01:05.25]傻傻的看着我
[01:07.55]说你有多爱我
[01:09.91]这感觉已足够
[01:14.82]牵我的手
[01:16.53]我知道你会带着我向前走
[01:21.17]我不需要天长地久的承诺
[01:25.77]只要你每天都想着我
[01:29.59]一遍两遍三遍四遍
[01:31.86]不嫌太多
[01:33.32]跟着我走
[01:35.02]双脚踩在沙滩上映着感动
[01:39.61]我不需要海枯石烂的温柔
[01:44.22]只要你每天都属于我
[01:47.99]全心呵护我保护着爱你的我
[02:01.28]请太阳就停在这片草地
[02:05.90]让我的幸福发芽到云里
[02:10.44]要长久就不能腻在一起
[02:15.07]这是谁说的鬼道理
[02:19.11]就爱这样的你
[02:21.43]不用太多道理
[02:23.77]牵着我的手一起到黎明
[02:28.36]傻傻的看着我
[02:30.68]说你有多爱我
[02:33.00]这感觉已足够
[02:37.87]牵我的手
[02:39.61]我知道你会带着我向前走
[02:44.21]我不需要天长地久的承诺
[02:48.82]只要你每天都想着我
[02:52.59]一遍两遍三遍四遍
[02:54.91]不嫌太多
[02:56.41]跟着我走
[02:58.11]双脚踩在沙滩上映着感动
[03:02.69]我不需要海枯石烂的温柔
[03:07.26]只要你每天都属于我
[03:11.03]全心呵护我保护着爱你的我
[03:33.37]跟着我走
[03:35.02]双脚踩在沙滩上映着感动
[03:39.59]我不需要海枯石烂的温柔
[03:44.20]只要你每天都属于我
[03:47.93]全心呵护我保护着爱你的我