[00:00.24]花粉症 - 许茹芸
[00:00.90]词：葛大为
[00:01.02]曲：徐佳莹
[00:01.14]制作人：陈建骐
[00:02.17]编曲/弦乐编写：张晁毓
[00:02.44]小提琴Ⅰ：苏子茵/李毅铭/陈宜琳
[00:02.83]小提琴Ⅱ：罗景鸿/黄琼龄/骆思云
[00:03.23]中提琴：许哲惠/甘威鹏
[00:04.23]大提琴：林鸿霖/王品文
[00:04.50]和声编写/和声：许茹芸
[00:05.54]录音工程师/混音工程师：陈文骏
[00:05.93]录音室/混音录音室：强力录音室
[00:06.33]执行制作：蔡志忠
[00:07.24]制作助理：黄婉婷
[00:07.46]OP：好感度音乐有限公司Good Sense Music Service Co., Ltd.
[00:07.94]SP：Universal Ms Publ Ltd Taiwan
[00:08.12]OP：亚神音乐娱乐AsiaMuse
[00:09.18]Mastering Engineer：Greg Calbi
[00:09.31]Mastering Studio：Sterling Sound
[00:21.41]为什么我眼泪流不停
[00:26.72]为什么我眼眶红得要命
[00:35.96]为了谁我的喉咙又痛又痒欲言又止
[00:42.45]明明窗外终于不下雨
[00:47.33]坏掉的爱情变成颗粒
[00:52.64]侵入我的睡眠甚至呼吸
[01:01.99]催眠我不定期的又哭又笑无法控制
[01:08.18]明明早就说过不在意
[01:15.90]那是过敏 不是还爱你
[01:21.29]那是花粉症 不是依然想念着
[01:26.96]跟你一点关系都没有的小毛病
[01:32.03]过了这个春天就会自然痊愈的
[01:36.84]怎么过敏 让我想起你
[01:42.18]怎么花粉症 总是规律提醒着
[01:47.76]从你开始接近到离去的小剧情
[01:52.87]过了这个春天我还能不能忘记你
[02:03.16]为什么我眼泪流不停
[02:08.36]为什么我眼眶红得要命
[02:17.65]为了谁我的喉咙又痛又痒欲言又止
[02:23.86]明明窗外终于不下雨
[02:29.07]坏掉的爱情变成颗粒
[02:34.51]侵入我的睡眠甚至呼吸
[02:43.75]催眠我不定期的又哭又笑无法控制
[02:49.95]明明早就说过不在意
[02:56.59]那是过敏 不是还爱你
[03:01.72]那是花粉症 不是依然想念着
[03:07.29]跟你一点关系都没有的小毛病
[03:12.34]过了这个春天就会自然痊愈的
[03:17.29]怎么过敏 让我想起你
[03:22.65]怎么花粉症 总是规律提醒着
[03:28.00]从你开始接近到离去的小剧情
[03:33.30]过了这个春天我还能不能忘记你
[04:21.53]那是过敏 不是还爱你
[04:26.55]那是花粉症 不是依然想念着
[04:32.09]跟你一点关系都没有的小毛病
[04:37.15]过了这个春天就会自然痊愈的
[04:42.14]怎么过敏 让我想起你
[04:47.34]怎么花粉症 总是规律提醒着
[04:52.86]从你开始接近到离去的小剧情
[04:57.98]过了这个春天我还会不会想起你