[00:00.46]月光 - 熊汝霖
[00:01.41]词：熊汝霖
[00:02.01]曲：熊汝霖
[00:03.00]和声/编曲/钢琴/吉他/合成器/贝司/鼓/制作人：熊汝霖
[00:04.63]混音/母带：Zane (Vintage Age Studio)
[00:05.99]OP：通力时代（北京）文化有限公司
[00:13.51]晚风 满载着凉爽
[00:19.01]送走了太阳
[00:21.61]用晚霞取悦她
[00:27.13]可是她不说话
[00:34.95]夜空 旋转如木马
[00:40.42]绽放如烟花
[00:42.96]用繁星拥抱她
[00:48.36]可是她不说话
[00:57.27]亲爱的你啊
[01:02.26]别在一旁悲伤
[01:07.71]我们都值得
[01:13.10]美好的时光
[01:18.26]亲爱的你啊
[01:23.36]别让眼泪落下
[01:29.44]同饮这月光
[01:35.42]最初的模样
[01:40.16]灿若星辰
[01:43.75]夜褪去
[01:46.40]我们不散
[02:37.58]月亮 揭下了面纱
[02:43.10]爬上了美梦
[02:45.68]用月光安慰她
[02:51.06]可是她不说话
[02:59.86]亲爱的你啊
[03:04.90]别在一旁悲伤
[03:10.54]我们都值得
[03:15.75]美好的时光
[03:21.10]亲爱的你啊
[03:26.05]别让眼泪落下
[03:32.22]同饮这月光
[03:37.16]最初的模样
[03:42.56]亲爱的你啊
[03:47.51]别在一旁悲伤
[03:53.52]同饮这月光
[03:59.54]最初的模样
[04:04.11]灿若星辰
[04:07.81]夜褪去
[04:10.56]我们不散
[04:21.73]夜空 旋转如木马
[04:27.45]绽放如烟花
[04:30.14]用繁星拥抱她
[04:35.87]可是她不说话