[00:02.44]出现 (《李茶的姑妈》电影主题曲) - 那英
[00:04.93]词：郑一肖
[00:05.63]曲：郑一肖
[00:06.30]编曲：郑一肖/王文浩
[00:07.63]制作人：郑一肖
[00:08.64]吉他：高飞
[00:09.32]和音：郑一肖
[00:10.15]弦乐：国际首席爱乐乐团
[00:11.86]混音/母带：崔禄
[00:12.83]音乐发行：北京听见时代娱乐传媒有限公司
[00:21.34]飘忽不定的世界里
[00:24.95]存在多少意义
[00:28.15]有没有一句话
[00:31.45]曾暖入心底
[00:36.05]一双有过梦想哭过爱情的眼睛
[00:41.90]却依然 笑着憧憬 如往昔
[00:51.13]曾把某个人握在手心
[00:54.44]却不想再提起
[00:58.30]转头过去 成为永久的记忆
[01:06.16]伤过心以后 才渐渐风淡云轻
[01:11.79]相信爱是两个人比心
[01:23.49]生命中在对的时间
[01:27.09]对的地点出现的人
[01:31.47]陪你和过去说再见
[01:35.20]说改变 说未来不遥远
[01:38.86]他会给你一种力量
[01:42.34]不惧现实的迷茫
[01:46.35]陪你一同看星辰
[01:50.15]看月亮 看太阳 看希望
[02:21.14]曾把某个人握在手心
[02:24.54]却不想再提起
[02:28.28]转头过去 成为永久的记忆
[02:36.07]伤过心以后 才渐渐风淡云轻
[02:41.85]相信爱是两个人比心
[02:49.74]生命中在对的时间
[02:53.45]对的地点出现的人
[02:57.75]陪你和过去说再见
[03:01.43]说改变 说未来不遥远
[03:05.10]他会给你一种力量
[03:08.43]不惧现实的迷茫
[03:12.58]陪你一同看星辰
[03:16.30]看月亮 看太阳 看希望
[03:34.84]生命中在对的时间
[03:38.44]对的地点出现的人
[03:42.58]陪你和过去说再见
[03:46.31]说改变 说未来不遥远
[03:50.09]他会给你一种力量
[03:53.55]不惧现实的迷茫
[03:59.65]陪你一同看星辰
[04:03.25]看月亮 看太阳 看希望