[00:01.46]高贵与卑微 - 胡彦斌
[00:02.66]词：胡彦斌
[00:03.20]曲：胡彦斌
[00:03.80]编曲：谷粟
[00:04.36]制作人：胡彦斌
[00:05.22]录音：刘思宇
[00:05.97]混音：胡彦斌/刘思宇
[00:07.17]母带：胡彦斌
[00:07.85]录音室：NEWBAND STUDIO（Shanghai）
[00:08.68]混音室：NEWBAND STUDIO（Shanghai）
[00:09.56]母带工作室：NEWBAND STUDIO（Shanghai）
[00:22.36]你说你在那撑的累
[00:26.93]也不想背无情的罪
[00:31.75]忽然天空打一声雷
[00:35.86]是该谦让还是要催
[00:41.16]情投意合一杯一杯
[00:45.82]轻描淡写来给安慰
[00:50.55]搞不清立场和定位
[00:54.70]什么称号谁又是谁
[00:57.00]应该高贵还是卑微
[00:59.99]我努力爱的认真
[01:04.70]遇见你改邪归正
[01:09.28]也不是什么好人
[01:12.89]你有紧箍咒护身
[01:15.24]也不想输给责任
[01:18.82]如果是有机可乘
[01:23.38]又何必为情所困
[01:28.13]拜托别让我得逞
[01:31.72]最可贵一往情深
[01:34.02]哪怕结局很残忍
[02:01.08]你说你在那撑的累
[02:05.88]也不想背无情的罪
[02:10.64]忽然天空打一声雷
[02:14.72]是该谦让还是要催
[02:19.93]情投意合一杯一杯
[02:24.64]轻描淡写来给安慰
[02:29.34]搞不清立场和定位
[02:33.50]什么称号谁又是谁
[02:35.82]应该高贵还是卑微
[02:41.17]我努力爱的认真
[02:45.83]遇见你改邪归正
[02:50.53]也不是什么好人
[02:54.20]你有紧箍咒护身
[02:56.42]也不想输给责任
[02:59.98]如果是有机可乘
[03:04.67]又何必为情所困
[03:09.37]拜托别让我得逞
[03:12.90]最可贵一往情深
[03:15.17]哪怕结局很残忍
[03:28.18]拜托别让我得逞
[03:31.76]最可贵一往情深
[03:34.05]哪怕结局很残忍