[00:02.08]我的 - 王俊凯
[00:02.88]词：李怡萱
[00:03.67]曲：丸谷学（丸谷マナブ）
[00:04.92]制作人：李伟菘
[00:05.72]编曲：Derek Chua
[00:06.28]吉他：Derek Chua
[00:06.85]和声/和声编写：Jay Lim
[00:07.97]录音室：Polaris studio
[00:08.65]录音师：王辰
[00:09.37]制作助理：王亚余
[00:10.44]制作统筹：廖正星
[00:11.53]混音室：飞凡耳录音室（北京）
[00:13.30]混音师：陈伯豪
[00:23.46]思念的季节充满了期待
[00:27.14]为你穿过人海把乌云都推开
[00:31.02]You're mine All mine Oh mine
[00:40.32]许下愿望将幸福那一页翻开
[00:44.50]我的未来有你每篇都精彩
[00:47.95]You're mine All mine Oh mine
[00:56.12]OH 准备好一份惊喜告白
[01:01.65]没有彩排听心跳快超载
[01:04.47]I try and try
[01:08.46]当你走过来 扰乱我的节拍
[01:11.51]全世界的钟慢了下来
[01:13.67]Oh my girl
[01:15.59]I lost in your eyes
[01:17.94]终于明白
[01:19.50]心动的感觉值得我认真的等待
[01:25.31]做我的女孩 像阳光无可取代
[01:29.03]我的原则遇你都例外
[01:32.43]每一刻视线离不开
[01:36.37]You're mine All mine Oh mine
[01:51.88]思念的季节充满了期待
[01:55.59]为你穿过人海把乌云都推开
[01:59.49]You're mine All mine Oh mine
[02:08.72]许下愿望将幸福那一页翻开
[02:12.95]我的未来有你每篇都精彩
[02:16.37]You're mine All mine Oh mine
[02:24.51]OH 准备好一份惊喜告白
[02:30.06]没有彩排听心跳快超载
[02:32.96]I try and try
[02:36.88]当你走过来 扰乱我的节拍
[02:39.98]全世界的钟慢了下来
[02:42.10]Oh my girl
[02:43.98]I lost in your eyes
[02:46.41]终于明白
[02:47.95]心动的感觉值得我认真的等待
[02:53.71]做我的女孩 像阳光无可取代
[02:57.43]我的原则遇你都例外
[03:00.82]每一刻视线离不开
[03:04.70]You're mine All mine Oh mine
[03:07.47]Rap：
[03:07.62]给我你所有甜蜜 给我你小小任性
[03:09.79]让我拥有这独一无二的权利
[03:11.91]看我们的故事第一章今天起
[03:13.88]写下每个浪漫画面填满恋爱日记
[03:15.87]陪你找最美风景 陪你看满天流星
[03:18.13]记得你的梦交给我守护的约定
[03:20.25]收下这颗心永久保固非卖品
[03:22.09]只为你无限供应 只为你独家发行
[03:24.23]给我你所有甜蜜 给我你小小任性
[03:26.64]让我拥有这独一无二的权利
[03:28.58]看我们的故事第一章今天起
[03:30.51]写下每个浪漫画面填满恋爱日记
[03:32.75]陪你找最美风景 陪你看满天流星
[03:35.05]记得你的梦交给我守护的约定
[03:37.24]收下这颗心永久保固非卖品
[03:39.24]只为你无限供应 只为你独家发行