[00:01.52]一个女人和浴室 - 谢安琪
[00:03.12]词：黄伟文
[00:03.76]曲：Bert
[00:04.12]编曲：陈哲卢
[00:04.95]监制：麦浚龙/陈哲卢
[00:21.73]睇清楚 刚拭干的 蒸气镜面
[00:25.78]兜兜转 终得到的 自由人生 乍现眼前
[00:32.19]用面膜 敷好的脸
[00:34.07]喝点Gin 和韩剧在过电
[00:38.38]熏衣草 紫色香熏 点了半天
[00:42.60]不必管 他不喜欢 佛罗伦萨 气味太甜
[00:47.84]我下次 连休终可
[00:49.92]轻盈地 到访那边 城楼下午饍
[00:59.49]再单身 不外就是
[01:01.27]生活杂务 再不一齐
[01:06.48]无人让我 储半件 苹果派
[01:10.01]像二人 还有约誓
[01:14.67]离任发妻
[01:15.97]再不因 体谅互让
[01:18.14]终日受尽 管制
[01:21.02]世界都不细
[01:23.96]交出钻戒 让我赎回 我的一世
[01:31.76]由我 一个去伴着 一百枝乳霜
[01:36.06]由我 一个发梦或淋浴
[01:38.58]没人在同享
[01:40.19]莲蓬在给我 滋养
[01:43.82]旧日我那样期待
[01:45.79]没伴侣破坏宁静的 晚上
[01:49.14]身处空间 太空阔
[01:50.91]爱的矛盾 又回响
[01:52.81]从离开他 得到解脱
[01:56.06]落了单 为何自伤
[01:59.69]一个 跟 一起 亦觉悲伤
[02:02.83]渴望孤独 为何我
[02:06.43]这刻会想 重头觅对象
[02:23.86]哪一天 不愿做饭
[02:25.71]不用做饭 烫些秋葵
[02:30.73]平常就似 报税或 拿干洗
[02:34.30]自立时 还更美丽
[02:38.99]曾共某把 剃须刀
[02:41.32]很浪漫地 挤着共享几米
[02:45.32]有过好几季 朝朝播放
[02:50.30]是殒石旁 的天际
[02:56.05]由我 一个去伴着 一百枝乳霜
[03:00.38]由我 一个发梦或淋浴
[03:02.86]没人在同享
[03:04.43]莲蓬在给我 滋养
[03:08.08]旧日我那样期待
[03:10.07]没伴侣破坏宁静的 晚上
[03:13.38]身处空间 太空阔
[03:15.18]爱的矛盾 又回响
[03:17.05]从离开他 得到解脱
[03:19.77]落了单 为何自伤
[03:23.70]分了 这天说 没有影响
[03:26.94]改天我 又觉悲伤
[03:28.97]早失 方向
[03:31.80]午夜卸妆 独占 梳洗间
[03:36.80]想起已要保养
[03:40.68]曾是绷紧的这面相
[03:50.79]原来非因 孤单 显得凄凉
[03:55.47]而是装快乐 有点牵强
[03:59.03]床头那扇窗
[04:00.18]总看见月亮 问谁愿同享
[04:03.41]明了相恋 悲喜参半
[04:06.49]若这刻 诚实问心
[04:10.26]一个 跟一起 亦也不想
[04:13.23]畏惧孤独
[04:15.48]奈何我这刻会想
[04:20.70]和谁住 仍是那样