[00:00.00]张家明和婉君 - 李荣浩
[00:01.27]词：李荣浩
[00:01.91]曲：李荣浩
[00:02.55]制作人Producer：李荣浩Ronghao Li
[00:03.70]编曲Arrangement：李荣浩Ronghao Li
[00:04.72]吉他Guitars：李荣浩Ronghao Li
[00:05.74]贝斯Bass：李荣浩Ronghao Li
[00:06.76]和声编写Backing Vocal Arrangement：李荣浩Ronghao Li
[00:08.29]和声Backing Vocal：李荣浩Ronghao Li
[00:09.44]录音师Recording Engineer：李荣浩Ronghao Li
[00:10.72]混音师Mixing Engineer：李荣浩Ronghao Li
[00:11.99]录音室Recording Studio：北京一样音乐录音室Beijing Young Music Studio
[00:14.29]混音室Mixing Studio：北京一样音乐录音室Beijing Young Music Studio
[00:16.59]母带后期制作人Mastering Producer：李荣浩Ronghao Li
[00:18.37]母带后期处理工程师Mastering Engineer：周天澈TC Z.
[00:20.42]母带后期处理录音室Mastering Studio：TC Faders
[00:21.84]头发吹干 扎一道弯
[00:26.85]水喝一半 要我帮你喝完
[00:31.90]篱笆红杉 背你去看
[00:36.98]黄昏河畔 手留给你挽
[00:41.73]傻笑 是你对我多好 我知道
[00:49.00]是你让我知道
[00:51.13]那种好 是有过去可聊
[00:56.21]是你睡着拉着我衣角
[01:04.26]男孩呆呆的想了一下
[01:07.26]啥也不懂
[01:08.85]感受 那抱的紧紧的动作
[01:14.25]女孩眨眨眼笑了一下
[01:17.38]让人心疼
[01:18.93]还说 昨天做的梦里有我 有我
[01:45.17]雨刚停下 泥土清香
[01:50.23]地久天长 就会变成对方
[01:55.27]牛仔布料 的情侣衫
[02:00.32]给我裤管 卷两褶好看
[02:05.07]傻笑 是你对我多好 我知道
[02:12.45]是你让我知道
[02:14.50]那种好 是有过去可聊
[02:19.59]是你睡着拉着我衣角
[02:27.64]男孩呆呆的想了一下
[02:30.63]啥也不懂
[02:32.19]感受 那抱的紧紧的动作
[02:37.58]女孩眨眨眼笑了一下
[02:40.72]让人心疼
[02:42.31]还说 昨天做的梦里有我 有我
[02:52.46]有我
[03:18.06]男孩呆呆的想了一下
[03:21.12]啥也不懂
[03:22.73]感受 那抱的紧紧的动作
[03:28.04]女孩眨眨眼笑了一下
[03:31.21]让人心疼
[03:32.78]还说 昨天做的梦里有我
[03:38.28]男孩呆呆的想了一下
[03:41.34]啥也不懂
[03:42.97]感受 那抱的紧紧的动作
[03:48.37]女孩眨眨眼笑了一下
[03:51.44]让人心疼
[03:53.02]还说 昨天做的梦里有我
[03:58.44]男孩在沙发赖着女孩翻书走过