[00:00.40]跟着我一起 - 杨超越
[00:01.58]词：殷巧儿
[00:02.12]曲：曾庆欣
[00:09.20]每一天要动动头脑
[00:11.35]也需要把身体的循环保护好
[00:15.72]不怕不怕病菌打倒
[00:17.94]每一天要动动手脚
[00:20.16]只需要伸出你的左手右脚
[00:24.56]护肺简单不用烦恼
[00:26.85]一二深呼吸
[00:28.99]健康不费力气
[00:31.27]呼 吸 跟着我一起
[00:33.46]不怕困难为你打气
[00:35.72]一二深呼吸
[00:37.86]健康补肺力气
[00:40.15]呼 吸 跟着我一起
[00:42.39]助你成功京都念慈菴
[00:53.64]每一天要动动头脑
[00:55.66]也需要把身体的循环保护好
[01:00.10]不怕不怕病菌打倒
[01:02.38]每一天要动动手脚
[01:04.59]只需要伸出你的左手右脚
[01:08.95]护肺简单不用烦恼
[01:11.27]一二深呼吸
[01:13.48]健康不费力气
[01:15.74]呼 吸 跟着我一起
[01:17.92]不怕困难为你打气
[01:20.14]一二深呼吸
[01:22.34]健康补肺力气
[01:24.59]呼 吸 跟着我一起
[01:26.85]助你成功京都念慈菴
[01:42.46]一二深呼吸
[01:44.61]健康不费力气
[01:46.80]呼 吸 跟着我一起
[01:49.04]不怕困难为你打气
[01:51.31]一二深呼吸
[01:53.44]健康补肺力气
[01:55.71]呼 吸 跟着我一起
[01:57.94]助你成功京都念慈菴