[00:00.58]月儿高高挂 - 刘心
[00:01.55]词：刘心
[00:02.12]曲：刘心
[00:02.21]编曲/录音/混音/制作人：刘心
[00:03.22]宣传专员：苏七/江玉莹
[00:04.47]出品人：孟庆宇
[00:05.13]发行公司/OP/SP：北京YuGe音乐
[00:18.01]我离开那个地方北京闯荡
[00:26.61]我说我要做个榜样
[00:33.43]越是简单 越会受伤
[00:41.25]越是心酸 想它
[00:50.38]谁没有那个地方在心坎上
[00:59.33]无论走到海角天涯
[01:06.04]避风的湾 心中的天
[01:13.89]每次孤单 都盼
[01:21.18]月儿高高挂 思念慢慢爬
[01:29.28]春去秋又来 带走了年华
[01:37.43]带走了那年少无知的孩子啊
[01:46.04]如今他再不想长大
[01:53.68]月儿高高挂 思念慢慢爬
[02:01.79]春去秋又来 带不走牵挂
[02:09.87]就像年少无知某次落下的疤
[02:18.54]如今再看一眼 也会笑吧
[02:40.33]谁没有那个地方在心坎上
[02:48.83]无论走到海角天涯
[02:55.90]避风的湾 心中的天
[03:03.77]每次孤单 都盼
[03:10.85]月儿高高挂 思念慢慢爬
[03:19.08]春去秋又来 带走了年华
[03:27.16]带走了那年少无知的孩子啊
[03:35.76]如今他再不想长大
[03:43.40]月儿高高挂 思念慢慢爬
[03:51.64]春去秋又来 带不走牵挂
[03:59.68]就像年少无知某次落下的疤
[04:08.29]如今再看一眼 也会笑吧
[04:16.49]如今再看一眼 那时好傻