[00:01.36]光 (《橙红年代》电视剧主题曲) - 陈伟霆
[00:02.32]词Lyricist：三皮
[00:02.46]曲Composer：三皮
[00:02.59]制作人Producer：陈思同
[00:02.82]编曲Arranger：陈思同
[00:03.02]吉他Guitarist：蔡科俊
[00:03.22]贝斯Bassplayer：蔡科俊
[00:03.41]鼓手Drummer：Chris
[00:03.55]和声Background Vocalist：曾缔
[00:03.74]录混工程师Recording &Mixing Engineer：马涛
[00:04.07]制作公司Produce Company：希瓜音乐/上海谭旋音乐工作室
[00:32.12]曾在暗夜里哭泣
[00:36.51]假装一点不怀疑
[00:40.74]仰起头忍住眼泪 多美
[00:49.57]曾经逃避过爱你
[00:53.87]试着挣脱掉狼狈
[00:58.11]因为你藏在心里 多美
[01:06.89]我就是光 打破结局
[01:11.27]任谁都无法阻止
[01:13.98]太阳的升起
[01:19.92]我就是光 打破规矩
[01:24.25]任谁都无法阻止
[01:27.13]彩虹耀万里
[01:52.83]曾经逃避过爱你
[01:57.14]试着挣脱掉自己
[02:01.39]因为你藏在心里 多美
[02:10.25]曾忘掉自己是谁
[02:14.61]点燃心中血汗水
[02:18.77]微笑着努力争取 多美
[02:27.60]我就是光 打破结局
[02:31.92]任谁都无法阻止
[02:34.80]太阳的升起
[02:40.72]我就是光 打破规矩
[02:44.91]任谁都无法阻止
[02:47.92]彩虹耀万里
[03:11.29]我就是光 打破结局
[03:15.35]任谁都无法阻止
[03:18.33]太阳的升起
[03:24.31]我就是光 花开四季
[03:28.56]任谁都无法阻止
[03:31.47]光芒照大地