[00:00.00]午夜的列车 - 南征北战NZBZ
[00:00.19]词：南征北战NZBZ
[00:00.31]曲：南征北战NZBZ
[00:00.44]编曲：南征北战NZBZ
[00:00.58]出品公司：东亚星光
[00:00.74]午夜的列车 独自地行着
[00:10.84]蓝色的乘客 寂寞地穿梭着寻找快乐
[00:44.13]夜色成了面纱般的伪装
[00:46.58]借着不远处挣扎的微光
[00:49.21]孤单的我们却排斥着对方
[00:51.89]忽然地记忆像电影般回放
[00:54.55]陌生的身影从我身边经过
[00:57.21]无声的爵士像是在哪听过
[00:59.86]路灯下那些纸剪出的幽灵
[01:02.51]一直到凌晨四点还未酒醒
[01:04.76]在那光亮被吞噬的地方
[01:09.60]不要温柔地靠近它
[01:15.05]一片看似很安静的海洋
[01:20.33]却蕴藏着贪婪的欲望
[01:25.59]午夜的列车 独自地行着
[01:36.20]蓝色的乘客 寂寞地穿梭着寻找快乐
[01:47.87]白天戴上面具奔波生活
[01:50.52]黑夜是一团被熄灭的灯火
[01:53.21]奏响了夜曲像忧郁的肖邦
[01:55.82]灵魂它也需要华丽的包装
[01:58.52]蝙蝠扇动着那稠密的月色
[02:01.19]焦躁的现实此刻那么协和
[02:03.88]子夜后有多少无眠的人
[02:06.56]黑暗的窗口内多少失眠的人
[02:08.70]在那光亮被吞噬的地方
[02:13.52]不要温柔地靠近它
[02:18.83]一片看似很安静的海洋
[02:24.15]却蕴藏着贪婪的欲望
[02:29.53]午夜的列车 独自地行着
[02:40.21]蓝色的乘客 寂寞地穿梭着寻找快乐
[03:02.65]原本无心将这片宁静打破
[03:04.96]可是它却时常来打扰我
[03:07.64]夜半歌声和我的故事相互交错
[03:10.45]飘到了那曾经守夜的角落
[03:12.86]午夜的列车 独自地行着
[03:22.83]蓝色的乘客 寂寞地穿梭着寻找快乐
[03:33.52]午夜的列车 独自地行着
[03:44.19]蓝色的乘客 寂寞地穿梭着寻找快乐