[00:00.10]最亲爱的你 (美国棉2012年度广告曲&#124;《听见他的心跳》韩剧片尾曲) - 范玮琪 (Christine Fan)
[00:00.20]词：林建良
[00:00.30]曲：方炯镔
[00:17.06]看你沉沉的睡去
[00:21.15]忍不住轻抱着你
[00:24.69]孩子般的无邪安宁
[00:29.45]幸福就那么笃定
[00:33.41]突然想写一封信
[00:37.45]给我最亲爱的你
[00:41.11]看你不畏惧 一股傻劲
[00:45.87]有时候多不忍心
[00:48.66]夜里无声眼泪 惊天动地
[00:53.57]我心疼你
[00:55.50]为何倔强执迷 半梦半醒
[00:59.69]你说再多打击也不放弃
[01:07.05]也曾失望伤过心
[01:10.31]你总相信 那片乌云会散去
[01:17.33]从没变的孩子气
[01:20.65]常让我生气却又着迷
[01:23.62]就算冷言伤了你
[01:26.87]却不曾逃避
[01:28.85]横冲直撞 也不管受了委屈
[01:35.06]我会守护你 那颗赤子的心
[01:40.11]永远不分离
[02:03.06]突然想写一封信
[02:07.23]给我最亲爱的你
[02:10.75]看你不畏惧 一股傻劲
[02:15.51]有时候多不忍心
[02:18.39]夜里无声眼泪
[02:21.20]惊天动地 我心疼你
[02:25.14]为何倔强执迷
[02:27.91]半梦半醒
[02:29.35]你说再多打击也不放弃
[02:36.27]也曾失望伤过心
[02:40.35]你总相信 那片乌云会散去
[02:47.29]从没变的孩子气
[02:50.55]常让我生气却又着迷
[02:53.25]就算冷言伤了你 却不曾逃避
[02:58.74]横冲直撞 也不管受了委屈
[03:05.01]我会守护你 那颗赤子的心
[03:10.12]永远不分离
[03:15.85]梦和现实的差距
[03:19.31]有的时候让你感到灰心
[03:23.98]世界无情
[03:25.50]只要记得我在这里陪你
[03:32.30]我最最亲爱的你
[03:36.55]擦去泪滴 那片乌云已散去
[03:43.28]我们一起走下去
[03:46.78]一起笑着看沿途风景
[03:49.71]我最最亲爱的你
[03:53.18]最真的一句
[03:55.13]永远守着爱着你
[03:58.20]带着梦想前进
[04:03.38]珍惜那最初炙热的心
[04:10.21]最亲爱的你