[00:00.00]你最珍贵 - 张学友 (Jacky Cheung)/高慧君 (Francesca Kao)
[00:01.85]词：林明阳/十方
[00:03.30]曲：凌伟文
[00:33.83]男：明年这个时间约在这个地点
[00:44.21]女：记得带着玫瑰
[00:49.26]打上领带系上思念
[00:54.29]男：动情时刻最美真心的给不累
[01:03.88]女：太多的爱怕醉
[01:08.74]没人疼爱再美的人也会憔悴
[01:18.72]男：我会送你红色玫瑰
[01:23.15]女：你知道我爱流泪
[01:25.15]你别拿一生眼泪相对
[01:28.55]合：未来的日子有你
[01:31.98]才美梦才会真一点
[01:38.72]女：我学着在你爱里沉醉
[01:43.79]男：我不撤退
[01:45.34]你守护着我穿过黑夜
[01:49.85]合：我愿意这条情路
[01:52.29]相守相随你最珍贵
[02:26.23]男：动情时刻最美真心的给不累
[02:36.33]女：太多的爱怕醉
[02:40.73]没人疼爱再美的人也会憔悴
[02:50.01]男：我会送你红色玫瑰
[02:55.17]女：你知道我爱流泪
[02:57.38]你别拿一生眼泪相对
[03:00.36]合：未来的日子有你
[03:03.93]才美梦才会真一点
[03:11.12]女：我学着在你爱里沉醉
[03:15.60]男：我不撤退
[03:17.41]你守护着我穿过黑夜
[03:21.72]合：我愿意这条情路
[03:24.16]相守相随你最珍贵
[03:31.79]你最珍贵
[03:33.98]男：我会送你红色玫瑰
[03:38.62]女：你知道我爱流泪
[03:40.80]你别拿一生眼泪相对
[03:44.00]合：未来的日子有你
[03:47.26]才美梦才会真一点
[03:54.65]女：我学着在你爱里沉醉
[03:59.18]男：我不撤退
[04:00.65]你守护着我穿过黑夜
[04:05.18]合：我愿意这条情路
[04:07.54]相守相随你最珍贵