[00:00.85]心动拍拍 - 陈芳语
[00:02.08]词：陈信延
[00:02.75]曲：张简君伟
[00:11.60]一起来 拍拍我的可爱
[00:14.69]高马尾和翘浏海
[00:17.22]拍拍我的耍赖 坏脾气和有点跩
[00:22.05]跟我心动拍拍 偶尔女人偶尔女孩
[00:26.99]拍 美丽的现在
[00:32.32]很感谢 我又熟了点 oh
[00:34.69]失个恋 不用哭三天 oh
[00:37.13]没有缘 至少还有颜
[00:39.03]临睡前我要敷个脸
[00:42.08]可以甜 也能辣翻天 其实
[00:44.44]很体贴 却不软绵绵
[00:46.34]我 搞怪时候 会逆天
[00:50.64]一起来 拍拍我的可爱
[00:53.98]高马尾和翘浏海
[00:56.34]拍拍我的耍赖 坏脾气和有点跩
[01:01.30]跟我心动拍拍 偶尔女人偶尔女孩
[01:06.20]拍 美丽的现在
[01:10.31]嘿 跟你说 我有很多面 卖萌也会耍剑
[01:13.28]既前卫又古典 能搞笑能庄严
[01:15.65]可以低调收敛 可以俏皮疯癫
[01:18.52]乖一点 怪一点 姐都很熟练
[01:21.26]Wo oh 上传照片 wo oh 刻下经典
[01:26.19]转发心动每一面
[01:30.89]Wu huh 我喜欢我的多变
[01:38.49]我喜欢我的每个瞬间
[01:40.95]Wu huh 心动要留下画面
[01:49.52]一起来 拍拍我的可爱
[01:52.56]高马尾和翘浏海
[01:55.12]拍拍我的耍赖 坏脾气和有点跩
[02:00.08]跟我心动拍拍 偶尔女人偶尔女孩
[02:05.00]拍 美丽的现在
[02:08.95]嘿 跟你说 我有很多面 卖萌也会耍剑
[02:12.03]既前卫又古典 能搞笑能庄严
[02:14.46]可以低调收敛 可以俏皮疯癫
[02:17.27]乖一点 怪一点 姐都很熟练
[02:19.73]Wo oh 上传照片 wo oh 刻下经典
[02:24.85]转发心动每一面
[02:28.56]一起来 拍拍我的可爱
[02:31.88]高马尾和翘浏海
[02:34.28]拍拍我的耍赖 坏脾气和有点跩
[02:39.22]跟我心动拍拍 偶尔女人偶尔女孩
[02:44.09]拍 美丽的现在
[02:48.49]一起来 跟我心动拍拍
[02:51.52]偶尔女人偶尔女孩
[02:53.95]拍 美丽的现在