[00:01.67]非常爱你 - 任贤齐 (Richie Jen)
[00:04.62]词：任贤齐
[00:06.67]曲：任贤齐
[00:27.25]Baby你在哪
[00:32.75]我等着牵你去流浪
[00:36.07]哼着歌play Guitar
[00:39.13]Baby你别怕
[00:44.70]我们在同一条船上
[00:47.82]有宝藏一起挖
[00:51.38]Oh you belong to me
[00:57.44]有难同当
[01:00.63]是否也会这么想
[01:03.45]Oh I am long to you
[01:07.89]Oh就算要为你上天堂
[01:11.83]Yes I do
[01:13.33]Yes I do
[01:14.89]非常爱你非常非常爱你
[01:20.93]可不可以相信从画故事浪漫的爱情
[01:26.93]非常爱你不止不止爱你
[01:32.00]可不可以愿意从此幸福快乐
[01:57.06]Baby你说谎
[02:02.81]我随时跟你去飞翔
[02:05.81]要自由要梦想
[02:08.87]Baby你最大
[02:14.56]在我心里是你最大
[02:17.81]从海角到天涯
[02:21.31]Oh you belong to me
[02:27.25]有福同享
[02:30.62]我为你洒满玫瑰花
[02:33.56]Oh I am long to you
[02:38.00]Oh多希望你能对我说
[02:42.06]Yes I do
[02:43.31]Yes I do
[02:44.94]非常爱你非常非常爱你
[02:50.00]可不可以相信从画故事浪漫的爱情
[02:56.75]非常爱你不只不只爱你
[03:02.91]可不可以愿意从此幸福快乐
[03:10.63]非常爱你非常非常爱你
[03:14.08]可不可以相信你说的最好是真的
[03:20.77]非常爱你不只不只爱你
[03:26.02]可不可以愿意从此幸福快乐
[03:45.33]Yes I do