[00:00.01]恋爱达人 - 罗志祥 (Show Lo)/徐熙娣 (elephant DEE)
[00:00.02]词：严云农
[00:00.03]曲：Christensen Alex/Koenemann Peter/Klein Jens/Ward Jane
[00:00.04]编曲：郭建良
[00:10.31]男：Hey you 就是你 
[00:12.38]合：请靠近我怀里
[00:14.81]别假装不在意 你明明动了心
[00:19.67]So baby 就是你 请不要再犹豫
[00:24.57]我们玩个游戏 
[00:28.00]男：叫L O V E
[00:30.45]女：给你一分钟 若还不心动
[00:35.32]你就是没种 装再酷也知道没用
[00:39.94]男：Baby 你不会懂 我就是要你心急
[00:45.10]我恋爱能力 可是达人的等级
[00:51.88]合：Hey you 就是你 请靠近我怀里
[00:56.41]别假装不在意 你明明动了心
[01:01.33]So baby 就是你 请不要再犹豫
[01:06.20]我们玩个游戏 
[01:09.64]男：叫L O V E
[01:13.01]Yeah yes I do
[01:21.57]眼神不能在乎 态度若有似无
[01:26.80]你自然就会 跟我走 请上钩
[01:31.35]女：你到底行不行 竟玩无聊的招数
[01:36.53]我看过的猪 可是达人的程度
[01:42.33]Come on
[01:43.29]合：Hey you 就是你 请靠近我怀里
[01:47.88]别假装不在意 我可能喜欢你
[01:52.73]So baby就是你 请说你很开心
[01:57.73]我有点喜欢你 
[02:01.07]女：有点喜欢你
[02:02.32]男：哈哈 爱是个ye东西
[02:04.38]它让我的心变成了谈恋爱的机器
[02:07.45]谁遇见你 连达人也会认输
[02:10.23]Ya 为什么是你 我只想问 oh yeah
[02:14.22]为什么喜欢你 我已喜欢你 Yeah
[02:20.78]女：You&apos;re so cute
[02:21.77]So won&apos;t u come to me
[02:25.54]猪头才会一直玩游戏 耍心机
[02:32.23]合：Baby 就是你 请靠近我怀里
[02:36.83]别假装不在意 我想我喜欢你
[02:41.71]So baby就是你 请说你也愿意
[02:46.74]我一直喜欢你 
[02:50.06]男：一直喜欢你
[02:52.07]合：Baby 就是你 请靠近我怀里
[02:56.44]别假装不在意 我想我喜欢你
[03:01.32]So baby就是你 请说你也愿意
[03:06.21]男：我非常喜欢你 非常喜欢你
[03:19.43]非常喜欢你