[00:00.10]我说我爱你 - 辛晓琪 (Winnie Hsin)
[00:00.20]词：姚谦
[00:20.44]从你的视线旁边
[00:24.12]直到你眼神终点
[00:28.26]从你释怀的笑靥
[00:31.87]到你多愁善感的脸
[00:36.09]只要属于你表情
[00:40.33]被我都一一珍藏
[00:48.58]在心中
[01:07.35]从欲言又止的话
[01:11.00]到我们畅所欲言
[01:15.17]从微不足道的事
[01:18.20]到你所有的心愿
[01:22.76]只要是与你相关
[01:27.36]而我都反覆倾听
[01:35.69]不厌倦
[01:54.14]我说我爱你
[01:56.05]直到不早不晚这一天
[02:02.00]我说我爱你
[02:03.93]在我送你玫瑰那一夜
[02:09.74]每一天我说我爱你
[02:17.57]每一夜我说我爱你
[02:45.02]从你的视线旁边
[02:48.80]直到你眼神终点
[02:52.87]从你释怀的笑靥
[02:56.31]到你多愁善感的脸
[03:00.60]只要属于你表情
[03:04.84]被我都一一珍藏
[03:12.35]在心中