[00:00.51]猫语 (《爱猫之城》电影推广曲) - KiKi富妍
[00:01.47]词：林乔
[00:01.57]曲：高莹
[00:01.67]编曲：洛劫
[00:01.80]制作人：林乔
[00:02.14]和声：高莹
[00:02.69]录音师：丁晨泽@2496 Top Music
[00:03.82]混音师：王路遥@2496 Top Music
[00:05.00]录音棚：2496 Top Music Studio
[00:19.36]每当我 像一只温顺的猫
[00:23.75]把你身体柔软的轻微靠
[00:28.23]总觉得我没有你想的好
[00:32.41]总想什么时候逃
[00:37.37]每当我 变作了不乖的猫
[00:41.71]对你像毛线一般的胡闹
[00:46.21]你为何还会这样奉献了
[00:50.36]你能给的所有好
[00:54.90]你能给的所有好
[01:17.85]每当我 像一只温顺的猫
[01:22.23]把你身体柔软的轻微靠
[01:26.72]总觉得我没有你想的好
[01:30.82]总想什么时候逃
[01:35.73]每当这 世界都拥有了猫
[01:40.25]每个街巷可以去打交道
[01:44.69]生活就会对所有人微笑
[01:48.85]因为幸运会来到
[01:53.43]因为片刻会闪耀
[02:16.21]每当我 像一只温顺的猫
[02:20.71]把你身体柔软的轻微靠
[02:25.20]总觉得我没有你想的好
[02:29.30]总想什么时候逃
[02:34.23]每当这 世界都拥有了猫
[02:38.68]每个街巷可以去打交道
[02:43.14]生活就会对所有人微笑
[02:47.32]因为幸运会来到
[02:51.86]因为片刻会闪耀