[00:00.42]只对你有感觉 (Feel For You) - 林俊杰 (JJ Lin)
[00:00.78]词：张家玮
[00:00.95]曲：林俊杰
[00:01.13]编曲：Kenn C
[00:19.43]无解的眼神心像海底针
[00:24.04]光是猜测我食欲不振
[00:28.62]有点烦人又有点迷人
[00:37.68]浪漫没天份反应够迟钝
[00:42.32]不够谨慎花挑错颜色
[00:46.89]但很矛盾喜欢你的笨
[00:55.14]微笑再美再甜
[00:56.50]不是你的都不特别
[00:59.49]眼泪再苦再咸
[01:01.06]有你安慰又是晴天
[01:04.06]靠的再近再贴少了拥抱就算太远
[01:08.79]全世界只对你有感觉
[01:13.25]玩的再疯再野你瞪一眼我就收敛
[01:17.71]马路再宽再远只要你牵就很安全
[01:22.33]我会又乖又黏温柔体贴绝不敷衍
[01:27.21]我只对你有感觉
[01:32.07]我只对你有感觉
[01:47.38]体贴却黏人爱哭却温顺
[01:52.09]有时天真有时很邪恶
[01:56.59]对你耍狠就是舍不得
[02:05.55]请吸收养分让脑袋平衡
[02:10.36]要你现身动作慢吞吞
[02:14.73]怎么承认我非你不可
[02:23.03]微笑再美再甜
[02:24.53]不是你的都不特别
[02:27.50]眼泪再苦再咸
[02:29.06]有你安慰又是晴天
[02:32.03]靠的再近再贴少了拥抱就算太远
[02:36.74]全世界只对你有感觉
[02:41.22]玩的再疯再野你瞪一眼我就收敛
[02:45.79]马路再宽再远只要你牵就很安全
[02:50.36]我会又乖又黏温柔体贴绝不敷衍
[02:55.08]我只对你有感觉
[03:00.02]我只对你有感觉
[03:20.28]微笑再美再甜
[03:21.64]不是你的都不特别
[03:24.66]眼泪再苦再咸
[03:26.15]有你安慰又是晴天
[03:29.24]靠的再近再贴少了拥抱就算太远
[03:34.07]全世界只对你有感觉
[03:38.41]玩的再疯再野你瞪一眼我就收敛
[03:42.85]马路再宽再远只要你牵就很安全
[03:47.42]我会又乖又黏温柔体贴绝不敷衍
[03:52.41]我只对你有感觉
[03:57.06]我只对你有感觉