[00:05.96]尽力呼吸 (《身后事务所》电视剧主题曲) - 岑宁儿
[00:08.80]词：周耀辉
[00:09.41]曲：岑宁儿
[00:27.45]我恳求 时间也许如风
[00:34.46]记忆如沙
[00:37.72]半生如今 但谁在心头
[00:44.35]期待我能好好到尽头 好好感受
[00:54.68]尽力呼吸
[00:56.39]在望清之后
[00:58.26]亦呼吸在认出之后 亦呼吸
[01:03.20]纵是最后 背影越来越瘦
[01:08.37]并未消失
[01:09.96]在离开之后
[01:11.73]便哭泣在留低之后 就别焦急
[01:18.40]在我身后是宇宙 是以后
[01:42.37]可以荒谬 时间瞬间停止醉生梦死
[01:53.22]瞬间如一 但谁在心头
[01:59.46]期待我能好好到尽头 挥挥我手
[02:13.28]尽力呼吸
[02:15.09]在望清之后 亦呼吸
[02:18.48]在认出之后 亦呼吸
[02:21.97]纵是最后 背影越来越瘦
[02:27.00]并未消失
[02:28.72]在离开之后 便哭泣在留低之后
[02:34.12]就别焦急在我身后是宇宙
[02:40.81]没什么依旧 桃花依旧
[02:44.21]在呼吸是望不清抑或是认不出
[02:49.52]爱恨过后 哪些仍然未有
[02:54.52]没什么保佑 自己守候
[02:58.04]活三生是离不开抑或是留不低
[03:04.51]在我身后是宇宙 是以后
[03:15.61]我恳求 时间也许如风记忆如沙
[03:26.22]半生如今 但谁在心头
[03:32.49]期待我还可以过后还会有 如初秋