[00:00.41]你是我的糖 (《红色青橄榄》电视剧主题曲) - 金莎 (kym Jin)
[00:01.60]词：渠成
[00:02.19]曲：渠成
[00:12.86]不情不愿的夏天
[00:16.40]撅着嘴的小窗帘
[00:20.27]我的心思有谁真的懂
[00:24.01]不是装可怜
[00:27.87]和你约好的那些
[00:30.76]都是不能说的小感觉
[00:35.56]你说手心的那块糖
[00:39.33]会融化我的世界
[00:47.03]你是我的糖 快乐分享
[00:50.68]带着甜蜜的余味
[00:52.61]真心爱一场
[00:54.50]你是我的糖
[00:56.44]没了心里就发慌
[00:58.75]不情不愿 我情愿
[01:02.19]你是我的糖 快乐分享
[01:05.96]带着甜蜜的余味
[01:07.87]真心爱一场
[01:09.67]你是我的糖
[01:11.66]没了心里就发慌
[01:13.91]不情不愿 我情愿
[01:17.55]啦啦啦啦啦
[01:21.02]啦啦啦啦啦
[01:24.09]我的糖
[01:25.42]啦啦啦啦啦
[01:28.76]啦啦啦啦啦
[01:31.72]我情愿
[01:40.50]不情不愿的夏天
[01:44.07]噘着嘴的小窗帘
[01:47.90]我的心思有谁真的懂
[01:51.73]不是装可怜
[01:55.49]和你约好的那些
[01:58.42]都是不能说的小感觉
[02:03.17]你说手心的那块糖
[02:06.94]会融化我的世界
[02:14.57]你是我的糖
[02:16.49]快乐分享
[02:18.30]带着甜蜜的余味
[02:20.31]真心爱一场
[02:22.06]你是我的糖
[02:24.06]没了心里就发慌
[02:26.25]不情不愿
[02:27.86]我情愿
[02:29.76]你是我的糖
[02:31.70]快乐分享
[02:33.54]带着甜蜜的余味
[02:35.44]真心爱一场
[02:37.34]你是我的糖
[02:39.30]没了心里就发慌
[02:41.38]不情不愿我情愿
[02:45.23]啦啦啦啦啦
[02:48.75]啦啦啦啦啦
[02:51.91]我的糖
[02:53.05]啦啦啦啦啦
[02:56.45]啦啦啦啦啦
[02:59.62]我情愿