[00:00.69]大男孩 - Boy'z
[00:01.70]词：朱琳
[00:02.41]曲：徐浩
[00:03.09]编曲：徐浩
[00:04.16]监制: 廖志华
[00:05.47]OP：MOAB Publishing/Edward Music Publishing/Warner/Chappell Music, H.K. Ltd.
[00:07.92]SP：Warner/Chappell Music, H.K. Ltd.
[00:18.57]K：
[00:19.42]手足 当天去学饮歌
[00:23.26]男孩仍狂或野
[00:25.77]世界突然转动 兴奋狂泻
[00:30.80]失恋都有些 顽强极吗 眼泪也流
[00:37.21]来到告终 都要下车
[00:40.24]S：
[00:40.80]今天漂泊在他方
[00:43.33]埋头城中视野
[00:45.93]会挂念年少的一瞬
[00:49.08]在告别时叮嘱的 要快乐些
[00:54.11]却少不免 遗憾也有些
[00:58.89]K：
[00:59.35]同喊过
[01:00.33]S：
[01:00.64]同笑过
[01:01.55]K：
[01:01.75]曾经的
[01:02.72]S：
[01:02.95]男生
[01:04.18]合：
[01:04.39]经已大个
[01:05.55]看你看我 于生活里拔河
[01:09.25]就算重新历险 也不错
[01:14.30]不需要顾虑过 分开得够多
[01:19.02]S：
[01:19.38]谁说我
[01:20.41]K：
[01:20.69]谁教我
[01:21.90]S：
[01:22.14]人海中
[01:23.02]K：
[01:23.24]寻找
[01:24.49]合：
[01:24.71]到我是我
[01:25.82]至发现年月未可抹掉过
[01:29.38]不会 陌生么
[01:31.90]踏过坎坷痛楚
[01:34.45]就算天都塌下来 但我死性不会更改
[01:49.56]K：
[01:50.80]翻 青葱那旧影片
[01:54.13]闲时谈新玩意
[01:56.63]也说各自变幻几次
[01:59.89]S：
[02:00.09]未怕别人怎么嘲笑我大志
[02:04.78]合：
[02:05.01]至少得你扶持不休止
[02:09.86]K：
[02:10.07]同喊过
[02:11.15]S：
[02:11.37]同笑过
[02:12.36]K：
[02:12.61]曾经的
[02:13.68]S：
[02:13.89]男生
[02:14.89]合：
[02:15.11]经已大个
[02:16.22]看你看我 于生活里拔河
[02:19.97]就算重新历险 也不错
[02:25.01]不需要顾虑过 分开得够多
[02:29.92]S：
[02:30.18]谁说我
[02:31.30]K：
[02:31.53]谁教我
[02:32.50]S：
[02:32.74]人海中
[02:33.80]K：
[02:34.03]寻找
[02:34.52]合：
[02:34.83]到我是我
[02:36.41]至发现年月未可抹掉过
[02:40.22]不会 陌生么
[02:42.68]踏过坎坷痛楚
[02:45.26]就算天都塌下来 但我死性不会更改
[02:55.39]K：
[02:55.63]同喊过
[02:56.47]S：
[02:56.74]同笑过
[02:57.69]K：
[02:57.98]曾经的
[02:58.82]S：
[02:59.09]男生
[02:59.77]合：
[03:00.19]经已大个
[03:01.57]看你看我 于生活里拔河
[03:05.40]就算重新历险 也不错
[03:10.46]不需要顾虑过 分开得够多
[03:15.22]S：
[03:15.58]谁说我
[03:16.49]K：
[03:16.77]谁教我
[03:17.72]S：
[03:18.07]人海中
[03:19.16]K：
[03:19.44]寻找
[03:20.02]合：
[03:20.36]到我是我
[03:21.83]至发现年月未可抹掉过
[03:25.66]不会 陌生么
[03:28.17]踏过坎坷痛楚
[03:30.69]就算不保证未来 但这一刻足够精彩