[00:01.03]有没有人 - 刘思涵
[00:02.66]词：刘思涵
[00:03.35]曲：刘思涵
[00:04.02]编曲：黃冠豪
[00:04.86]制作人：朱敬然
[00:05.99]配唱制作人：翁乙仁
[00:07.31]录音：丁晨泽@2496 topmusic
[00:08.44]人声编辑：汝文博@BIG.J Studio
[00:09.95]混音工程师：朱敬然
[00:11.19]混音录音棚：燃點音樂工作室
[00:13.30]母带后期处理制作人：朱敬然Andrew Chu
[00:15.52]母带后期处理工程师：Chen ‘Big Boom’ Hoon
[00:17.59]母带后期处理录音棚：Sonic Korea (首尔)
[00:19.61]音乐制作发行公司：种子音乐有限公司
[00:26.77]如果已经 没有人能再记起
[00:33.16]是不是我 注定就该被忘记
[00:39.52]如果已经 黑白都分辨不清
[00:45.18]是不是坚持也没了意义
[00:52.33]如果正义 是未迟到的真理
[00:58.68]为何结局 是作恶者的胜利
[01:05.09]如果明天 不知该怎么继续
[01:10.75]谁还能陪我一起走下去
[01:17.17]有没有人能抱紧我
[01:20.36]抱紧我不安的心
[01:23.51]有没有人能让我更爱自己
[01:29.90]有没有人能完整我
[01:33.19]完整我残缺的名
[01:35.87]有没有人能让我找回我自己
[01:42.29]有没有人能让我找回我自己
[02:18.72]如果正义 是未迟到的真理
[02:25.13]为何结局 是作恶者的胜利
[02:31.52]如果明天 不知该怎么继续
[02:37.14]谁还能陪我一起走下去
[02:46.81]有没有人能抱紧我
[02:50.05]抱紧我不安的心
[02:53.18]有没有人能让我更爱自己
[02:59.45]有没有人能完整我
[03:02.66]完整我残缺的名
[03:05.52]有没有人能让我找回我自己
[03:12.27]有没有人能抓住我
[03:15.48]抓住我坠落的心
[03:18.71]有没有人能让我相信自己
[03:25.08]有没有人能保护我
[03:28.30]保护我残缺的名
[03:34.43]有没有人能让我找回我自己
[03:41.74]有没有人能帮我好好活下去