[00:00.97]如果那里不快乐 (《如若巴黎不快乐》电视剧主题曲) - 张翰
[00:02.10]词Lyricist：陆虎
[00:02.23]曲Composer：陆虎
[00:02.36]编曲Arranger：陆虎
[00:02.53]制作人Producer: 陆虎
[00:02.73]吉他Guitarist：齐成刚
[00:02.92]贝斯Bassplayer：齐成刚
[00:03.12]和声Background Vocalist：杨艺
[00:03.32]录音工程师Recording Engineer：马涛
[00:03.62]录音棚Recording Studio：谭旋工作室／L.T Studio
[00:04.05]混音工程师Mixing Engineer：杨祎
[00:04.34]混音室Mixing Studio：RaySound Recording Studio
[00:04.61]母带处理Master：杨祎
[00:04.84]母带处理棚Master Studio：RaySound Recording Studio
[00:05.17]歌曲制作公司Produce Company：L.T Studio
[00:36.70]雪天下雨寒冷空气
[00:40.55]潮湿站台牵手情侣
[00:44.60]这趟列车开往哪里
[00:48.62]是不是温柔的风景
[00:52.54]深藏在心底的秘密
[00:56.56]是想我和你去巴黎
[01:00.65]一了百了消失的你
[01:04.60]丢掉了甜蜜
[01:08.19]爱着你
[01:16.17]好委屈
[01:23.17]如果在那里不快乐
[01:27.02]我一直在原地等着
[01:31.03]又是谁浇灭了爱火
[01:35.12]喊了暂停的不是我
[01:39.17]如果在那里不快乐
[01:43.14]我一直在原地等着
[01:47.11]又是谁浇灭了爱火
[01:51.09]喊了暂停的不是我
[01:55.62]还爱着
[02:14.59]雪天下雨寒冷空气
[02:18.49]潮湿站台牵手情侣
[02:22.43]这趟列车开往哪里
[02:26.53]是不是温柔的风景
[02:30.48]深藏在心底的秘密
[02:34.52]是想我和你去巴黎
[02:38.62]一了百了消失的你
[02:42.45]丢掉了甜蜜
[02:46.10]爱着你
[02:54.24]好委屈
[03:01.24]如果在那里不快乐
[03:04.95]我一直在原地等着
[03:09.19]又是谁浇灭了爱火
[03:13.06]喊了暂停的不是我
[03:17.07]如果在那里不快乐
[03:20.96]我一直在原地等着
[03:25.05]又是谁浇灭了爱火
[03:29.06]喊了暂停的不是我
[03:33.66]还爱着 你迷人的微笑
[03:37.80]还爱着 那温柔的拥抱
[03:41.69]还爱着 只想让你知道
[03:45.78]还爱着你 求求你不要逃
[03:49.76]还爱着 你迷人的微笑
[03:53.60]还爱着 那温柔的拥抱
[03:57.73]还爱着 只想让你知道
[04:01.51]还爱着你 求求你不要逃
[04:09.71]还爱着